mortun nu·- 'nunnius‘ ⁸5

φόβοι κήν. aequa num mini. minin. panegyr. e¹ 9³.
ψ’ mallem-periculum, „aaa ις Principe mem,
ω ulam anemo. muscae a flur-gu. ubi vid. anua. at.
sclav-rx.) Pus-gemm orm tedam foedatum vitio Pansa—
'1⁰⁵5' ,μ- εόρ. ‚indagor Ξ ις αὐτοῦς 2521 1⁷35an χω» 9¹7:
azaz-{zfssfitzr ἐτεῇ-ιπῗτὲῑὲιᾰῗῖἐὸ ²15.
ἤιε mamae διιμαηι ι. r. λ. [Qu- ibi panno ma ιφ
guntur: ri R h τοῦ οὐρανοῦ οὐκ 1⁶ ἔνι-[ιιι κατασκήψει
μόνον, ιι. τ. λ. paene iuer-dibni errore heim impu-:nv
runt, κατασκήψαι, quem ophtivum*) nss'e ipf- accentu·
docet, hubonem pro infinitivo. Sic vero Pmndin un-
«mmm rui ulciscitur ε] , ’

Ι '5⁵5⁰ μ ³⁷4. ...a-1. ω ιω ..mmmm qm „aaa
,μημιιψι- ψη.. mstnpgmmu prud· orm. ..ιΙ mam εοιι»Ι
xrs: ¹532:ss „ez-aaststztffi, πεμπῑτψὲ ⁸3szss
iffi: 2³23 ἙἺΓἽἬ Ἧῖῗή (ἔξῗὶἒῗῗῖᾞᾱ .“;“,“”,”““
ω ὴνίη m e m Vl p Β ⁴ Q·
u — — ιῗ ra τοῦδ· dena-ium πόνον,
Βιψιάίιιι meze veuit: fi qun luae ulma guum fflzffadtqngu.
[nn-i. v< ωδ. nard-m uzu comp-1· eum A„ v. 19¹>- nm me
,ιιι φηγ-η, Ροῆ v. ⁴22. scribendum ‹urfa-2011 >
„aa mu* amu-71⁷„- ι, zeh* nei-‹1⁷-
„uma-...im rann-⁶ pomo: qm mia-m. n [οη. ιιι-ε μ.
tur, ιὰἰιιὶιιι exomni μοιῐει. Vuis-um idm sustu defu u
mmm Sophocleo u lae-12. τι. ned. vu. qma ...μω ¹*

amm mk mun] swam ω, zei-„m amma... soph-nl.-
ἧψε-ιω mma„ vm. terimam

n. „,. ηῑψῑηέζι mmmmm„ n„
1- Msspma νεῴ, v. εις. olm-12⁶„- nummu μ

εςῂη ,τ m :nm-211 ‹0- ηῦ Mum

sae mm, quod reim. mna. nmmum pam-n ει inustam, ,

inu-151 murm-m.. qne... m dan-121„ mmmm.. naeus-m „a
qm. “pm- mpflmmr„ apum ma. v. pa:
ώᾱιιωέιω. - - - ... -

mm Ενῆψιὼί e· ¹5- u> αἱ nvn formio-⁴1 g„ κωφὴ..
Amb. ⁷· 5. 4. ὅ γε, Ἦ mm„ η. ὅτι ον’ mum “¹⁸⁶³’iffl·
um. mmmm. qm, uei: 12:1³0 . ῑωιι. flue [armna. ι.-
ιὶοηεω unice commen-{uu p ιι loc.. ι Piersmupd Mur.
μ 15⁵- lug. mun angam qumquam in jabri- r-fpfflm· *¹⁴¹-
&mmm uffin'iff'ffs. ‘3¹:22 ‘?÷3:?z.‘:2’2:¹”1221..Y-·÷¹⁴:
,ψη 152477'3. ι.. εΜ ,α ,ἔξω ἒΞη-ιι. emp-1. ι ω’ἶι
ἐμ η „n n· -μικη ..ψ-η «ω, ‹ena-tn„ >

