{⁷02

wim- :Su δημότιν, πε, 5.
augustanum- idq-n, 54. 6.
wpfldnupht r. τῇ, 5⁸. 5,
mamque-1.. uo. ιι.
«mmmm δύο συλλ-εει, ιςο,5,
amalonem dmum, 'Mo υ.
«mmai ,sp-21⁸2, 113⁴- ιι.
⁴ ἒιὲῒφπιφῆ μιν Aufinum-¹.
tumn-gviem (ιιι uzon, ⁵44. 5.
ἷζᾚῗᾶἳῗεῗῖἒῖῗ 5722 ἒξ.

“ σωκεῖν. 258, ιο.

ed eurumdem: αὐτοῖς, ⁴6· ¹&

ιυιιιηιχιιι «ε ιικ, , 254, ιο,

ιιηιιφοςά, 194. ι.

Μιειιμιωιεέηιι, 175, m. m-
utant... ἅρμα-(ιιι, ¹94- n.

mames-1. me. a.

omnm ιιι tr.. ιο, ¹9-

ινῗιωῆι ‹mm- :m '3¹³-
ι, a. .

mama-Amm- ἀλλ-ἥλω. 16⁸.
w». „nm-

ιιι, σύνοψιν aun-b. ¹7²1 9.

ι-ιιε anm-dem ὖιηιληι, ιιι.
νιν. uu, cmirruiun. ωηι-
ponun. confiat-r«, 4⁰, ιε,

συννοεῖν-ιι, ¹⁴41 ι. ενι-»Φέν-
921 nas αλοιι ‚ ns. 7·

„vmpzdis ἦχοι, vas. ¹7- αι ¹9⁰·
ι v

w'mpq. μυξη, 9⁸. ξι. w-
ff'z‘taa'wzf. 22:223&
danqu- mmm dni-rub·
χρέμμ, 9⁰'.¹⁵'

meum mapa, ns. ¹4-

·wuecu αὖηῑ ..a „numm
..mar-..212 19< s

αωιοι λέγω, ¹4⁴- ao.

αὖρα,νό munau-,00⁴1 ras 1--
φοςαι, pronuntiatum-figura
ι[ιιι habu-s, ιω, ιε. οι ιοᾼ.
3> ιχιμυιιιμόι λέξειεν, 60, ιι.

,ικοειοσιιῆ waima, ιω, 9·

maa γ’ ε. - ηιμ, m, ⁸5, ι ι,

mmm- φτιῃκι, ¹8⁰. ις,

τ.
τέω... su ἰ-όψ. 7³· w. 'n'-

ιειι onir. wal. s·- accen-
tus. ¹⁵8. 8-

ΙῘΙΏΕΧ- VERBORVE'

‹ivr-:sm ms ιιαφόηυ, no
ummo«, 25². νη. perat«.
ηυηκηιιιι δόξαι κώμη, m.
randum mem-mim, ⁸6. 5-
„ffiaffim mm, ιε», ¹5«
:22:53erae „rm-m,

ιη, νη. „cn-211.
‹mu-'rum 65, 3.
‚tn-m aas.. ιω, 7. rar-¹>
m, 5⁰· ι.
wudu-s. πμ, 7.
νιμιιίιιιηε εμπ) vam. 4. υ.
amm, parsmnn, ¹⁵0· 7.
κήκ, loen, Qua-fluns: ω.
pn, τόποι »ιιι-δι. 6. 4. η’-
..ςῑἈ“ζς.ῑιτ;,ι,5-ᾁ. ..
r mre, uelum, ῆι, ιι.
‹pc-⁰31 unffi-1235, ¹9⁴> ¹4.
‹sequana-0 ὀνόματα, ²25, ις.
zamma? ,Ἥ .“’”
“7:222275372232232
n'mu cv η· ς, nou·
namnum» u, ιὼς, 'm
32:191ss ιζ, -umffia- =
. ι -

Τ.

¹3· lgent-osonum. 96, 5.
ἵὲἑιὶἐῗτεεέἑῑ ⁵1⁸, w. ..ιι
bnamma), xmp-⁴. ιο, ³2.
,ιηιρ rar mam, de jum·-
0-2{.L ,⁴⁰'sa'p5- moa-n, ιι-ι,
aazia: ma. ι,
ὑπᾰιιιγμιι, 15⁰. ¹⁴- idn- ‚ap-'-
, annul, ah1d353 ue'uss. ε. ¹5
,nunqu-mn τυ quv, ιω ιι
ὕπτια ῥήματι. 54, ιι.
&mamarius sn· *qam-¹9⁰1! α’
ampla, ⁴⁸. ιο.

Φ.

o uma ue „msam-r. m, m
ocima, ει lucem, 45, ιι.
wiffam. pigmenta, ¹7²· ιι,
vnum n'pm'qrqpo, fruenlum u
tm pennum. ιη, 13-

 

