ι ὅιιιιιι γι.

5⁰⁰

’ὄναρ οὐδὲ ὄις, ιῖθιι, ιιι ιιι
san-..mm quma.. mamm.
40216

&apuu ιιιι) θύει, de1um1,4n.
ιι

- mumma. n. ³- (ἂιομιιέιιιιί aa
smpn ρι’..μριιιιιιι ..ιιι-
ειὶνιι ⁴⁸ ιθ. hope-nu·- «A.
‘tn θ’, ver. llll.

· οἰιμιιὲιι, ..om-notamen, ηε, 7,

ιιιιιι, 4ο, ⁴-

§mn-an* μοῦναι 76. ¹3

ὅςιιφιρνσὸγέκι, 11⁸. w.

592.. nram 44. 7 ⁰²1⁵& marn.

64 ιι amr-uma. ⁵⁴· 3.

o'r duston. 54 ⁴-

...1:11¹ ,ιιι μὴ. ss. 9.

οὐκ εἶκον μὲν, aa· ι’γᾳσψα 11, 5⁰.

9. aava· μὲι-ιι· ιι — -ι4,4

ιῦμιιι- maculamur, fiffiu ιδ,

mna. ιιιίιι ...xm ..aa ι’λιιη-ω.
2. Ι.

cuculi.. palatum. 94. ¹³-

mar-n pm ιιιὶνιιμᾱηι. ¹6⁸. ις

εχιι, onoma... mm qm„ ιιι.

,ιιι-ι ma· ιιιιιιιιιι, αι’-ιιι,

ιω, 15. aa ur. μιιιιιιι.

u.

nnn-n nepas-um. ιιιι, ιι.
ut 183ι 4-

„rdn &niv-¹ „a οε §bm-
φιιι, ²4⁴ ιι. fic ιιι-ιιι ῥητέ-
μι, oro οῐςιιτοριι, ¹³6» 15.

' trapam. pern-111, ιι4, 9.
m. ιιιιιωιλιιι dms ιιι, a.

, aa. ιιγιφι ιιιι aninam 216, ¹.⁵
my ἄλληλα, 14, 2. ηας
qumh1-m‚3=4‚25
„effla-..mm zm.. ιιιιιιιριι

grana, ''J'' ¹8-

mmm ι nt« mappae-..105
25. ee ιφ n afim„ ι..
φ--ιιιίιιιι, ι9ε ιιο «mum
σιιγηιύιιιιι, uz. ¹3-

ιιιιςαΑλιιγιί. murano. 106, 5.

χιιιιιιλιιιιιιι, um. 6
menumquam λέειιιι 62 20.
„usnemu „ms-um. ωε ιε
aava> wrm.. obs-rure. ηπ,

ιδ.

ιιιιςιιλιιιω, sssr'fmn· ¹⁴⁰1 9·

ιη,- uvae-1 ιιιιι· ςιιμιιινα. 48. ιο.

περ. mm· ιιι, Apum 200, 5. ι

παι» ιιι ιιιιλιι, 64, z.

lunsx vulnonvu.

ῑέζῒζῖἰ .⁸‚.':.’.·’⁰.⁴⁷:: ἰ 2⁸⁵ ’ἐξ
γι, ινιτ-ι. ιιι, ι4.

ἔῖἶιῖξῗ ἵζ”ἱιιιῖῗῑιιῖζ- ια, ⁵

ιί „112- ιιῖι κὴ..- ιιι ¹3-

&fffflzffxssz ,²⁵⁷2 ¹1·

ηιμ, ιιιι. ψ mm. 4ο, ι

mlum ιο m sirmeum...
μα vulgo nnn, 198. n. ¹5-
2⁰.

ιιι assutam. φωιρᾰι, ’,4, ε.

num-unbe- ἵκω, mtu- Aah-n.
ι 7.

ruffi-rur κήκ, 254, ver. ιΙι»

..ιιι-πέμπει συλλαβή, 76, 13.

„nunna-pes. circu-Juxta, ῃ.
¹4- ι

nuffar-¹1, σαι-»δικ α hqd—t.
pr· ιιιιηιι, ιφ, 4 .

ιε. neq· uva-‹au' ιἰιειοιι, ¹7⁶· 4.
ει ιω, ar

»arf-u Dlonyfiu, qus Boe-nb
λιιιιι. 164;ις. pr· oud-

. ...a ιθ». ⁶.

nuova-wan. eme. nov. ὁ

ιιιλιύμιιιι munt.. ιω. ιι.

πίνοι ι-ιῖι ’μισθόν-αι ιω, ιι. ι’
unm ιιι usta- Ean-posmo-
μω ..m-mm. est

alm! »offe-za, ¹4· ιιι

ιιι-’νιε- maaca, 54. 7.

ἐι -m'w θι-ριιιςιιι, ι74, ι4. ιι
ιι ιι.

alifien ιι ι μοι. w<- 4-

mun. ρ ὀι-Δια, ιιι, 4
ιιιιιοιημένιι ὼόμιτιι, ²². 2-

3, not-uun» γέηιμιι amat. M»
⁴ ιιιιιίριιτα, mma-'ofin

ffafgvulznot' dm... ¹8⁶⁴. 6- ρ

‚nau-...h ι4, ἕ.
mmmmm, amn, ιιι,

azmoupm: 4, 9. ’ἔπιθι ε
πολύ ἂ·- ἓςγιι “hm-410..-
mantuanam, eum-11.
ιιιλόβατιιι,ει1ι6νιι,,ν.[εςι-ι
πιιὶἲῖἷιιῖιι eston-r, α44, 4.

„misulas-:tgna mm:- ὀμη-ιι

μιιριιιγιμιειιοϊ νάιοι, s, 5. σι’

nam-¹ κραγμπιυῠειηι, ι·-
ηιιςνιο neg-em, ηδ, 9.

‚tan-¹

