⁵06⁴

buslibet, non finium nuz-
mum qt ιιιιρι nffidz, 56. IL
ἶιιιὲἰῗῗέιλῗὲηῗζὰῗ ’,Ξῖ ²3:
pqr-m... ο ιιι qun„ m..
ssffssssssznuy ιι, ⁸. mgi-
mam φιιιι ειη-ιιι, 20. ιι,
Pulchr· -ι fin. ⁸⁸, a. eorm
fonnis subg-:a quo: aava}
,mur- ι ο ‘5⁴18- ηιμ.)

lm vsu-ium lnbn

latio suavi· ιιι fin. ³0. ιι. σι
³6. ιι empna-50 qm tt
concinna debet nss'n [navit ἰι
putem.. ει. 9 compofizio
ΣΗ, ιέξιιὲωιέι ''¹2¹³'‘ urm.
,ι ,, omnnem· 0-
εε.. um ῡιιι. 31 qua anfi..
{3315‘0212'35-'2'12173315 sszffl:
mx, με, s. eampo unni.
artificioru- munu. mpla, 52.
n* Com omit mincius· ΜΞ.
natu· *romaicus tom nuri
poan. ss. ιι. eom omo ι
, νιιιιῑυ-,ι affigam ο amn:
- ιιωιιίοήιιυ. ιιιικιι tuin,
zu, 9* emp-,fitia μοι-ι ιιι.
anian-1¹: 31¹3 poumni e: 5:5th
⁴ 1222„2‘:²f :,·.‚;²²:,:2;1.„„:”¹}::
ιιιιιιι, ¹5⁸- ¹9- Composuit,
consanum pamma· en. 56.
.3. eompufi=io vim qu-mm
lubun, ¹4· ις. Compufixio-
nis aufuno ‹eh-nem. 176. ο.
eompofiaioni. pou-.- .e no-
ἠὼ· :bn-cuer, aue. ¹6> eom-
posuioufi. darami- exempl-r.
ηε, ιι. Campona-m„ v„-
ιοηιηι μανι ιε [ιι-ιι ‹mx-me
omnus ε. 7⁴ Compulizioni.
:12:12⁰ 33''¹”“¹e'“'¹ ⁰5:¹³⁹*
. . . um o οη..
- nm, 14, .n⁹. Ρ
anniane-inqua· arn. in mnu.
ψῑῗᾙξῗὲιῗί.ἑζ““ἰἱ;,ρὶ7ῗ.ἰξιὶ;
μω. ι.. mnan computamus,
(σιἰἷιῗὲιιῖξῆ 1025'0 utu ιι mu.
nm νιηιιιιι, ι46, ιδ.

mmuzm. ,m 290m0phum.
[ηρ. componam usqum ιτ,

rema: elegnnue. 56. n.

,sxnssx anavus

Cmylm Ρίιιοιιίι, 1¹4. ιε.

⁶'53¹‘‹'}:.¹:5:„‘.¹“2; 33·ᾎίϊὲ
dm. 23⁶, ¹7- enatis aum-
ιε. deam-re. 23⁸, ι.

emt-n. Λιγιιιιι finus. Lyd*
..ιιι ¹0¹, 34, 5,

Cxusne eamn dictio nmi- i-
dem. n ιωιι inem Ριιιεπι

«ιῖῘά {ivam baffia. ωε. ⁷- a

oy'cffi'n'ss visu· ιὼῑιιιι μιμῇ..
ιι ,ηιμ-ι, quum« mbu ιιι
uon-010 aprus-n, ιιο, 12⁴

D.

mayn.. μ. q'ni, ,ι qux-⁵⁵.
132, ⁴- οιιιγιι ια «φη-φ
m· moxu- nxplimendnn ιρυ.
οἷιῖἶέ (ἶφι-ιι. ru... αηιιοιω
υἷέιῗῖἶᾘῖἲόηῗ ’,ἕῗζᾶᾒι-
comm qum-nm m„ ιιιικιι.
74, ,94 rigum n habim
α.ἷ’,’ξ“ι’,’.“.” ‘'3¹:232‘' ,11⁵3ng
poan, 115,6,νὶ[ο n ms..
nemun οιιιιιειιιῑ stylum ⁴⁰1}-
Demeam componun quln-
υἷιῗιῖιὶῖἶέιιι qu· ιι mna-i
pruna, 140. ς. uenatu-
¹2ss in scribta-h· unionibus.
..ι [ηις-ιιι ιε deors-‚124 ⁷01-
Ιιιὶι 'tubis ει membru, fd
manicam numerorum mum»-
m-..m 2¹:¹53„ss omnin. ιιι
ὦ,
,ιι ιι . ι .
mma: 322:ss ,ἐκ
246, ι. Vanum-m conpos»
ιὶοιιι nali ιιῐιιι. 22⁶. 9
Damnst enin dictio pulcris a
funibus munnio-:ihu uei?
ιι, 158· ¹5· nemofihuu
ormana οριῑιιε. ,mamb-
ιι cmninibu. Ειιῑιιι, ω, 7.
nnmoamnn mmo pn, m
fiphem· οιιιιιιιιιιι om. pm

