142 nefiax σοιιιιτὸιυι

ἶ ⁵⁷- ⁴5, t ιὰ 5⁵- sa εε. ⁶⁷·

7⁴· 7¹>- ⁷7- ⁷9· ⁸3- ⁸4- 235-

ξι. Ἓξῗιΐᾈ 3³2: ΡΞ. ἒΣΞῑ

nxz-⁰¹52. 133. 136. ¹³7· κῃ
δομ 01.. Vn. Μ. 52 .
ffl‘ffissfflssn. u. ..ῃ

’ Su thorun D. »emt

sumidu n. ε,

ἓ-ὡῆνῃῇθεςηῆιεῑῗ

εὲἷέ. ¹15³·‚;‚·⁴.;; ,3:ss ,ξε
ffl- 55⁶. m.. 9- an. 48· ⁷⁰·

ιοι ¹¹7- 1³⁸

. 2:22¹:ss133;3.²..2.‚2..2„.

²⁰3. M. ιι. ῃ. 7ο. 75. ιιι.
διὶἥιιι D. 57

T.

τὼηει n. 26⁶
‘mu-.- mun... u. <9
nm„ D· »53

’ ’Πιεοεήιιιι ι). 2⁴5. Μ. 98

’nm-mm ι), ·9
'rh-odoriflua »140

ι

τιιὶομῑ. n. ,σε
kzzssffffissz ’.τῖε ·’· ⁹⁶
33:33³..ffi‘3‘15'53235 ι.
{42:332 ⁵0⁴. ,ες

ιτηριὶοειοηι. u. ¹05

'lym-u. M. 76
nme· n. m

V-

vffl. u. τε
νοιιεῑω n, 7.

Χ.

xmmm Μ. ms ,

Χειιοριιωι D. η. 35. 104 m.
115. ¹⁴¹· ¹43„ ιθι. 23..
'⁹⁴1¹' ,ἐξ ’1.Ἀὲ ἓῂξ
Ξῖ· 57» '⁵⁹ 'ez-5⁶⁶. α. ⁹¹4
ὕει ⁰- 7·- ⁷¹· 73· 74· ⁷
9⁵: ⁹⁷- ³35. ⁸.⁵.;‚j⁸⁶”.02⁹ ,Ξῖ

Χῖἷὲιιῗῖεζιῖἑῡὲῗᾶοἶῗέ, ¹5?
ι. -

