INDEX BERV-U-

Nominum« eafa· >[ιεμ μυω-
aut, commmun- suu.. 45.
ἦέ... viam munnam nuru,
’,ηἷῖᾇοῖἰυω dimona· genn.. ³⁴·
muz-:Qun el 129- idun, ¹¹²⁴· ¹⁴·
mum-ru· muitu- oecuhuun
, 12 poam· *remquam peon·
„mm-u maine-»one« ιεμιιη.
255. . Numana nullu· ι [ο-
ιιιιι ῑειῑοη. exem-{amn ¹54,
υ. Num-‚nn ια, componan-
αἱ. gavinum ιι magnificen-
tinmnpmulmg εἳῖιῗὲιὴ 13:
fiam: :nssff‘msnnnlm ωε,
ιιιιῗξιίἑιοῑι undo qun. ns. m.
Nummos· conci-nimo deis
camur omna, 7², u.
adm-fi mun-zio saepe compost-
» mmm ium. 54, ⁵·

0.

omn, noem· oppid-m. m.
οἷῖιῖὲηὲζ oppid-‚m mm..
m, . . ,
ορρεαοιω umqum, ‚m t.
azau. ‚upum ιι summ.

quum- tanum-axz.
flamm.. ω, n. ,
mu„ bonu. ιε. ιι. ψῃ». mb-
ῐ-ιῑι, imum emm, ιω, ,7.
cunoni. amem.. n, ιΔ οι..
120 ει ,nimum limi.. duh-11.
syn-1²5.. mm voc-Ebu. mae
composa„ ns, ,. omia α
,amn-z· :olorum „mnan mu-
oexixur. ιιι, ι. emicui-gar-
νει quun ex quae„ η, 2< n-
3553‘{2¹'2‘fi52¹3{¹:ff¹553¹k¹552’5

confflem

Numan, Verbum, cnnvinmu- '

ιω, η. 1. emim· pm,-
q uomodo . ‚pn mmmmm.
44. 2. Du onam, anffim
tollet-[lone suipra &qup-
ραι Smicun, 4². 15. On-
‘ai-⁴:2⁵¹* ’Ἧι-ξ. ..οὲ moab-equs

nm. a.» nuo-
ω’. mni, 7⁶· s.

⁵11

enfin magur-uu, so, ιι. ou*p
fflussss'sssh 2⁶52: KQ?-
ιι. οφρ. emin paler.. non
iun [unia ost, 63. ιγ. on·-
«3⁰ palm gn fin, nu. ⁵-
‹4012'1'2'2'022 2¹:122. ⁴3¹0, gfkfflss
...ι mame. ιιι, ...ι mua a·
P'‘⁸' ιε, 2„ οηιῑο μαψ-ξ
.., mr. ,mn-1„ ..μ-...1.
ιὸιῗὶἶῖῗζῖἑῐιῗΐῖζὶεαῗῖξέζί ,
:¹1 [ἒῗιῗῗῖῗῖ ἴῖῗωἯι-’ἃΐὲιέἓ
scalpro ,ι mo„ upana„ uz
noemi· ,ι ωηο-ἡ.. 242, n.
omioni. masmim ι m-

vfle.. φονεῖ-..ήκω quid diffis-

05:.::‚⁷21,1²‚{i. qm.. 0. ψ...

civilia, 252, 4. emin civili· ,

mom-10 campum-{1 . uz

vim num nfficin. οι, 2. ¹

guaginu- svn.. p1u. mm-
ιιο-ι. mmm qum piu-21..
el [ιι-ιρωιιι, ²⁴4- u<

aaa... φήῃ. -η rm n eff· ›

mm„ qm ,mon ..nnm-
„rffiss'ussssassfflQ ιο, μ

P.

rma, ta· μού.. ρ.. emp-›n-
ιιις, ²35« ¹7-

μεω, μα... 142. μ.

μιῇ-ι ίαᾙψη. auu. un, :a
q... „parum tamnu.. ω...
pannonum-„plum 144, 17.

,ιἫἨήμ ιὲςιῐὲ u quibu· eon-
ε ., ,ι , ι .

Pnnhaniu mou. mus... ηε.

μῖἓῖὲῑρῡ. ιι, Ὓμιιιιῑιὴ raun-
umnz nomn Ιι, η, n.

Pul-m vuucri· currum tn·
hmu. 2⁰8. 5.

Pulnpwnufincum nnn-..n ”nm-
qffli viam: nmniur- mxi-
mum, ¹9²* 6<

Ριιορι, raloponmfi nnn-dim.

v.³„{?;..?,'nom.0n.m duxjn, 14.

