ἣνιμάθ

..ιιι-ιιι- figam-mi· mm n.
³⁸⁹ „oman- ,ηιμ-ι.»Ι rm ‘cq-
ἱιιιιίι [Δ. 4‘ pom. 'fi'nff ιζ

enar ιιι un amen . .
ne fi nuni· librariorum in nr-
! 8
titula vel addendo vd omizv
undo M. 65. micul-n ιρι»
pontium ιοςι, μοῆμιιῡιῑνῇ D.
., -

iram D. 95

α’·ςχέιιοηῖἴιὲι, D. ³42

nn ιι .

V. ειῦιπι α’.

ὅση ει ἄτη confus- D* 349

ὲιιγμιιιιριιιι. ⁰2¹7·

· ειψιωι· ι). ι7ι. ιμ
dun-11 Μ, 69 *

dunen D* ῃ

dean. n. 9.

«ἴς-ιω Ι) ι

εῑτῑῑῑιι. 20:351. n. m x

irie-1» υ. ⁴5¹»

dmm Μ. 13³. Da [ιιμιιιιιῐιί
ισι-ιιιι Μ. 9

ιιζηὲἑιιιιᾘὴῖὴόι). ²9¹·s·

ιιι· ω, . ι

εςῖῃι. n. ‚70

, ιιι, mu- M. 103. ..ε η’», κ,

³9· αιζ η· εις-ὀι αὖτέ ειη.
. ,αξίᾞζὲἑιέἵίῗψι ω,
Α fusa ⁴²5?
qr„ u ml„ confusa D. ⁴²3
σι’» 'na-¹42

    

ι m xivam Μ. 57 ”
aba D 45²
,ὁτι-ιιι D. περ
thamnam-wudz D* διο
uv'v Νειιιιὶιιι enm εὖτὲ, eom-
Μ. 2 ⁴r. acra. pm a
3, 5⁷5. De roda dnpivi
ιιι «με... rub-ud. ιιι-
eq: puna-meamn-
334. aava· ει man
. ιιι.[. aava· ege. ει
αι’ ω ιιι, ‹onsur- M. 39. ως.
acm* ιι ΑιὲγιιΔ in. “¹77⁴ confu-
ῐι, D. ⁴²⁹ ,ως ,ι ,σω
tonnus-1 131Ζ ¹4¹5. niu-0¹1 ez ‘’mv-
ιι

   

  

ΙΝΒΕΧ VERBDRVU.

425. donzy-11⁹„ μιὶ· - n*
14· ,
&maffia D. ¹²4- r.
ἀφήῃ-ς D. ,ος
ἀφορμή D. 74. M< ιμ- ¹¹9
doum Μ. ⁴3
'Ave-oin D> 25
ὄχθος ris ”1²3⁰
ἥψω n. ιαμ ι
ειμι-αὔ. D. zm
amr· n. 9⁵⁵

a et ιι centur· D. 3⁰⁹

emam». ριβιίῠνπιιι D. 356

βω· -ῐειιιε annua-1 Μ, 7⁰

βαῑιιι. (qm, saa-dm m-
[Μ’ - 49

‘mmm D. ιη. „9

ριρβἼι-ᾰς, pineam„ D. ις ι

ιιίιὲλιῐόι rme ιιιῑωιιι »ι 4
βίω D. 298

ῥόιλιιιιόι D. ²55

βίμβιιέ, munz} M> ¹¹¹

βιιῗβη-κ. ψει-ις. Μ, ιιι
&252¹ssss D: 25⁴5

,ibes-2213 D. [5⁴⁰2
{325⁶st ..ο “⁷

βουλιιῑεσῡαι 0335( ι
βούλομαι ι mum-1. D. ιιι.
Ιβωιλιίμ-ιν ιίιιμ nc. ηιμ ¹: ἵ
ιιι βουλή-Μ. 1), 43& -ιβω
λιι, quum D, 43⁸ l
muz-ammae„ D. ,ιι
ἡαπ-’σιμ D. 205 , 1

Γ.

ιγ unte ιΙιιὶιιιι Ι). 3¹¹
γάμοι ιι.. utriculo u. ems. 1
⁷¹5³„ ΙιιΜιὶδῖἔ vocibus rubim-u ι
ῃὶαξγε. μ’, n D. ⁴¹3¹> ,η ι
η, n. ¹¹4· w· rie ιιι-ιιι
D. 130. μ’, ει δὲ coarat: ὓ ι
'534⁵ 139 ει μὶ, nens-»fi n,

