494 =
dnm-seu -ΐιή- ¹⁴· idm ὅ..
..θῆσθαι mam ιο. ,ι ιι...-

ιυλιισῠιι. ι84, ¹3-
ἐξ Mam„ 2¹6, 6. ¹
inantus, ι ‹nunciat-,164.⁸.

ἐκ.. yma. nim ιιε ιςμιιιιιιι, ·

..ιιι-ι, 165. ⁸.
ειαςεμριπ.. mmm. 50 9·
ιὶπαγχὲι προχιιςίηιθιιι, ιε, 7.
‚ns-¹ ἅπαςτισμδι, absol-u, με.
ιο.
daumero„ μέση, ¹98 ιε.
oe'mqiodun ufar :omn-2¹11-
etam rm. sq. ις.
dnum-hm, 8⁰- 5.
>d=6z³=u⁹-1.qffudt.2w.4
dni-³⁴ pam ιιιιιιι, 132, 4.
1²„ τοῦ ιςἰω, skama-- ²45.
w. penna. ιάιιιι1 ιιι τοῦ §qi-
244.. 5· ἐπὶ. nn εει-ι,
Iubm- ιω. 5. οι·- 2·ae- m—
ιιιῦ. no, υ
afficimur. μηιο, ια.. ι
-ιιοξιῐι aalma mla-n. ¹9⁴ 6.
εισι-,ποι λέγει, ιο, ις.

’ dna-qoam, tulupa. tumn,

ιφ, ι.
dno-»perlem τᾶι «rm 21'2, ι.
fflssffwssssf ..Ζὶἶιίῗιλὲξ ι...
ι
4,,
‚ damma* nuk-t. 7⁸· 7.
imru-poc anun-d „dms-o,
9⁰ ιε
dno-odem ιιιιίηι. 146, 4.
dnnqnudJn 19⁸ 5 ‘dmm-3⁹¹-
affiss'zgss‘sy'nffl‘ ‚boa-01„
ι
dein-rw mr} ulnas. no, 4.
ἄρεω-ιε ῐκιοι 7⁸· 5-
&eren ηιμ.. ιιι, ⁸.
εῃιι. 72⁰ ᾰφγω, an, 7-
simun τοῦ Λόγι... u. 7.
ιι. ιε...) pm φημι, Numera om
1⁰711,¹=4.³
dm‘nm emit. ¹4⁶· 7. ear.
ιιιι 1lb.4. sunm vocat.
inp-yn ιιΐι mpn'aem.2u,15
v amy- ra. ...ιω 5⁸. ι.
squar-² »cmv-u ιω. 16
n'w‘em. eamn-unu. ιθο. «ver.
,ιιι-ιι.
iva -.ια σοι-μ κιο, [ιιι cun-
ιιιιιιιι compo ιο, ’,εκ 22 7²=

7 aa. ¹5- ¹2⁶1 ι. nm ,mm

Junssx vnpnwouvnh'

οὗιθιω. 17218· ἧμαι...
»um-71 amm-‹0159- ⁰¹9⁹-
ιι.. rrum-adr... ιιᾱ, 2⁵
ἁρμόσει. διᾶραι.. 1201 gunza,
ιιριηνι, 58. 8. see »ia-0¹«-
ι7.. 191³- amu. 5². ¹5
wath* υἷι a'mqfae ὑιτηκού
σαι 'tf' „zdp=‹1‚=o4, π.
&aarum namt. ¹94· ι7.
flmmeum-3 aalma ’Νη
‹zu-„m azor. 15², 7.
summ §aa ιω 7.
ιίιιμιῑι n u! Ιιικοι, ιο. ι.
dudm-von χηαι, 7²· 24. mp-
viv-1 annm-s, 72, ιιι-ν. ια-
ivm.. δι, ιι.
ancum mun. ι74, 7.
swam ιἰιγοιι anu-'m 2⁴& 4.

’Amr-v... Δια. ιιι.. 44, ι9 ¹

213.';3:⁷‘:2¹„2⁸· ,ἐξ ς,
ιιιξλᾰι ’,ιῡ ..ιιιιμ-ιιι 94. 7.
...τι-ι n* smrm‘m‘nn pm μ’..
fn* ἐι aranuk-v- 52. ιο. mm·
η· oque-ran. ‚m m·- n·
vnn-inve. ι74 ven-11.
:drop-vap? ιι) τύκι νων-’μμ
u. ¹13², aa. φύσῃ wop-rb
(ιιι-ιι, nes. υ. „kq-any„
s γιιόιιιιιι 234. u. m' „m-
μιησιιὸι ¹3²» ι.
αὖτοιχιζιιέζιιι μίτρη, ¹3⁰. ις. ,
-armu,1us.eu,9a.5 ab 1
‹nnu1.pnrs1m,92,5.
donavit-puero uvarum-nam. .
, ι ,
’ροφωῖιῗῃ vemfiu. ιε, u.
ὄφιν·- ‘reum-⁰1¹· φ. 5·

³ ιιι... ι. ‚msam-1, ...ιιι
puvn2=1saemda‚d· num.
&22:211111111 daut-mu, 7».
ρ.ἱῖὶ.8ἷ’.ἰ“.ἕ..ἒ’.”’ἶ,“”ζ...’ἕῒ..ἶ
Ιλῖβξιςγ. σοι yl=m1.²4.15.
βλοηςᾶιιιι ran: nu. n.
μη.. ...τινι λόγωι, η’, 1⁵
ssrlm· mem· ²5⁸ ¹⁴- Μ-
&aad-:532 552. ἑ. am

Qsshfeassku. ηε, 9. ηιξ.

 

