INDEX VEJQBORVM

ιιι( ΛΝΝοτΛΤιοΝΕε ‚w mpms‘lvni ’
εἰ· 'MELEJEMATA carnem

Α. qam* ολ». ιι ¹19

n 1). ¹65 = 222⁰:- ᾱὲςξὸ-ὐῐῖ 9ο ,
α οι 1 τοι-Μ· D· πει ὴ) ,mn nmmum. n. με. ,η
. 0¹ . contus, n. 2⁰9- Μ. ,5. n a„— conf-21· n. ἐι

85. r. sumn.. o. ω
. .- .. eoum. m. 29 n'xum n. 55
. ιι 0. ewrar. Μ, ss. ι’. sna-1. Μ. ⁶5
. ,ι a, masat. 12:2²7- Μ. 52. ..2 ,ι 21, confuta n. 7³
- ιι, , amm. M. ιω
. ez ..1 mtur- υ. 250. ιε.. manas n. ,μς
* M· 85 93. 96 ,ζεμῦι D. ³¹7

. ‚mum „x ο. Μ. ss
“¹ ἶ {afflixi 5:¹55?ss ’ἦ
ἐβῖιιπιυΙπηι· Β. 4⁰9

gun-10¹, οι svm-1 cuntur. 1290

,θύη-ποι Μ. 15⁸ -
. mtur- n. ωτι
› ς D· ¹5⁶

c ιιι-33, Ι Β. 43,
nrm a aym unfus· n. ,οι Ζὶμζῗ :7¹:³;o:1:?mn D- τ

   
 

εγω μύω, M. 36 ‚rna c. ῑιιεηει n. 25. α’λτωε
ἂγί.. Μ. 114 ν a ειη, confut- D. 375
ἀγητή M· 90* sirm-31 ez ,ὶγιυὺ ciuem M-ffa
eantur. M. 9⁰ εωιμμο, . ιι .
ἅγιοι ει ‘²7⁷⁰' concur. D. aaa summu-mean n. 13
«ζων-Μαι n. 3⁰0 ,ιζ-ιιρρρρέμιν D. ιδ
ἕζῖἶᾪ ¹13¹. ⁴221. 3⁵7 x fflffl‘ss'nfflinm mvn-{mn
’.ζ-’Ύῗῖθί 1? 2⁵³²? ’ ’ ῗὲῑὶἶῗῗὶῗ. '1¹2‘ ῬΞ ι’ἲέὲὶᾀέἷ
εἴωῗ. ''1ae Lam„ M. ες, ,πε nvi- symb-⁴⁰. 0. papam n.
πολλὴν dnm- u. 264. sam - 11 ⁴
[ης-ι. infinit. υ. ὥς. ι’, M. Ace-mmm. Aeeutnivi Δημν
⁸1 mm, χήρη, ιιι. n. 2⁴·-
’.ιω ιι mam murm n. 246 Ancus-nvn. mnia... ιι doncu-
αις-οι Μ. ³3 nomznum in ..“, ..’, u. 93· r..
datm-nt. D· feminino dm'my e'xzmm M. ¹37
Β. 433 ι’..ιμψοι D. 5⁴³ ”
adt-:hm ..οη ιιι ιιι ο, 4¹ d-Avm, M. ⁵7
n'dmt- 1). 354 · n'nabm. ἀκοῦσαι aaran! ue. M*

ιἰμήι Μ. ¹³8 aa. ne rutum M. ιη x

x

