Ι λέγειν mr ἔχω γνώμης.

98 moxvsrvs nALmAnxAsss-:usn
παλσῦμενιι nina, ποικιλωτέροις τε δεομένη· πραγμα-
τείας και fatigantes-*13qu ης κᾶτὶκαι δη mugit: ,μαι
Καὶ ’γάρ ταῦτα οίςμόσαι
.¹⁸§'¹3⁵‘ ἄλληλα δεῖ, ως cinifex φαίνεσθαι και φίλοι, και
σχῆμῦτΙσαΙ ωε αν ἔγὸἱχητὰΙ, κξάΤΙςα, πξῧῖμσα·
σκευάσαι τε, εἴ vau τι δέοι, ‘ulwurm και πλεονασμᾷ,
καὶ εἰ ’ὃῆ τινα αλλην peracutum δἐχετοιι τοὶ imm
Ταντων δὲ &nacor ἦ πεῖςα αὔτη &solun- Πολλάκις
’γοὶς τουῆ μὲν τι) κᾶἷλσν πότου προτεθὲν, ἦ ἐπῖ nd-
τῳ τεθὲν, εὖςομῖσὶγ τινὶ ἐμφαίνει καὶ σεμνότητα*-
{viem Ji rma συζυγίαν &affin ἄχαρι φαίνεται καὶ
’ ἄσεμνυν. ‘⁸0 δὲ λέγω, agapis-egon ἴςαι, ιῖ τις αὐτό
μ ἰπὶ παραδείγματος-ἴδοι. '‘l-:51 δή τιὲ παρ’ τῷ Ow-
numa λέξιν ἐν τῦ Πλαταιέων δημηγορίᾳ *mim χμ-
. phun-mc συγκειμένη καὶ psi. πάθους, ἥδε· ῃῪρεῖς
„vn ὦ Λωκιὲαιμᾶνωι, ἡμένη ἐλπὶς, δέδιμεν μή οὗ
,βέβαιοι ἶτᾳμ Φέξς δή ἰ’-ις λύσας τὴν ιηιζίνγίαν rad-
m. xm. sm ,mee-amm
punicum. ιι pol} 1⁷1... ..20

wa.. neg. ι. mee ραι». ag...»-
[ειμι. νη.

pus... en. ...nugularum ..0oe-
balurum (v⁴ s-c.. vr. im), ῑιι
...uorum ωωροιιιῑυ-ῐ. unffi-2
tl μη· φοι ἅμα
tn... annana...
aare. ...me-wis. ...ianm-

η’,
, π-ἵι, ιῖ n

 

...mm-1...] Vnt... ...-1- ..... ,
· ... λη μέμ, «μοι ...mm u»...-

⁵³³» homin.. ..ι uu.. camma
nummu.. acuto-fflygme. ⁵52
ιιι Luem... τ. 11. p. ι... num
vinus«. legen-.... a... mmm
vm„ 555.12..55.....‚5..... san-..um
j.. 22⁵ sm...

aum. ] vm...» [σιω. ..ac-

zum. θειιιιιε.

..q ,μη-ι. ..ff-... - ..m-
m...] vm„ ......-numm.
-— ,ιε-,ιω ‚... mi.. Nm ..5-

a... ‘Nu ιιιῖλιιν a* α’ᾳμιγιί [ιν ,
82015nn=.',..0xim2 .’ amm
,μὲι tuemur: pon dsizide Rhe.
ιοι- de eorum panno... w. s di upu-
ιιι. sie eu*- m δκιίοιιετιι [Χ
......ffimr- mm. ..m ω 7. ..as
...nuum um... ..w „5-
2..- im, ιι- 1·- λι Κατιπευιῖς ¹1

'mun-vic Sm. VL bi· ωιιῐιιῐι
'vini-mn. conf. Molem Cnb

ρ. 58⁴. aa. cmm. ,ψ „m-
enn-'1'- add· Laida· Sum

