BR contoul'noxu

vnnnonv¹.xxm.' ³5¹· '

«εἰ, prm maim Vm, aafmyii;
*Anna diptota dom'o reficea

mm saiw„

Vaecta curru, Te tulerunt vetusti
-Paffiren Iaflsu celeri per Norbam«,

Crebra iactante« per

inane pem,

Aeum «ιιι ⁴212.»>

cynhel] Vid· 1οά huius upo-
rnssm. ..met nmen-mn, ι, 9.
ι ιη. p. ³9¹- ει. 123ss mim.
Vnt-'laen
mx γει] εις-..ιώ i·- uffi-
ιιι coneipi'nmus. „mu μιμι.
m -mn' tao-m περ· dn* ι’μι·
:2190- aa· μη.. mmm vom..
ωπκιοηι absutd· nnuma: i.
“Am-s, ιι s· ναι-ἡ. mm.
ι nigri· unm-m ὼῑιιιιι. Qui-
-0- ιῑιιιιι nsua-22 ..ff-r
m) yff- flamm
nand mcum ’ny' ἀπ’ u'ynv'
ρ.. 112* μιιι..
, u ιη. .ιρ γῆ. ,uz-am ,ιν-,ε
δηίων-τ nore* aix· αἴγεια-7 διδ
..Am msam. mmm οιαιιι-’κ
γὼ μέλαινα, unqu· pumannu-
aepmmum. roffi-1. Vn.
ln vulg-fia: - ..am-1 μ.-
:uum nun-¹ διιιῦηυ dx· u'q-n?
atum [sn-qm, περ.. ει·
ew: ,cm neg. ι. sava-m
πᾳ· sn· aq...- ⁹19⁶: 00le a a
μαιο- Vnam.. ὠμῆς. -- ιιι
μιᾳ, „unns 'num‘ a« [mn
δι’ 39⁴¹?- ειη- Pu ια μισ-ιι.
qua· [equ-n nm: suph. Ροιωι
οι Faber. Hm·- γαν. Late. 7
ιη) '7³³ μελαί-αι] em· [17-
mm uma. ερεςι. quq„
Dccv. ι. 4·

— ὀὶ ¹¹32 'ziam vtum
n

xmpm :ph-er. μ 94- 9³ η - “

mx rm: m m: ’,σιτ turam-¹.
.- ’.λ- lae-n- μεθῇ „on-19»
m: m: Atreum. [ιιίι -ρηῐρῇω,
innuis-ntur boe loco effe Διρκ-
pm eampum mansium, qu
..am ιιι-ψη som enan cnm-
gng-nm Charite p. nn'zaoe
ει, οὗ, «ἢ, μὴ hm m) ..a-95
ῠύιιιμιι udum Dar-un... p.-
⁵7⁶· „Ta- m» ‚sn-7 comm.
nannai«- ιιι-,ει puae.. pff.
fimf-y) αὐτόν. mu ausu· umen
rai maura. moreh, ldffl 111. ῃ
ιλιιι, aa ruffin„ n· σει
pla-n, ἔι nos-‘juna

ἰξομ... *11¹ ιιπο nar· -ὴόιιι-

η animm

noe uatem ,ψ ηε.. mni„-
αι.. iuna μορ. ιι mi· nnm-
nm ι emaci„ nonius-n nen.
opinor. uum sae oti-n· spu
amaon. vm e. ⁸⁰4 ηιι,

spons-10- ιε, r πιι ἀμφ) n„- Ῑ

rm· aia-tcum τὶι πόλι-ι. lux-r—
,πε-ε occulta odinum quarn:-
nan-urbm batuam. Semn-
πίω murm κιρ-3 ερῑμ.
-d-rp.cccxcvl1. ι 3.
— — - nm n mqa
md pawn.
..141 ι. unam-finan

