51⁷4

ampla-nim οι mdfiroplumm
, ι... a Moneo.. Ἣ, 5.
numo «nunquan. ¹⁴4· ἡ.
[min-9 eminuit qn» sub t.
535231'15'2.‘.'2'J'⁶⁸;203‘2n'³.'09;
dem-bna. 44, ι . Summum
nemin· ιι. semp-e ndieetivin
„nepem-1:1- in omioni. 00„-
· tenu. 50. 5, ’
tupn... mm, 5⁴. 2„
suppum. prm, quomodo „-

renen-it kin-urim, ιιο, :gyl- ⁴

mam ...ιιι nm. 104, η.

μή... long.. enimn ...φη ..1.

septum num extendum. amp
umen egateditkmwnm ἧφι...

- ’.ἜῩ 3:12· '32:217‘ ¹:¹3⁶?
syn-huma vagum. ει 151.
{zxssxxezzslss‘z'sszxxssaeg
mmmm-‚m mmmmm ιω,
ιη. ἐγιιῖὼιφω ι...ητιιιῑτιωη
ffxsmss‘ {fumun-cn hep-m..

rynnmphu tn ε compat-«ium
xlm-unt sliqmd ιὶεμιιιὶιε, 56.
ιι. .

Tu

’menn munau, awa.
*ra-namn, μ... m , 34. ¹9-
·mfflqwffi ε pompona-nn. pm.
ωιτη... mum, η, m.
Teum. manem, ηε. 9. ·
’Ἤῖῖἑὲἔξῖᾏ..Ἑΐῑῖςξῗᾼίξ ‚3¹21
“ 9. Tempsssiviznti· mincium
...ω’ hama.. πωπω, ⁸4.
...ᾆξ’...ι ι. anm- nnumin.

 

umorum mauu. ηε, 17,
, ...apuam qnanqnnvnumem· τε..

ρ... «4., Β. Δ

s tennes finnus. ¹⁰2, ὃ.

mmmmm malm. 50, ς. tm·-
mmum mammem τ... Λή-
stapmnenm, 23⁰. . ωε...
mummi comiti, p ε, ιθ.

munuum* handum. 7¹· η

‘nm-»dum ωνιιῐυηῐε parm qno:
ι. q...- cmm, n, ., ⁴

INDEX 1112V1oe=v

umnam mm aa astam.
ln- munna. 120. 16.

namon-pi fieri· ψη... ωε...

τωρ... nom-'u oppedum

nffissfsspfflm noma-0. m.

Tlfucydidn Afflou‘mafis. '9²15
‘nm mu aym quma, m.
3. τ ...γ-ιω.. α. ψη...

uu·- iprefit uenum, ¹9¹· '9
{bucy-fidi- ‹fien- lm ς..
dnn. n mm imn- ινιί. δι

· 9. naq-*m xm. ε. um
vffsavmffizuss. mm

ιι

componun-25· geum. ις.. a
Low· ο vnn-bri Οτιῐίσιιε nl
'nubendum grui· ιι unos*
κε.. commumoni* ampl-n.
ις...ῥ ε, μοι... 0 mmmm·
οηιιοιιε, 5⁸. zu. Lam da
Epidamnum μ, ια

nimae„ optim-1. οι.- Μία-ι..-
αειῡεω... aphrus. 7²· ²⁴.

Timo-heu· museus. ¹⁵5· 9

mni annoni.. 76, 3-

...μων-ι pomum toln. z.- ³
„px-12. nuum a nefiano
ξιοίπιροὸἦ onis gem: seeum

‚z . ver. en ι.

unsrun-quani, ξω. ιη.. 5».

ιήῖιῑὲςὴῇι pe· ; “ ns, x.
tfimfln'nm hfflfficFffl rectum, 236.

..ῑῖἷὴιιῑ pade.. ,ῃ 4. Δ

...ηομ-ε... pov qm a quta.
, ..ωψ- ,

Υ-

varium ιιι in alii». iu niu
ε.. εοωροῗιῐῖῗ. dalea-1⁷ ..ι
ι ⁴ ι , -
Vensa‘nux· ἆὸιῃὶὶοιιι inum-n
sou. ι. .
manmit nrm-uim«- ,α’-ί»
ιιι,ι ιθ, 1⁶. Verlu ,ψὶπι
...ι vab.. ...ι-ι.. -ωύφ
ι... nomin· sumnam [μ.
ananau. 1⁶² νήσω...-
cidem, ...κ-ι.. rupe mr
positio-hm iun. 5⁴· ιι. Vtr-

nt

