no .

- nmen...- const-...anem n.

1³0¹ss15u. mul... ι). ⁵4- 2...

. muneri... D. 573· M. ⁶9. r.

..⁸

’ Demosthenen D. u.. 58⁰· M.

'off'cffi'nm u. ...3³³ ·
Βῖἶᾱῗέιῗῐὲέξῖἷῖῗοῖ 3.ξῦ 45<
ξὲιῚιΙήε. 146. ιφ. 248· zuo.
369. ⁴⁰9 M. 5. 3. ²⁴* yn.
ει. 32. 54. δι. 6. -μ, 34.
94. 103. nm. ¹05- 1⁰6. ¹¹7·
„223522‘2111ssmss εἰι113ῗ5ι)Δ ιρ.
¹⁹- zam- ²8< 34. 43. 65. 7⁰-
1¹5- na. ιη, ¹3⁷· ¹⁴7- ιω.
152. 15⁸. ¹75> ¹⁸4- ¹⁸¹9· προ.
2⁰3. ιιι. ²33. 24. . ²²0⁴-
²9⁵- ²9⁷· 298. 3⁰0. ος. sog.
⁵⁵⁵: ³⁶⁵1³⁵⁵·.³3⁴·..³?⁵' ⁴53:
ΥΣ .2†⁵.:⁴⁸... ,Ξῖ 25.
ηδ. 29. 50. 32. 5.. 53. 6².
...235ssss ἰῇζῖὲῑ ῗὲ· 2¹33· ¹⁵⁴
Dmyst... Paneg. M. 3⁸- 95
'Diogmvidu Μ. 57
Dun. D. 66

,Ε.

Eephnnn M. ..3
amp-ducx.. t>⁴ 30.. ῐ. M. ..2
{33:¹33}ss
fimf-mm... Gnm αφ. Μ.
8- 58. 7⁸. m.. us. m
Enna... mnu. n. η
Βηιοωηιιε- M. 93 .
nffofflmm mg... n. ¹⁴¹-
zu... ¹...- n. .47
&mxuma-‘1332' ωε. ..4 ιω.
·54. 143. ¹⁵5- au. 231. 3⁰⁰:
44·- Μ. 1⁶. .9. 59- 5⁵· ευ.
47. eo. ⁶9: 7²·f· 77. 78· 79.
⁸0. ⁸³- 3ο. φ. 97· 99. ¹04-
μυ. ¹¹3- ιιι. 120. ¹³3· 124.
n.'r31².i.2³?5. ἐξ

9²- 1... nar. ιη. .

l

111on suntr'ronvn:

Eusebi... &ob-2. n. ες
Eustnhim D. 9⁰. ιφ. ¹⁴7

α’

emon... M. ‚s

uoq... u. ..4

magur... Corium... n. 4.
ungu... unium-...1 u. ψ

fl.

mayn.. m. 93· n
fl;z;?;..¹.’·.3.⁸*.‘;.
..a
Herodi-an. amm... u. 27. μ
nando... o. 2. ει 44. ns.
* ιη. ¹9¹· «99. ,οὗ ²013- πω.
2892506- ³32· 35⁵- m «σὰ
Μ. 4. s. n. s. ιι»Δ 4... ῐ. 5..
69- Ὶι 7³- ⁷5⁴ 95- nn.p -αι
Ηζιῗὲζιᾳῖᾘύᾞζῖ ἐξ M. ,56
namu... D.- ⁹¹- ιη ης
¹57- zos. 270. 553. 449. M.
¹5-95-1u- uz
manaym.. βαιὴ-ι... ι). ¹⁵7

v puppam... n. 7⁵- ¹80. Μ. 1³

uumerus! D. η, 76. aa. ¹7⁰·
¹93- 5551. Μ. 92. ⁹⁵- 9⁹
ωε. ιη ιηῐ. ¹3¹- ¹35·

’ 135.1'.

num. ι-ᾱ. n. ,ω
mm... rin... n. ,ο-
..m-m smum n. 5
zor-ph... n. α.»
unm... n. 25⁸. M. fio
mnu... M. .9

1..1.·.. eur.. u. m. r.

L.

niuniu· D. ¹4¹- κῃ M. με
ιίἷὶξιι Μ. V. r.
2011... aar... M. ,-

