1⁴4

amnem D ²⁹

ειμι ιμ’. D. ²⁹

ι’.. ..ιι mos D. ις

ειμιιιιιιιυ 73

ιιιι „auzona D ⁷3

ὄψι ιι, ειμι, ιιι* ι·- 130⁷ D.
37²

ᾰὶιιιιιιιῑι u '57

αλέιιι ιιι D ιιι. 7[51ε ιιιιι.. ιι.-

v. ειμι-11118.

τ 111. [amm. J

. ι.

     

, ‹29

. D ¹⁰⁴ dxxv-orm ¹3

ἰιλΑιι riwinuD- ¹97
§nan dum οι D. ει.

amnt„ unc. D. ω

 
   

ι
2¹⁵ 01 ..παρ’ 'pn-ser. 104,
ιὶλλιιι numa ειε- D, ει.
ἄλλοι ει ἄλογοι contut- D.
1111

{mn &maim m D. 62

ι’)ιιγ1ιι D.

ἄλογοι D. ιευ 225. ²⁸⁴- ‚151
ἔληγον 1) 4¹5 ἐλογιι ει
ἕω, ιιιιιιιιιιι D ιε-

§amm Μ ⁷9» 137

inmas-'v D ¹88

irtacus D. ⁴⁰¹
ἐμω-ιρι, D ¹9

ν :am‘fssff ·⁵

{52:¹2 :2¹³5 2⁶. έὶ ,2

 

m 507¹ D ng ιιι,- spent-
ι. ,ιη’ swam, 1)..ιιι;
D nqm ει nimfo. :ouran
³2:2¹...r3’222ss12ssz‘5'2‘5‘32:⁰3
61. cum mfinn- Μ. 50 cum
Μ. 1115. f. luter
veri nnn-im s ιι ιιι,
ψι11 ιρις» ιιιι iniu-
ιιιιι ιιι ιιιιι im ι11ι Μ ιιι r.
3 ηιιιιιιιι ιιιιιιιῐιιιιι w 55
οιιιιιιιιιιι, ..12- ιιιιιιιιιι. Μ. ιιι.

 

   

     

- γάρ Μ4 7⁵- r.
D. 41. α’λλὲ μέν ,

innnx Vnunonu.

. ι11ιιιιῐ1. murm η ⁴9- m.
ι hbmi' ιιιιζε addin-m H.
vno. r. a. n Μ. 125. ἦ. ιιι
ἡ· confusa D. ιω. Μ. 5⁰
ιὶιιιμιῦιλιιι D. . ὸαβόνο-
1³⁸· D. ἀοι. anaim„ a
imam* muru(- D. 3⁰9
ιίιιμιράᾲη D· ει
3.. ἄμπυκι. D. 2⁵6
ι’»ιιγι εἰν ιι umens consur, D

nien ‹iu-drzu D. ιι(
..ει ἐνορέω... confuta

’ῥσχθιι-ιι D. ¹93

α-εα ινφ-1 ει dmeffl. tuuf-fi
naz-135

une ι Μ. 37

cinq-‘om Μ. 763

duam-1 Μ. ⁶3 dum-5003 e«
aad consul· Μ δᾶ ἄκη,
0³:180« impp& consul· nb}

infigam* ιιιι ἄκικυς 'en ι conf-fi

ιι ιιὲὲἰέι». m ιι
duma-MN! ιιι. .

Μῌίιξυιι Μ. ιρι

 

α’ Διλιιιηι ΑΒ
ιι· hamas Dnzos

    

{¹5 ιι) 3²9 IV ⁵5¹-

vr. p ιιι-ι ιιι.-
,ιιι-ιι p. ια. Toup. ona-uu

ι.. ἔξῖὴῖέᾞ n· 270

sans-31 “33 ²7⁰

 

 

a· 'aaut όι D. ηιι

mu M 79

ά 90qu οφιιε D. ²7⁰

ιὶι ιῖἧιιπιι ιη ει &aph-mr ωιιῐιὶι
2 ¹7

