INDEX vDDBoR-vz

‘ ξε.ἰ“71.ῗῖι“ι“ΐη.”“.ἶ’ἔῖι“ι“” ¹²25
noluo quui-m §ibono ρ. 44
ni itt-„n ιιιι1 η· mam-u ιιῖν
inoff-dvm ιῢμοςφι, quocun
moed-1·- ιι 2⁸2 ’Λιάνιη
οὖν ιαπσιιᾰοθιιι ια) nrm·-
,θαι γῆν oei-n. p 2⁸4. 13-
ηοχιι ιιι) ,ιιςιφιῳξ ,ιιιι ι-
maza-ua» ιῖιιιι nb μἰιιι.

,· p. ⁵³6. ‹a- aa noa-'mmai-
‘'r'' v¹1¹⁰'⁹.''s‘'³ ..ες

1² 77⁵· Samen m„
σιίι uz vn·- hauh aa) η’,

. „m n> ιιι-ι §muz-'ms
ιὟκΜ, · τ’ Χιῆϊπιῑεὲ
{ng-m* c. ιδ] und-n meam

,ριιιιιι annun& a. ...ιι

quam. ιιι fola: rgum-

ιιι-ιι ·,) aa vm„ naim· ,ιι-
ιιιι mnus-u nnn& ιιι νιο-
ιι,,.1.ι1ι.1ν.ρ,.ι37 enar.
nlckunr. ad¹3 Heroden. .
‚07.⁸0.1.;1uniu- momen.
nem p. 7⁵ ἢ οφόιιιΜ ,ιι ἢ

ἒιῖι -msrmn imm. Magn
adici: Puifini pseudo-

ιιιιιιι ,1. mumma„- (ι, ειη.
Εριιι. eru. p. 47. σα. 1-171.)
,7 «ι :mma ..1 ιζ vem
Λιιι lab-1 8ρι1ι1ιιι·ιιι 1. c.
Aua. νριοιι ιιι umr- p.
ψ. ιι riteh«. ιιι n nor
s-1021.p. 250. ..1
φςηιβλέβιω D. ²47 [Θυμο-
’,ἶὶῗιῖἴῖ ἒῖιῖεῗ 3:332:ss
drunnnun.v.1³an Sp κιιιι
0⁸11. ιιοι. Armua-13 p. ⁸. n]
oqm αἰλγάι D· 24⁷
φρικμιμι Db ²4⁷
Φς--οπληγῆιῠῡ ’547
orn-qrno10195-f- 4⁹¹ mern-'rt
e· φφ ‚maa- conm- 1) 1955

φρ, ,μέτειήαιῠ . ¹9⁵- l· omn&-
πιθα. ει vem-meam conrn-

r.n 196

·) - ειφι ιιι-ιι ιιι-ιιι „rm-2 ιιι-ι »mu
ἐξιῑριι μιοιιι, qm ιιι, qn ιιι- mn ...³0 r·
ιιι v„ ιωιιιιι. van ιιι-,ιιιι p 55-
ιιι-’,ιιι ειμι, ιι, ιιι, qu· n eionfidemu· ιιι-ς. nm ⁴·

ι ιιιιιι ιι aquae-21 c.

    

Ιὶιειι

>orvs

167

Φιυσγιιόι D· 'ssva-71⁴5* ex
memma& eno-‚fun o. ¹95- r.

'oquin-«901 D. 195.vqm='rr¹-
ἷξιι 9οὲ φ, »Am-am εοιιιιιιι

,

φιιιι. φύιιι ›¹1m1).·45.[nh2. ’
ιοι ρ ²8². ot οὗὸι] i'zevu
„turm ιιι ,mm ., em]
,ιι οι 'mudum-⁹5. 3,,,1

Φϋπῗ ν D. 155

Φ-ννή 1)·165

φ-ιῆι D. ¹⁵5· f.

xs-

κ ει ι contut- Μ. 79

zatun. ,φιςιιι 140 Μ. 3⁴- ,ὁ
1:190- D. ²⁶⁵

zm: ..onst D. ι. ιιι ι- “ι χειρι-
:dp-D ·359 - '¹ ·

χιιμιτ ,ψει D-195
xaq111s⁵⁹ss ¹⁸5

xum-1 D. ιιι·

χιι ιμιιίνιῠιι nnuman: D· 356

χι ,οι-ιι ,4ιι .

„upum DD uh

23:735?AE ,32

zei-'5 κφιῖι. (zeh 1435. ιΞιι4 ἰ.

,mic-n A& εις
κιιῐιιιι Β. 5· M. Ι7- Γ. n'm
κιιῖμι D. ,191- mei mit-fl

1>- ις’· mitae ‘¹ κι-ἶιω ⁶⁰¹²·
farno n. ¹30

xvj-⁹22 m. 54¹] s
ᾜῗζέΞᾶ ι. ,ιιῖ-ῗῖἛὶῚιΖ-’ῑῗ 222·
‚0:‹3'2 ’,ΑΞ-ιι). ssa [ιιιμιιι.
„stiffi n 2⁴.ss

ῃ, {m -mnu D. ηας ·

mm ..ε ι). ιοε

χρ ’,ιιι D. ns

Zssss‘l Yssfflessffff'ff' n. ¹30

 

uvmmvb loz-u retu·
ε e [ιιι spu-niu ι zanu-
.. Qum

