40

‚ira „¹0³st ..ς- quun-dm>

mmpll :1 Α, κιρ-’μω Αιγ-
wmffl.. xnrupn v. ⁴⁴, ihi-
ἀ·- ρέο arara. ιιςίυιι ηε, ιι
-01 nqmu 'ut-³4«. pm ..3-
σι. Eodem v. 45. udum exem-
ριιῆ. pm ⁵0¹⁰·- .1÷yy.=1,}.·b·n=
-ακῦκ ἰι duo-7. Et tarsun
¹²⁴³· v. 46, pre eui-e ιι κομι-οι,
udam haben: Ιιΐιίιωσι ιι n·-
11611- nahum v. ⁴7· pro ὅταν

· uzuh-dnm, in iisdem lugiunt

‹nav-amm. .- [ιφιωιῑ μ..
v. ι, pro componu- «κήκ. ιι-
«m. mm ειμι unm ιι
„01 enm mie-210 m* nv. mn...

· Denique latich-aruh· i'n iiadem'

“ hm en. ὖ- ἲτοιμοει snm reili-
'eet transpontinae, ιι omiffi· ul-
timi· mm, κων. nom. Η..
tum huin. loe·- ί.- ffl'md. panio-
nyffi mugnis mptum.. az.
versuum< ἐς quibu· hue mp-
undu·- vfflazuu qna-«xm vo-
'abnn- studio ι nimau ram·-
nnm=; φήῃ. qun· ῐοιιῑει.

» ‹ii-*9225 mutuno-*froya sic

⁸95⁸* v. 39. μω mmm. ren
malm. ,ηιιιιὶιερμ ,ι ιω,
aas„ pm msam. {namqu-
v. 47. ἕνα, σι μεμύηται, pm
ιΞι-ὼοιηιη. rorr... nim· pn·-

μ 29⁸³- ι. ,ωιτη οι amc ιιιυι

»nm-'mn summovit. qun-qum
ipra ιι. nom. Ληιῐφιῑιιιιιιιι uun-i·
advarbfio εγχοῡ μοι. sarz-quemn
ιιιίιιιι. S'mafflur v. 43, pro 1ο.
qim pmnominu μ, ,ωτι-ὴ mm.
nun· nav-1¹7. Si nm utinm nlu-
,ω lonis-nomm μω.- «og-2012..
u apin, quod tanim ῑ, mcum
nauphsmin fitam nst. ιι iprum
nbi pud. „xpo-um. nomn
utu-plusquam . flu ιὰ unha-

biohvslvs ffAtchRuAGstufln ⁷

paphin- ntoeum. flu ιιι
‚quamtum teu mum-m, ιω
“mumma qna-ninus. 1125 i-
qua-liuta. Quantis-151 ,ιιιιι-
„mamm i- mni-10·- ez d·-
tranium. Auium.. ut en-
nm-{om- ναι. 5⁶ aad: «Ἀμι-
...ω umqum emam. ἐκ.. >
Aa und-m -ddininnvm res-td
pout} conum-‚mn damnari-,r
[ια zama-mum- μ’· conun-
qd· usurpatio: ιιι κξᾶ use-u
pro ‚uo-11. mquu· ι. 4⁰ n
4². 11· pre σοῦ. sic v. 37 *²7¹⁶-
pm ama· ιι vae ιιι.. p·-
παῦ-ι usuq- pn· .¹· »apt-‚pm
ξυμ-γ. Sia «im ia mhi», v. μ,
adaptata-¹: m req. με, v. ι.
anonytmpmomvmh- emin
pn denudum ι. ⁴4 31⁴5. .
enm-nuni muci: ἐκ. lodan “Iun
ri pun'um gun mm <nummii
lingun- contu-tudinem manduit.
..ι '1³7 εμμη, μω ammaus.
Qnumfi· amplam. v-1 ε.
mmmm-1⁵0„- ῑκῑι. nl ia ιῐιὶ...
ροιὶιὶωε. Commumio wo ιιι
vocalium est. Διιι consen-mium.
Vae-lium, ιιι <um v. 43 ,am
mea. pm scm: aurumqu- ν. ³⁸
ει 47, θηήσασθαι pm ”iu-5921.
εἰς aa ειῐριιιιιοιιιῑι, ema pm

*ει-κοῦ, itidemqu- ιω, ...ι

pro ιιῢ, nt ν. 41, οοβεῦ pm
offla. qun-:qum ia m. dm..
hm ponnmz· contr-015⁰ potina
nan-i potest. u vlo οι vuum·
canton-„um quoqu· eomu-

nxluum heiu ιιι v. 4³ πυ, ’

„1 pm ιρι. εἰς v. 36, κ req.
m. ι ι, σω, pm zm. ⁴-
bun uadi potest en ,ὦ v. 59,
pro ιι :n n 44 q: pm g. nr.—
duuu Sym-negiu. in nynia-hw—

