1ΝυκΧ.νΒιιεο’1ινΙ.

¹ 'nno’ Q! oe'n2ffu'xnon cuflfnl'fi
ἢ ω. η

ι’νὴ-ποε οι ahmiu confus- D, ‘
¹73 .

‚mam ‚oq-‹³- 1493

διισένοι. ἀγα-,πα amin vi
tum D< 332

u'ndimf D. 437

amonim„ u.

antu ἢ - Ι), 77

amr-,mus n. ιη

ἐπιτροφῆ D. ²5⁰> 43⁰

ammo„ rubum-5⁷, n. κει...
43⁰

&ku-9⁰00, ιᾶίεειίι. n. 53. 225

ἃπωαμάξω D. u

inrumpant: D, ιι

dnum-oola 1)v ειη-53. fldem
τωρωι.. vin-..n in „aq-„pn-

pnn-

σω, a„ ἕω, v. svn-1³23⁴ ια
Quintil. ,ιιι aasz]
‹fin-...uma n. ι..

dem„ M. 9·

ἔξω. ιι -ιηη caurus· D· 37⁵
sema, D< 114

det-pa 1172

ciel-m D. 54

&aaran n. ¹04

Amfiu pm plusqu-mperr. u.

&nemun 1>⁴ n. πει
§numium-01 D. n. Any-yn-
λω ει myram„ confur- D.
summ-⁴1„ anamma. 1).
ῼἏωῇ-αμ
ᾶηηέμφοτοε D< ⁸3
‹hm-:em t>⁴ 3⁹⁶ .
ἐπι D. ιη. anas e. nme. n.
s. sn«, ει ἅ..- ιε, murat.
{ng-»1²3 gx v ¹
23:322 εἰ {Rham mrur.
522, ’,ῗῖνιι n. ,ιε

ἀπό. ἐφ’ lawe? M· ²¹. Γ. α’κδ ’

Ψρῑιιῗιωὲλμκυφιψωᾶ fi que-1„
assssfiffui'ssznssihfflssffissssss
affe u. ιε. π. 9⁵* ᾰηδ ει ιη)
conr-11· M. 93- dno — et m-
ro - confusa D, ²4¹· Μ, 20.
ω -ι v'nffe mtur- n. ψ.

14⁵

duo* [οἱ vind consus· Η. ²¹.
u‘no M, 5¹· f.
inuam, n. ιε, 242
ἐποίησε D. ι
ὅπη-μῶσθαι . 4⁰⁴
ἀπολαύειν ει ‹innan-§vm consus·
D. 232
α’πσμᾶχηῠοι
svumss
αήωιλσνιις 1). 7⁰
sinuum, D. 7⁰
dando-mnu 2⁸³

ff;²”

  

ὁπορῥωιι

ὲκορᾁιιί m D. ¹⁶9

danum-921 αι mmmmm eon-
run n. 369

inertum-uh D. ²7¹

suffusum sunnam- n.

3¹0

’ &nont-nm„ ι). ma. r.

duma, n. ²34
‘22:355723· ¹⁵
’.ἦ-ξ, ἄρα υγῃρξΜΜ ⁶⁶3 r. ⁹²:
ῑὶῗὲἑῗ 14·ῑῖ a: ἓὲὶιιῖἳῗ ΒἾ
sfffiffiffss -, πρε, - n.
ἄγ’νῗῗι D- 377
'Ap-aurnuns n. 360
ζὲφῐσηιγζιιάὸὓςβὶὃο
ερξῖἰῖιῗγηῗης ,
εμεμὴ n·- amma m. ι). ιεο.
ε’,ῃμόηι mm onasus· n.
-Λῑὲίιηω n. ,ω

’ ςφηιι Μ. ¹3⁴

ι Μ. natm

   

bn. ⁴⁵. sume* m ,m-

14¹³ Ι

ssiu-12 &iffi-ffssflsffi. ι,
emu- ι)Δ 42³- m„ s. ι, 7,, r.
gs. emittm Μ ηιςΔ r. Μ.
eiem an nummum, n. ι .
quma... mm pum: 131 ,ιη’,ῗε
mia aza: ι). 2. danum ..ι

