xnnssx vannonvn. ἱ 497

inq-du} pm east-2. 154, νυ ult.

2⁶² ειμι νιγιιι, 240, ι.

‚anm m: ιιιμι, ιω, ιι.

Ἐς nanus, Bacchn', ιε’. 6.

ἔᾱμηιεωζι «ἕρ-ιιι, 1⁸,15.·35=2·-
ιμόι, ⁸. ιι.

neumas ,ιιι &pp-q„ λιιι,
1:;:„‘¹‡.⁶‚‘„¹:;..‚²²;„ ¹1⁷0 52⁷:
..- usum...

55‘2225255 ἑᾞὲιιιῖῗ ι’ζ, ,ιι

ιιι λέγειν, 6. 4.

-ιζιγλιιηιι, ιιι, ιι.

dmum ριἰιι ¹9²· ιιι.

nJyd vm βιέιω. ι7ο, 9

ιιὲιιιωολιιι. ..fab-snm, ιφ, 3

ninere-n ιίοιιῖιαι, 64. Ε.

εὖιιιιίι Meas, ι , ¹3- ιιῖἐιιιιι
viv -ιιμιι, 14, 2 Minu uu't-
nm ιιιιι χόμι, ’¹⁰⁴9 naum
mrem 200 ι.

'threnn dou), ¹9⁸ mur-1111.

ιιιιικνι *nsit-»h 9⁵> ¹¹-

‘⁵²¹3‘ ιιι κάρα, 4, 4 ι

nm· nemu.» ιιιιιιιῃιιι, n> ακο-
λὴι. 212. 8-

..t-few„ ιω, aaa. ¹7-

ιι· ιιιλιιβιιιιι ιχιιι, ιιιιςιψ
nvnc, 2⁰0. 5

,ὅμιλὲι et {pp-211 dwersa. 80,
9311:me ει ιῦςιιῡμιι 84 ιο.
nysa-11 ,ιιι namu· ιίρμωίιι,
ι 2

ιιιριιιίιιιιιι. 32, ις.

ιῦςιοὲίη λέξιι, 2⁰8· 7- :dyo-inpos,

ιιῖιιειιιιι 7ιιι) namqu λιειι ιιι,
22⁸, ια. ,cml-0⁷ e! mmm
dares-sa, aa, n. w'quapdns
π ι 228

· ιόιομιιι λίειιιι, 53, ¹⁵

...ιιχιαι „naq-uma, ιω, 13.

-ὒηιιχοι wei-11. ¹7⁰, 7

ιφέμιλλα ι-ιιιι- 64, ¹³- ‘

‹viar-³³21. ὀοιιιιιμιι, 56, νιν.

ιι

Ζ.

Ζ emulum ᾰιιρΙιιι-ιιιιι [ιιιιιιΨῑ-
ιιι. anm ficu, nu. ι. z
,ιιι ‘rm ,ιιι ι ιι ι, 9⁸ τι

§.qs-001. ιι οι η· §.a γριφιιι-
m,p1uum,172,13-

H.
ιι ιιιιιιιψιιιιιι, 19⁴· ιιιι. ule.

mma.. μι ιιιιιιι ,ιιι epau„

alumi, 125. 3.
»ian-i λέειιιι φιαιχιιιι [ι con-
un·.1sp=esu70,=a.
dudm sni-nn. ιιιι, 8.
anxa πολιαι, navarat-bu, 6,
ιιι-’τέκν’ ινν &mmor-v. 53:54» ¹5
ιιμιιιμκιι oum. 925
masana, ιθ, 7 n
'5⁹‘th ndum-*m 9⁵· ¹⁵-
ἲῖιπῖι :⁶¹ 3:3- ’3ιῖιῖ 90, m
μιιιιιιι.

Θ.

omme. ιιιιιιιιιιιιι, ιι, ις.

Βιτέριιιῐ numu-..1 χιμι, ι94

ott Mun ιι ιι), ”⁴⁴84 -ιιιι, punam„
ειιιριιὶὁι ἐπιτάμῃ. 34, 13·
θριλιγμᾰι ιιιιλιῑι. 7²- νιν ιιιιι,

Ῐ.

1 Ιιιιιιαχὲιιιιυι 961⁸ finam '

ιιιιι. ιιι tmpmprm aphthon-
μοφμι, ,- ιφ, mr. ule 1
ιιι mmm ιοιιι astu-2¹ «11-
maasia? μοιιιῖιιιι u dmo-
ιἰίμριιοι ι naq.. des-v. 254.
:fia-''5⁴2'‘ ‚xx-5 :f &affluat
ιοιῖιῗιῇιῗάιιιεέιι-ι, nn, ι,
tem-„r λόγοι, ¹52, 4
ιιιυιειιιιιι... 54. 14-
ἵηιι, unda ιιιιιιιι pro κιιιι,
ιιιι ει. vm ριιιιιιι.
ζιῡιιφάλλιι mm. ³0, ι.
''thar-5⁷⁰ ι’λιιιι 1⁶0. νιν.

v ιιι.

ιόιιιιιιιφιιιι, ιε.. 3.

K.

ιιιόλιιιιι πεδ’· ειη-κιαι· nowh-
”mesta-1¹ οιιδιι, με, ¹7·

-Ιί

