D! colroslrrxoun ῚΕΙΒΟΙῚΙ, ΧΧΙΠ.Δ 569

inest ἰιινειιίἰές sunt enh oppofim, oonfimilin, et enm.
patin, ek quae gepa-iu eiusdem, ex quibua diedo pm.

egyrica constituunt.

Sed mihi ulterius sermonem

pron-ahere, et reliqua percensere, non affluxu- neceffe
ἕπει 'mm suis de hm: qunestione dietum est, quod
quidem nd institutum pertinere vide-zur.

uxama, τωρωι... ιω.. αὖ,
ted i- rin-1. Comum ιιοιι
ορ... pou aaran, inrum u.
San-1
, &arnan-na] ωηλιῖκιῐῑος.
1.o=Co‡b.an1.Var.1-==t.

μ.. aaa] um nouiun5.n51··
ω... dni-ui pano-mi. „gn-15
ab* m ..ογ-αῖον. Sum.

ωε, n] Sym-m ‚mn‘nln :ae-
amn. Diodorum SieuL xvm.
c. ⁶3- dur-nrm νὴ v!- ..ὅτ-ιι),
sal, plan· ιιι ὶιίε, αὐτῆς, quod
pm- „nr-nm] ,ῑ ηε, αὖ,
βασιλῆι dunsten-1, ὑπ’ Ἀπι-

,έηυ ‹qu-‚121 rma, ἢ n.- ·

samu-m. mmm. aas ιτ...
aur-lnam: §.ax nr. amn-31
mmmm. Nomznmmm, ορ.
ιω.. scripu: aliqui.. qu: fomu-
ιι... pun-apa ..ι-η, oms μη,
hu ιω „puin fibi ιιι... επ...

. Satn.

‚tn-¹1] med-0, ...opi-201.

mm... ι.. neg. .·. ,ι ι;..ιι..Α

quo modo hyadum ,ιι- docui:
Vpuwvn. firm. Vn> lact.
munh-1] ιι- olim cuni-ei
pto unu. quud :nm quoru-1
0- aq. ι. ιι Caua, ει. cananum
„dp-n „ihu ...ιω tu...

Sed ιιι ubine m mor-eun. ni-
nu Ebrudunum [aflinni-m fn-
μ accidit. ιιι dimidim· pro
ἐυριπ voe·- p-ffin in vuer*-

ι...- scripna- oce-amm. Exem-
pn..- .,ρ..ι..ιῑιῡ..ο ..ι 'tq-pho-
non mm pmrem= Per-anm.
mm. νιηυι, ,ι mn· sot.
venua-0 ιη.. ,nm-n. .
Qum nbi οη... noe 'ow nux.
anni mam „on [ιιι. ...ιω-..ι
..p-ain. mmmm ..u-mi».-
m innupta-u, quib-u ’.Α ..η-
nam. nni· num-r. vm·
...ιω rme punam? qm ,xa--
τωρωι-ω mn mm ruffum-

·mn? n„- mua mmmm μ...-

su mundorum, nihil moror.
Qum-m agnem· tn a mm„
=u=m.1e<2÷.›ne,q·.·m unbem-2..
«pamm. οια- hmam quod
turum: cnud-m ιιιιιιιιιι hb·-
ιιιιιι, apin dume-w. Etenim
mim petuam ...ιι potrum,
qm ..emn- script-rin ηιμ...
ille dicundi mugili-t. tribu prio-
ribu- ιιωι. unm-u ήκω»...
«umqum scae taur.. quum
hue ιι. mir-n. ..ι prm tma-
...ἰω- ... ι... „numm- τηεμ..
ιιιιιιιιιΙθήιιιι iam ho· Ponti·-
....,, vino-252 mamni-nun, i..
„pannu- ...ι sumt..- main.-
lm: Quanquam mn· n-pm

nm samum-1. 'mnu add-n. .

pne-m„ ...ψ ωε... „mah-n.

..ι opum, hm ...ηρ-ιω, ι...- “

facili» fit. οι uanum loqu-n-
«ιι ramus-m „pn-rum, ..ι
min· nl dotali-mum n! wm-

Αι

