xxv! ⁴ ',PRAEFA·1·10 uvnsout .

Par-iliis per* Βοὴ. stephanum. 1:547. f. et Euneo-
furti per Sylburyhm, 2585. f. Lat. ex versione
Matt7 Manium, 8. Hanc-vine, 1615. Gaiana-am
Lyfiue orationibus, Hanmdae, ⁸. 161²».

¹ Vl. 6. Graece, venedis apud Abdum, 1515. Ε
Pariffis per hob. nepharium, ¹⁵4⁷- f: Gr. 91 Lat
ex Wolffi versione, Francorum er Sylburgium, .
1586. f. et cum variis isocratis e itionibus

Vss. 7. Graece, Lugdunij [4813.ss ex recen-
fione Ρ. Victorii, et Frpncofurti per Sylburgiizm,
1586. f. Lat. Andr. §chono interprete.» Hunbviae,
1615. fl. et Gr. Lat- Hanoviae', ¹⁴³¹9· 8. eun mia
orationihus. · r - · ·= 1 - ⁴

Vlll. 9. Grneee, Lugduni, 1580. 8. per P.
victorium, et ancofum' per Sylburgium, 1⁵86. fi
L'at. ex verfione Mam Marrinez, Hunoviae, 16153.
χ »ἸΧ. ιο. Gmeoe, Lutetiam-'1554 8. 'peu-L
Stephanum. Gr. Lat. ex Worfii vernone, Fumo*-
furti, 15⁸6. f. per Sylhurgium. et Lfit. Hanoviae,
1615. 8. interprete Andr. bonotto-⁴

X. x 1. Graece, Lutetiae,v 1554. 8. per Η.
Stephanum'. Lat„ stan-»iriae llovio interprete, nafi-
1eae, 1557. 8. et Hunovine, 8. 1615. et Gr. Lat. ea-

· deni versione, francofurti per· Sylburgium, 1580. f.

Ἅι. 15. Graece, venetiis apud Melum, 1⁵0⁸. f.

et hum vun'is Thucydidis editionibus, et Paralia

'per Β. Stephanum, 1547. f. Lat. ex versione M.

martinez, Hanoviae, 8. 1615.

³ xu. ¹2. Latine, venetiis apud Aldum, 1560.2

k, et Baffleae, 1579. 8. interprete Andr. Dudithio.

et Gr. Lat. eadem versione ‚ Francofurn' per Syl-

burgium, 1586. f. 7 ,
xm. 8. Graece, Francofurti per Sylburgium,

. 1586. f. Lat-Hanovifle, 1015. 8. interprete Mat· 1

thia Mai-tinio.
’ lam, ut eo unde digress'us sum revemr, in-
stituti mei ratio postulat, ut ostendam, quid de-
mum ipse operae contulerim, ut. quod Dio-:yffi

