³9⁸

:nffivsun‘ qulc'Anunsenuu

τευ-θήκαις mbra'rlpifm, Tm 'o‘ ιιιῖιιλυ· ὄκπληςυθὶ,
ἱ μηδὶνῶφελιύσαιε· τὸν νοῦν κςῶμένη, ⁴159* ἵποιε d
afilem· enh-m γένοιντο Βυτςιιιηί nus· η γλαΦνςῠι,
σπουδὴν” :xpum οὐδ’ ῗιω τῳ πνεύματι του >xi-tome
a„ amnentur ωμμετςούμεναι με’ Ala. ουδὶ ἄλλῃ
rma* πραγματείαν τοιαῦτην ἔχουσι ἐπίτηδες· εὗδε-
μῖανέ· 'tv->viis ἱ-οκιῦτιμ· ignavius· καιῖτκῧτα ἴδια·

«z ρει... ..κε-1 „sm μή,-
αὸωι.. inurat... vm. {tm-mu·

. iu nnius ‹nun-¹05. ame.

,ἡκ-ος. ...ι v. ,qa-12„ ..ο.. τε..
:mi-mm. d· quum 1.......ι ...-
uepm mgiuviw §themu Le.
sm...
„mmm-3 Auum urm ορ...
n‘vi bennui-«amvi. qni ιιι-ε...
· c-quim. 'in — υἰα.. ΝἱιΙ. Μη-
lacm- Guit. p. ne. Senum
§ma-1 ι.. ung. ..ι pum-um
(erip-aun! ἴχνη-ιε φαμι-ιιι.
sque-ui„ κη’.. s. ψιε- ..ι-ι..
qam». „nm-1. rmum tu·
indi-io» ὃτι-ι. Noli αὖτε-’μυι-
anu-...- ν. 202, sequ. sm...
· -ονμμοι-ςούμποι] Scribo ημ-
μςμψιη. Antiqua.. κω... Τ.
Π. p. 6¹3. υἱ. n dudm. —
ιυμμὶτςιμέμνη, ὄιν-ἠ ης ἡ-
ῃίοο ἵνα.. Obiter memo. in
m nna-mr. p. Μ. ιώ... eo-
dinam vvan-1⁰1³. lagu« ‚um-“5¹-
2¹. quoa moun- m· pm-
mlit. &aut-
¹ με ma) ι.. ριιεοαο „ey-210.
ῃ... ωτι.. . pluis... munh-in.
pnffim addim nm postqum. ιιιι
...ἡ . μηρὼ-ῆι... ιη..-
,lm mono rupa-„qu- ..τ-..ρι-
-νιινὴ Δία in periodo aian.
vsa. Mum-m. cm. p. ει. Ε

Str-bona T.1v. p 16³. uonn-
Tnkhuck· ..ι ¹ Δία, ιιι ’ψει-ω’
lufo mmpofinm· languea-qun.
uni... ... mun„ eoam·- ..ψ’-.-
unu. Qu ..οΔ mm. u Μαι. «b
mm uretur ιω Au'. “mma-ut
dum-i» ι.. :usqu-n ...οι-...η-
m, Primum mn... hu ι. Sumo
mustra. [erip-uffan eum ...κω
..1 τ,- M: ,mm qmqum 91·-
adu-n dmum dnn-mque m»
minu.. ...ῆι-ι...» ω.. ...κ-..-
*lx-hem. Deiud· ..- verun- qui-
dm «n. nc. Ἕω...» ,eo-:s
aaran anm 1⁰¹1 „mx-⁴. ἡ
κ. n· ,man-0¹. „a ι r. ι.
υ. τοι.. 110«.- cumanum sum
mm· p< ψ», sum.

...κέ ω πῖ, ψαύει, effa-fi..
..nm- „cm aa ,ra->1151 mun-
mm.. fam:- ..μ-ι... ...ω ω
«ἢ. naam ὁμο-ια. ωε.. αὖ.
γε.. nuum. >sy-³ D'uplien
vpmm. qui mh. ιω md-
„sagn-11¹. ..m m ra« mat.
m issa-m mu aaran „ra-m.
Locum 'd sm ex puple-
nm (..ι,. ς... voe-bul· qun-
am ...εἰ . suspicor) amum
naim-«Amin eod. eolb. ‚aaz
ἄλλην mo* ..ωηατ-Ι... maan,-
ἔχων... ηις-,ιη ada-„Am- ‘naq
οῖ, mam swa-1 -n mvn

  
 

