lunnx VEREDRVE.

-ιτέληψιι D. ,
καταμανθάνειν
afdau-m D. 205

ne

mamm-⁴· D. 2⁰5. [nor-gam*

p. 3⁸- Ταιψ. n: rats in υἷι
samm vuum-121, nrm-
„no-»Ama ·

D. 2⁰5

D 9. Cous. Mummi

   

ἐι ...w-...2 mm.
.. Μ ..⁸
:25:35533‘ 135²...
wrffirqm'ml.) 39

 

    

ιιι-αηωη. D. 119. 411
,αὲἰέ ν οι ιιταχἿςίζιιι ωπ-

„mammen nux-qm con-
· · ⁴³

D. 25,—

nav-wod: Μ, ὔτ

*mmc- D, με. r. -

η, {a !¹¹'⁰·1¹37.“·‘¹f}bffi nunfai..

m ι , Δ .

..ΡΜ ῖζῖ ,ἱζῗὸῖᾍδέῖψίἱ
ὄνομα D. εις

„farm-141 D. 17⁰

ιιφαλιψᾰέςησυ D. ¹⁰3

unvamma—71 D. 103

ιηολόγη M. 93

am. ᾰιε dmin-v Μ. 93

funum» D. 3⁰7

,ἃ a οι D

„mm

 

      

u M. ,ι
n. 40 ,
D ἔαξε ιι pann-31 contar.
. a -
eon-pamm usu. comp-ndi·-
ιὶιιι Μ. ²4 127. ι’.
campan-1. n, ne. n. 7·

155

‘cona-neuma ξι ορωίηι. pon μ

meabat. immam-fi Μμη. ιῐ,
consumavi ram· -ιψ, Μ. 99
‚am-2 n. m.
ff’ssssm'ss‘ '⁵⁷13' Pis aas
m .
„qn-1¹1 D. 5-1'.
-οιμιῑν ὓ, 9
‚qim D. ¹39
qums, D. που
:ezra-»fic dii: M. 3¹- περ
ἳμῗὶὶ, κςῗςίἰ.. n. ⁵³7 ,
κμωό, D. πᾶ
‚pm-am n. m-
..pamm D. 156 ⁴
‚ri-sabuna-s.. ἧι. '⁷'Lr’
κῦμα -“ 5< ²⁸· · ¹ ἱ
*rint D. 5 s ⁷ ,
‚un-Apud D. 308
,ιζ-λιιι, D. με Ι
nufias—qt?- πθ. ι. unam„ exc.
,aem n. ae Ι
ιπηέω, D. ²⁵⁴
‚nam D. ²5⁴· ¹
ιιι-ἶνα Μ. 112

 

   

A.

λ ex v cuntur· M.

*u ..nm ιι umqum eon-[nr.

Affaiffiv‘t. ’,η ⁴

aa βάν-η «ι Mygdum confusa

λαμὲρῗῖη, κλέμμα, 1›.
555· 557

>madum- λέσ.. λίπω-α, n.
43⁰· uuam e. uentu. Μ.

Άᾶῗιῖαε Π. 433

λιιιιω D. ¹37

λέγω ει καλή, confuta Μ. ¹4

λῆμμα D. ιιι

λαις-Διός D. ³9⁰

λέξιι D. n

Διἰἑνανιιόε, :xm-¹121, Amua'rn

. ι 2

λιιιηλογιῖι D. 54

λαπόι D. 54. fi κθ. nur& et
λευκὼ mnffisn D. 153 ¹

λινιᾶηουι Ι), ¹35

λεν-ιι Dkusz. >suan de ped·

(L)

