16²

saepta D. ποθ. naum. os
„amat Μ 3, 65
‚razu-mum D> aaz
..maffia-q n. m
πολιέι-ηητρσι D. aaz
κολύσχηιως Ι)Δ 202
uonuvnrssn‘n D. ὀ,
κοψίχῳ n. ιι,
numm, ι), ω, f

⁸ πσλιφῶσμποε D. ²⁰3

ωολφ-ἕης D. aas
κάλω-ηπ D. ποι,
nez-aum D. '99- L
ηιλῖχομιηι D. ης
:32:212‘12330’7303
πυύψνφω D⁴ :os

πολύ-φοι D. ως
:zz:.⁹:3:¹12¹?·.;3.³.⁵⁷
„uqa-122. ,μὴ „naq- D. ⁴3
:zz‘ffl‘zss‘ ³⁸ ‘-
”23ffinſtr n. ¹4- [v. rapu nl

, πραγμαγιύιήαι D. ιη. ⁴¹²

'mosum-a κ ,ιω-α.. ια

’ ,Ἑέὶέᾎὶἐὸξῂ ζεὲΐρζὲἲῑ

- nu· m compa-unnim· D.

, 3²⁷- r. »unp-flauam aru· ia
eudem loeo nri-w· nd idem
li nmo-ndum D. 3⁸7- [turi-
pm. mig. Aul. v. ,ομ ,ι
mund-tion· Muuguvih, τὴ·
ἄρ’ ipat-»mx am? hyn: meyer,
{25725333202‘035322232232
'Ecum ιαχόη quo lnce, uu-
1311 Aug. mum„ in „mnn-
ῖξῖἶῖ. ζῑὲἑῖέᾪῗῧέὶᾜῇῗῧ
P< 7²>

, πρίω, afim, fimum ‘ff-

D. 54²- camma-azanim pm

duim D. 212. s,
κρεσβύγιμι Μ. ¹⁰
neni-na n. ⁴9
ηδ. nysi naim-v NL 15
„fam-quamv Μ, 13. t
neormam Μ. ¹⁹ v
qumi. q. „famma-2. n ἶ
ufbrann ez προήκει, contu

. ²⁵¹

lunzx vssnnonvn.

afflues-- D. 141, afr-renam. ει
,ματεύω confuta n. ιφ. ι

ηομ-ΞΑ· Μ· ⁴2

sumamma. D. ιδ

quamde-esa. Μ ‚9

nmmo. Μ. ‚9
nvn-ria D> μή. r.
uffo-squ -- D. ing

ms, ,mama D. ¹9⁶- ,μη Κ
nm,- confur- 1>⁴ ια ηε,
ει mx mtur- η ωε, am
iu eon-penu. M. ιη

, numen.. quadem. ιι

mammem M* 34. r.
‚mni-uma. Μ. 19
nmmo-sn. D. ιδ
apo-amana D. ¹⁴3
„resumam-2· ι). ¹45

„fn-mem n. ¹⁰7

, ’.μ-ηομ, n. ,ο
› „quarm-51 n. m

weervffrovvbMS- ¹37

12:2¹3„ b. ⁷1⁴ns

πςόσθι. naviam Μ. nu
nn'sssms D. ειη4 ι όιεεω σι

„qn-sm contus. . ⁸7
«qussi-m D. noe.⁴ n 5⁹41- α
nem-m mnf-nr. Δ ⁸7

''Estssss n mum. conten

nostra-usu: D. 141. προώμεθα.
amram, consur· D* ,ραι

„vufflens-Ago. ef „fam-g,
ειινέζω confus- D. 95

nmmum-1351« D. 9⁸> ηι-
μταηιν-ίξιι» ει „qums-amv-
έςω contus· D. 9⁸

spateae: ι), Ξᾱο. s.

*⁶⁹⁴1’)‘'‘“'}3‘5¹⁹‘'⁹“'' „pfl-«amu

. 2

nmmum-61 nfl⁴ ¹37

„poso-„13 n. 566. t

κφῦῦππᾶηεαη »μιν-σώεσθαι

- ²85

..ω-,γον υ. ,7

„quava-usam D⁴ ,ι

neququam Μ. 15. 53

ημῃιςιξιᾱαι ΜΔ 15. μ

κριτος μω apium D. m.
ιηᾶηι ια) numam --1-1-
«0- εκ, n. ης, *rir- uua

unq-'qm D. ιω

