INDEX SCRIPTORVM

1¹N ANNOTA'HONES

An nmmsmi

EVT MELETEMATA cffl'rch.

(νιψὼ Dionyfii prus„ ,ιι nnn· o, naq-„uim Μ.)

Α.

Ὰηιιῑιιε. Tui-‚¹ n. ,7Δ Μ. 52

Aelia-211· n. ,ε- 55⁷. M. 7⁴- ⁹7
,ma-m. sna-¹522„ Μ. εο

, Adam-1, D. .3. 155. ιη. m.

M. ³7· . 115. ¹³7
Aaron„ . 97 ι
2⁵23122¹'m¹.³'.2}⁹· M. ⁹⁸

Λ ‹ae-u D. 3⁰5 r. 3⁷3
Λιιερμιοιι n. 14⁸- Μ, 2⁸
2353: 52:2¹3&ss ει.
ὼεεμιςδ·ετ3.3,,

Andociden Μ. 30

Ami uu- ειη-μ n. ιι

Ami och... o. ¹²7

Annmndun D. 5⁰¹
Amapnnsmbni u ι . Μαι
Antipater Thumi-mie< 57
22:323. {24:112 ⁵13?·‚1⁴}·. ζ.
, Apono-{nm- u v* 9 ⁸7. r.
Apullonidn Μ4 us
ppffinoqiu· summ-120. D. ω.

mim„ mma- D. ‚aa Μ..

5. 6., ¹²⁷
Auru· Μ, 125
Archi-1 D. ,οι ’ ,
Annii-,chuc D⁴ υ.. Μ, 118. 13⁸
Arissneueun M· ,Ζω- L ao. 33.
ωδ
Αιεηὴιι Μ. 27
muto . 73

Aristophane· D. 55. 164. 165*
gg. ις, 5ο. 72.. 76* ⁸⁵* ,⁸⁶-

Aristophane. summ-2. n. sus. ’

Arme-21.. Μ. μ 123

Aristoxenum ι). ¹⁵⁴> Μ. 7⁰

Artemidorun Μ. ιε. μ

Arcum-⁵¹⁶. M. m

mem... υμᾶς, m⁴ 253. 500.
37²- M. ug

E.
manvu-,121 n. φα. u. ¹⁵7
an M. 55 > Ν

C.

” cun-mehu- n. 9¹- κ, .

qm, Μ, 74
ffiss'fflfflm. 2. ες. ig,
,ὦ ⁶⁹ ⁷·
cunam u. as
cuo-‚meda ο. ³⁵5
Codinux Μ, 65

nomam. Νψο. Μ. 30 -
eun.. u. μή . ,
cyrinu- ως. Μ. 7,

Ι).’

gna-„m- D. ⁵⁸5
emaum· cna·- Β. 67

(K)

