ιδῃ

spumas. m Quinam τ. ιιι. .

ηἷὶιῖῗῖιρε. »¹101 ,Ἧι D. 43
.. 01 2 matur. M. ,θ

es D, 4⁰

ma· υ. mr. ,

,ἵετε ει uin contu!- D. με
ἴημα, ὁ inqu D< 253. L
§uf-:m D. 349- f.
1η. γ’ ιη ει Ι τι, a· ἴῃ κ δΙ

- 'lepus-21· ἦ. ιω m ιι ω

:mun D⁴ ιω. m oz ancon-
[ιιῐι Μ. 3²
3¹er32 ιε §ron-nu, av kalp,
ειυμολογια D. ¹97
uu form· conum· pru ιο D.

ach ,

..v postumo loto pann-m υ,
nm„ mm componun: cum
urbi„ sed cum nominib-u
M. ε. ιι ει e. consus· Μ. ⁶3
-ὖ u οὐ consur· . ιθ

ahman„ M. ⁶ ,

,ἥψω υ, 95

ιύγινὴε ιι nimbi: confusa D.
15² ,

, ιιὶγενια Μ. 4²

σῦγμιιμοι 1)-354 3⁶7
-fffswwa ιι εφη, confiat· D.

   

ημε . . ..ιμὼὶι ει μ’.
γηήι consum D* 152

numam n. με

‘ewam D. 334. τ,

„amaon D„ comp-navi soma.
„mnf-2 mm confusa 11409
amu. υ. tupexmivi rom-

'M

  

‚mmm na. εἶτ] ,
,ὑμῖν ει ις-ῑν confusa D. 525
’,τμη n. 2⁶⁸

urnssx' vanu-›nvn-

 

 

 

uun-22. a munt. mm- »ι
ιῦςιιζξοε Μ. 42. s.
navam D. nn
· . γήωι D. 42⁸
et ιύηχίι confusa Μ(

  

.;ὶὶὲ.,. n. .s.
eodan-³01 D. ¹⁷¹
ιφιειῐι D. ιω

tomam. avlam . toni-a
miv. vi fam. D. ss.

ἵκω Μ. 8ο. ἵκω „931 ῃ, ‚fis
ω, D. 143

ἐχυρᾶς ιι mess conf-r· »L ³5.
agas-3, a axaf-¹5 murnum.

ιχξᾶύτὲἑ σι taurins conf-fi

Ζ.

gn. ης. ς mima„ »uma ι»

§iffi-⁰2). μς. ς) ει ε eonfiat:
Zrugma' D. 104. r,
zuzi. μ· τὸ. Δία n» ms. a*
Mus ειη-,ἰ D. 246. pa* ω,
νῆ Ate: usu· »nrum vocum in

‘riudifl {urium membrorum
5-292, [⁵2. [sumam
ιι sm ιιι-1

fimf» ιι demna cuntur.. Μ,
ς’..ἶῇξὲφω ι)Δ ²⁸9- r.
<mecvm D> ηις. ι·.
surg-avaros D. 2¹38

ξηογλύφω Ι)Δ ²88

ζωγράφοι ιχ ‚⁸⁸

εὴ.. ea« wion», -umn n.
2³9. 11.

<mam n. ,η
<mann D. ,ω
<uma ο. 2⁸⁸

