508 ἰΝιῆεΧ

nub-nnn prim, adici, ¹5⁴J
-νιν- ull.

mmm, uma-.- oppid-inf

m. ι ,

amnu- ,9 Bmd.. oppidum,
¹ ua. ¹7. -

Enymlogim prim-2· ιιιερι 1⁷1..
ω, ιω, ιι

Euripidis dier-io qun.. Μ. 1⁸.
ssmspsdi· tom, 32, ιιι ι».
m u omne, quo doc-un
diedone· [onim mndulin. nun-9
centn. για, 4 uncu- a), Au ι,
quo dnm-n pulcrum α
pontin, ...ε ,d mc.. „mam
„u nmilnufflam, w. cumpo·
Ειι, ιᾰθ, x.

sun-fi.. oppium numm. ω,

min ι. mgnum mu... ,πο
„finum η. μω, 196,

’ ηῗὶεριηῑο nrm„ „quim-2. ..ὲ
mmm pnecepunnen. 254- w.
«meinans. ‹fimum-- ηρ,

ηξῗῖἐεζέἐ ,ι ..τ-ιι, munau m.
gilla, 5ο, ιο.

F.

ιτς-,ἐμ nimio-3· unqu-e, neu:
eum mun-m. ι», ¹3:

lignun„ dms-mx. ευ, η, ,πημ- ¹

ιιιὶοιιιιιιι innomi-2, πω, ιο.
Floria·- cuqtpufixieui! chau-:un
33²1ss v· ο ,ι ναι-η ean-po-
‘'“q'szss'sdstsssstffla ῐῖῗῒὶζ
[“ῖᾷ“ἶιὲ.ᾜᾮ.ῐὲ ἱξῗέἶῗὲἲ
, uum μ ει, ι .

G

> om. sym, ιιι.. 14⁶. ι,
[ψη-οτι dictio, ω. ιι.-
μωαῡ mna-111. ut. ι
„uerum munatio (mar-uli

seniensi„ ΐοιιιὲιιὶιιι, νε nou-
- m. ει enum) ιιερι compn-
ομιὶιιιαηλιιὶιίᾱὲιῃιῇῥή, ¹5-
0:3³. „zhmffssa'ign'ffffinffl

mm

atavi.

⁵220 num ῐαῐρηι. qumi ῆι
memor-«211³. εἰ, n.
rgqxrncm'pem. ns. n.
ὓῖἷίὶζμ, ¹94, ,.
cuj.. ss.. cna, amna-2 ψ
οΞῙ-’.ᾚέῑεζῗ’ Quam-ammi:-
μιαί dnum, με, 1³.

nnn [nix olim timim

Η.

mhi-u· 101· ο ..τ-ι conman-
‹nfficffi- ι. dil neuin, 24ss s
unm, noum-2 oppidum. m.

11:0⁹1& mm... ‚12 Aenus„ 1310.
r-pmur. {⁵⁰¹ ρ.
Ηέῗῡ”ι“ςεῖ.“ιῗε”.””ἷίἷ.,ῗῖιι“’ἂιιῖἶ
πμ. campan-zona· pram-a, J„
· ⁶222:;,‚:‘..‚¹'?4⁴'. ik‘ffl'ss'm
&qm ‹mm-ni„ empflfiss
Emmfpflpmf ,ἕξ-1, ις. fl
c munna, m· qu ¹1.
ιίῖιῖλῖἮυηηῑ quib... mu.
Teum-0110 xm. dewix.

². ι.
nmen-1.. ninum ιω... 4⁴³, 3.
ι-ιηομ commum» qma„ υ..
a. , ,5. amdan* dini«
Eut ...vum- mutius„
⁶¹2⁶„ αε’ῦ,ιγῇἒέ.”ζ4,ι’1ῗ.’“ῗξ
eu· ιιι cto-10 ³2. «ο, um-
dunen dies-unis componu- a
„lehn est ,ι [ιω-ω, 7ο, ε.
{mmm ‹fic-noni· degne.
325³*ssss zfflssofiffinnnsqurbn-
m η 2

ὴεῖξῖιῑῖἧιι meqqm. aa, u. he-
rme· mem pal... η», ..

   

  
 

amic.. amylo p.-
Ηζῗοῗὲῑεω mhi, ,οι ιο.

fflmnymi ( ini) styla· ῃ
histum nquam. m. n.
nomen.. [mmmm umam
ιιιὶ uput ιι roms am v«.
,ιιι-ιι. Ιιι nrum ιίῖκιίοιῦ-

