lwnssx VEREORVU·

λέμ- unuh. 36, 4*
maye-ivea, ιη, ¹3-
zoynntsm. vnum μοιμοι. 250,
κ’ῗᾶξίἷέὲω, 1⁸2, 3-

λόφοι ιι 5220, pm mam, ¹64,
mxima pm usic-rw, 56. s.

Μ.
u ιι proseratur, 9⁵ ις. κ

mm σκῆμα ‚ ⁵6· ⁴«
,affl-etym nutu, 236. ,¹- ,
μῌῖἓῖβτογηῖἷιῗέὲιῖ μαλ’-ἢ
ῆῖῗὸἶῖᾆέῗθεὶ ἶὲτι amu. ω, n.
psum-1, munt ponne. ¹⁵⁴- ιδ.
pam ω „tq-⁷ rt. υς, ιη. με,
λ.. nomn, ω» 6. ,
μιῗῖἔῖε ,μω-ιιι.. 154, ε, αι

  

perun-rm* φ-ιιίιηε, 94. 3-
,κη’-..ψη γε. uem, 56, ¹⁷-
μησ-ιυῦι τρόπω «9-7, , 5²· ιι.
mmmm. sam-1, m, ω.
prun, punctu.. υ, ¹3-
μιηω τι, ‚nn rt Μειι namq-1,

ηῗῖψῶἧρῗω, numm-m... ²5⁰· ιο,
,ιη-κμ- ahsolnu ponuat, 216,
mr. ιιι-ιι. su Armopk. n-
Lrstst- > 'ae 1
—-— om

nvom· ἓν ἄλλ-ιιι. ,7 μ „wi-
’ mn· m ψὲἶζῖ '5⁰2 fn...-
'⁴ ''m-10 we„ mum, ..ψ
mm. ¹74- 9·
pays-mcor νκ-ῖμα, 9⁵. 3-
pu-po‘vna γράψει, 94. ¹5-
parff‘r‘mupro μηιίγιεια, ¹¹⁸·
5102203-01 aunam. aa, 6.
„mn-'mm mmai. ms. ι.
»πμ μαι, tagum: fld-
μήῖἵῖὲἶὲἑῗῗ 3⁸.
»01:0- „anm-4, pamm ee m·-
⁴ fica conclamem. 2²6. 4.

ριν-ἤματι κύριν, 114. u. .

499
N.

N ιι profit-eur. 9³, ¹5, en ¹8⁴.
¹⁷- N Imm sne-ue qnam,
109. ι. u mmm 10¹ ι mma.
mn adduam nn amatum,
‚aqum ,Α ιοηψψιιωιιι ιι..
pout-m eous-n, 5⁶· ’3. Ν
no.. υειμιι pqstsu η, 1134. ¹5.

. n-ma κ ιη ,σω-ι undem- * ’
. qnsyuabm mm enm-134, ⁸,

”7⁷3 fl·- mmmmm,

,md fianta, 6, ¹⁴· rs uquv
'xm-n πολῦ, 21⁵. ιε. nm
»nquam dam.

nn'rqs a} ὖπιίιπιι 'len ἠίχη ἡ
›tl-n, ¹7⁴· ξι.

Naeuium own, uua, m.

«Is ,ἐι-τα, 8. ¹8-

„0⁵1 ιι ,ηε-ο.. ,ιο «adm. uest
scm-mu. 25⁴. ²3. διε „17-
τινα ἧς... lauhun unqua-sm.
unum, 25⁶⁷ 5. nt a») mc,
εγω. ι,- mquam ψη.. ιο. 3.

mam... „2³:222ss 23215113

3.
z prosum-r pro ιι οι ι, 98. 5-

η ιοι, ⁵,

o uum son-1, 96, n.
εις γε πρᾶγμ, mm. 4⁴. ⁴·
nt· ὅᾱὰ ,μω ὅ λόγοι. 7¹, ιο.
visin μω muln.. ψη, 16.
ornum. eubtculum, ²⁴5- ¹7-
οζηιαμιὴι ¹4» ιε. 5². 12*-
ηιψι. ,ηιμ-ι, 212, ¹4·
ἅλιμα inqu. 86, ¹7·
amma-um naam„ ηε, ιι.
&Ampelum all-61, ¹9⁴· ¹4·
{mss53252ssza75122234
apo-ons„ μέτρα, ²48· ιε.. =
ὅμοιῖσχέμωυ ηιςιοᾰυι, 248. mr.
¹. , ,

ὁμοιότονα. μ. 16.

ὁμςιόκροκ, uz. ιχ. .
mass.. mmmm} ¹·
maffia sszzsfz, ..

11²

