:A 8
Μ, ιο. omim- n mma enn-
Μ. M: ιο

- auffr- D· 144⁴ e. ιι mmm»

ι t 1,.δῇ “nm'' ιι affligam cnu-
.. ,
αω-,ψ D. με, 399
mamper» D. 313
munim D. 125
ιιαωμμέι... D. 22
, mmm, 1>⁴ 35
mnemon». „numne n* ευ. Γ.
&umis D. 0
μ ι

  
    

eflirffly‘n ⁶⁵13 dmm

, 1 D 3³-

mrffim.. D. ξος ,

σιω-ιλιι, cu· uacum n. που.
:um puni o ihm.

imvm-nn. ην σχολήν ιιι. Μ.

‚stiffl‘ffiffl-ff' '²0 ”Q

ε’,αηιριη [λ 143

Amr-innan D. ¹95

mvlvn D· 29⁴- r- [mmm p.
39²- vm· anton roc, —.1
διαφέρω t. - D. 77

ι. η· ιιι-φθορὴ φ’.-

 

  

 

     

⁷- 7
122oe ι W ..v ΒΔ ²4⁷
1¹²7( ⁵33

aaz μ. 1)Α 333

διιιῆ ιι huz-qlf'ur confuta
,amzaffo M< 94· π,

ianm-i ω ιι :mn-qm consuta

ἷῖἷὲἒῖἵζὶιῗζ ἷέᾹῖ-ῗι. D. qs
’amm · 95

  

 

:aaa n. ¹5}
·· οἚημξὲ-ἷ, 02 ‹nm-tm cunr-:t-
³¹³ss÷¹121 οι ammam :nasut-
διθύραμβοι D. ²²³

ἄθυμοι D. ¹²4
οαξέῒὴῗιξῖἶα min vi pon«

tnnssx vssnaonvx. ‚

δὴδῖἔι ει drumm eut-t· n.

‹mm-01 M. ια

δι-ςοῡι Μ. ει. L

mmm Μ. 95

οι ημδ, ει aqu-„seman ι).
n. δ. α lem-¹¹3⁸ mur-111 D,
³13. [ιι. mmmm Ain. y.
15. Rem. pm ὄμμα ιι.

110¹? ‘3²⁴3‘ss confuta n. ς.

et„- D. ¹9¹

uma-⁶1 n. ¹5⁰. r„

ama-amn Μ, 6⁷

aa: ,m req... ian-1³1. v. ,ω
,msam-5. un: μοι 1:469
θοι-ι· ιι amr consus· D. 55

Anzan-5101 D* 3⁴8

edna D. 4⁰4 ,ἐς η· epi eden Ι),

a
aqam· ια. 67
δόρυ Μ. 67
σάω Ι)Δ ες
‘mam ..μὴ inmm- ι {ihm-551
a. ιθ. plurali cedem eonem
. ιδ,
aqam M. 79 Α
amm„ n· mn· »nn-1³1* ειη, κ.
³0⁹⁹·„1ffizfflss‘s‘3rff‘21ffl‘ ¹³22}
m ι ,η . 2 . .
ειοψιιηιὶι D. ⁴¹⁰
amris 1).- ⁸9
cumam. D⁴ ⁸9
αωμιωγμα υ, 89
fflnu‘mru D· . Ι“-
2⁸¹³*“”'²'⁹¹1¹3‘⁰339 . 89
'aanor .
:mundanam D. φ
&unqu-:71¹3 anamma-92« D. 114
dv's mr . ο
ιυιῖψω, 0990
ιιωωλλᾶ-τ-ιι Ι), 9ο
summm-n.. 1)⁴ ὃς
absc-m D. 9⁰
amram· D. 90
amau-au ι). φ
anamma. 1). 9⁰
. 1 , ¹1³5 φ
ὄψων-,ειη n. 90!
δυιιψοω» υ, 9¹²
ausuum D. 9⁰
emma„ n. φ
ὁμοί-κει D. 3ο
amem. . 9⁰

 

