⁴4⁸ Alnnssnns.

Venias nm constitum hnbm val-:mn Quod non opums-1.
Qnmvi· mim ugni nowen, mn· Voninm ἰ.. nulus· fidum
liqna umen sflbmgi-nn namo-11¹. m. 2⁵. mana-nm. mm
{mimum ...ι μοι...- ,nm-n effe, ι... stlta· vm· ικᾰωὶ. ..ω-
,Aa indicus. qm . Venami· mim-ns. ..ιιι-ι... ειη...
nummu Γ.. ...τω socundm κη... snepha, qum mein ‚aa-
finnu uiue-m: ἅμ”.- equum). mima: μολπὴ-ι mn* διο-ἰ-
.-..4 ι’,ιιιαηι ιε, ο ram. μμ... . 0001„ pa aean
οη ενι.. fr. quoqu-r mutuando ιι planando alu ugr-1. ΟΕ..-
datm ωιτη... ...ιώ-ι... ηι, .., ..ς-...ψῃ μα...- 0010„-

...ψ-..ι ..τη nunqu· mmmm nze} γε, ρ... ...Μ-ῃ ,ι ...ιι ,

m. quod memor.. 2d1110n3³,11⁰0 expuam. ‚uua ..κήδοι-.-
A: ιω.. ιαμ-ι... m manuum.. no.. ...mm „ng-um ιω
nem mione non zmpmhnmn pofl'e ‹ier-affl. fud stim inoff-m·-

mmn· τι... incongruum aliqum . φ... vomi-2 rma mua- ,

„stibi contr-diem uffieinur. Α... ...μη ῆςῑι. pamm μω...

1.... ...ω-ι, quon-m «οι... ...ιω ...ιω-ι.. ,ι ...ιη-η ..ις ,ι μ.. =
...η ω... ω.. ῑ.. protana„ ..κ vanam, (α. quum. mun ι

ηψπ...) ...ρ-η... ...ψῃ qma-cunque nudem 001⁰an ε... ιι»
...α-η ...m-2.. n φ... η... ..μ-«ι, ...Μ ιιι, ψ...» νοω..

νοω... ὥς... μή... ιι... μμ... «μοι... ..ι quw... qu 1

...ωιιῑμιτ ειη... pur-msmtm u em. ..m- amn,
anflmmr mntmneu :lu a conlo μιν medi-m anem. Quoi
medio iu aar· contingit. nequit cim- nmm coming-u. Aut. fi
ι νοω... ὅγ’.. ο. ...φ γε. inmun voluit. fmbm .- vqs-a 10-
nm. pomam ῐ.. oum· ungu.. inanum. qm ula„ ...ω-ο..-
. ..ομ μω... omni· diffie-1111· huia· loti. a mad.. qun ...-
uisu in murm nfiduvmssiun, fi pm emssmt lugunt autumn.

«ω... ..μ-[γιι-ι... m reus... mem, m e( ‹im-au. ..aa j
yar.. „rh-‚01 qum-⁴„ ειπερ... ..mmm mbo Angli Aa* su· 1

ulmo, Λι ui pecc-nnm'id est in metrum. Recta haim vanu
ιω... aa. β 59· enum. fi modo iuna supernum.. 3„- amm<
ιὶι. Pariter ex mun-1 lug- σι sonsum vehemente: commta—nun
cum Voffio necute- οιίὶιοιει, ει rolooeirmo· intdlzem haud [ια’-
ι.. ..ἥκω-...ι ρυιῑωωο eumin-i. ..imam

- - - ιι... a* αὗτ- „1127-
...σαγή-κο... φολν-πα, τι.. 1¹.AE
Σηφι), donna,
Huc. fi: utino eumin: addunt: ¹
- — -- cum-n· ‘menn amum

suadem :venustam-lavam.) rm amau, squ.. Ἰ

Iun-lte neq-111¹
ku mahtin Sylburgam' rw saman nocam τι... a· ..τι υτ..

