‘lunzx vnupoapvn. .

quim ispo-Im. ³¹⁴· νιν. .Ιὲ
η κτλ, 160. ¹⁸> ·
πρόθυμοι. 254. ¹9·
‚mmmm „a amn-7⁹⁰¹, ποθ,
,ρζῖᾁοηληιεμηη μηδι, m..
”xisto-vm, „amp-uqa u·
„fzztssfflz'ss5211531‘;„3,³⁶232321.
ιηιριημ summu lamba,
πεῖιειεᾷἁῗίἰηθαι, 64, 3.
ausurum-‚¹ adem: im: e:-

  

ueosmnm-m, 58. m.

nisum μυεῖν, ad mnndum
accedun. zu, ¹8. .

aqnqdlmv necamus. ¹5⁸, 3ae

„uffan vasta. aa. ,9Δ

vd upum- upum , 21⁸. 6.

ayn-5970„ ἐς), 18. ι.

ιηηςίηὲθω, ung-n. ιε, 7.
enan. . ·

man, »tna-u. ²4⁴· ¹⁴·

aur-'nm ‹5- fiper-1. 64. ¹3-

Ρ.

Ῥ quomodo prosam-r, 98· ι . ,

'Psmnmcamm prurqf ι-
nn. ιω, ι.

enm: ῥᾴων. ²⁴⁶?- 5- Μ.- dna
mo ww. ηδ. ²5.

      

 

§.mmm mom a ,περ [ιο
ffl‘fffl φη

„m — μή, 3.

ι λα, 138, 1⁸.

ῥυθμᾱ. effu ms, 25³. 10.·5u2p0·1
‚21 κούκ, ἑαυτὸ, ιιᾼ, 5 u-
ςμει ahs-muto mutan-1 ε
είι. 74- 17· §usp-*1 εὔξωμαι-
131, aa. 5.

ι, ῥιΙῖιιι mm! ὅπα, ²¹⁴· νυ.
Ι Ι,

samu. mm, 9⁸·

γ ιεε. 4·

15. ιι

Σ,
z quomodo proferat-r> ΒΘΖ ¹9.
Σ nas-mm son-n· nun,

501

ziassfflffi'rlsswz
nruu oa cantu usurpatum ι
mmmm: ι qum-uam
mam plan- ιιι sumnum
aru-tum. ιοο, (ἢΑ x -οιι pra-o-
panunr dnptn ε ιιι aaa n· ν
dmg-„stupam ¹96· ⁸-
”qamt-n φιλιτυ, ²0⁶„ ¹⁴<
nn n ιιγμ.. nno. ιο.
ems. ”alu um, ¹4⁴. ¹7·
„munands-ota τῆ ‚du-w.
ἰἶ-ἓέιὲῗὲἷ uate-²335?
1 ι ,
imvm& οήδ Mo
unu-14:¹⁶ ια) oxu-⁴³5 . ¹⁴⁰1 ι
unet-nomm nim qnod δημί-
anem, ¹6⁴- ¹9. ¹
ηωςιφι πόποι, ιι4, ⁵«
σμσμαλω wem, ιιι, ιι.
ιιλιὲιιιιμὶιηνιρυι πωπω,- mv,

xa'oaw..‚,m. 5.

'manaem τε. am, spuma.

unsa-u.. raum, ⁹4· ις·

“ nm‘m nourr->rw ὀνόματα.. πιο-

nom ›uo-»1111« mapsa. ωε, 3.
-n‘wcu'r hm, apuam dau,
ηὲἷῃὶξὶιιὲιοῷκ dunas-ua ad-
:23-1:“{ff3·‘v⁵·2⁴'10ssu2=·1 ιιι un<

borum compofiaetone. ¹7⁶» a.
οι ἀπὸ nh xenis, 4¹, ιο. indm

οι »ωτι-ο). ιι nl τᾶ, snm-51

numae. u. 6.
‹mx-7· onie.

uhu, u, ι. ταχυ-ἐιη dv-

ιάμηι, 9²· ι. ,
een-qun« φμημοι. ⁸01 wr- ¹¹11·
‹vr-mhansm, munim. 96, 5.
rvr-rina νεα, ⁵⁸. ²⁵-
ηυυνιὶ m :mx- mu. ιω,

¹⁵

εὐφη- aemam, opppfi 103. 25.

Ἕρση.. imma, 50, m.

arnugum-921. εει. ε.

ιυγιιαωφιφηπω suam, 153,
mr. mun.

«unu- ωιύμιιηι, muz· ,νγ-
,ωηω ‹av ,ῖς-η, ι96, η.
tuxia-eni, ζειεῖιὲιιι, 06. ιο,

w amm, , .

ulus, 56, 7. '

6. mnne nt, Α

