158 nnnzx

mrum pn . ,mquam n.
227. M* n. r. Αωωι... ω,-
furu· ι-ιιιη m D. ²²5- 113⁶.
mn. ἰ. γῆν σι n 0⁰1¹qu D.
,θοι οι ,ι ,ι consur· Μ. 9⁰·
··, v. etim Arm-tu.
‘³2:¹23‘ss 55:520115217 ⁰1:¹22.-
Απεῖ. ‘fir :2- 13³;f22„;³¹,a·.'²r35
κε’, n m. [nm-‚yma p. «ω.
015.»¹ ¹. n) ‘lxm xnus.)
m om υ. 2⁸. εις fluxu.
‚¹12¹ss ⁸⁷ , Μ. '33
ω ει emulsa: 6656. Ε σι ηι-
ἷωωσίῑέἑϊ ῙίηΜ- 9²- ἐνθ’
1 n. nac·
ημ ΜΔ :s

 

  
   

     

οἷ μαι D. πο

οἴω. θαυματὰ 070, D. ¹⁸⁴- [ln
Pluurchi Mem ρ, 494 noim.
ιιειε infin-dn ..Ἰ-ἔθει δὲ 9·-
,πιηω m ὐκ· ἐρημίη, ια)
μαψ..- 3 am.)

sm cum apuam D. 125

ὀλίγον. ἐι τοῦ ιη· ἅλ’-,ω D.
ὃ ⁹3⁷⁶?‘2'75’''3¹21”:?2‘l'u·¹:;
consur· 11)⁴ 4⁴- ¹¹⁷9 ⁷

ὅμηροι Μ4 20

· omfffio nmmum- 01, ...2-

. d‘m namq bi· posu-m 9³⁵⁷
ὅμοιοι. Bru-10 nemi· in usu h*
s ΗΞ.,·,.“ιῖῨ uf& ¹³⁶ ‘⁰¹¹‘
32:13⁰’2ff’lmnp'2n'1152 ndu-mphi-
ω [cup-um, um!- nubaa ομ
uu D. 158
&marr-:1⁵³2 D. ιιι
spanni- Π, ¹⁴⁰
r astabam D. ¹4⁰
ὁμοῦ n Μ, u
’'5⁵³2‘' computu«, ceratam: υ.

s εκ.. ι), 7⁰

amp-seman .·„.· (ω) ω’,

VERBORVL

’ Μ. 3» εἷ’-μαι ει ιόιιμι mh·
l'a I?- ιο] “

svmm- ευ· (ω) τηε, ³¹·ss
διοικίζειν tum iufi inim cim
n. mnf. εκμᾰς. αφ»,
σ’νομέξιιι a wudu* namu. v.
mecm. hauc-¹52„ e! ..pagan
marusa D, ¹4²

{mmm n. ,ὅ

 

   

e· e. ο. ο, ι. e. ο.

γι καί D. 6³. w) n όιῑ-,
„m γι- D sas. Α,
ομωιψι utu· n. ²517> epum.
qh·- pan-uarig Lym. opu-
uvun pm comune-no D. ξω.
Μ. 12„ owni-u- n pom-0-
«ιω-,ι οη voeabula ..mm-›-
{ss‘ss} [ὼὲἶέὲῃῗξξζζὸᾙ
m. m.. - ...1 . m
rom. .- „a ⁴2:02. -ῐιιιμιι
'3”⁴=M'.1'3'⁴'⁵¹;4‘{;⁷'?“-¹ μεῖν. „2 Ι
ow .. *qq-„3012-1, ..
2‚z1‚¹‚>1‚·.⁴³‚·.}⁷-·³*- ι
ξξὲἶὲῖᾶὣῗὶιῗ
2223‘3124133„
5213,st n. 4²7· M. 14. 95
zsstzass¹12a5⁵.3.s.

ἅμ, um. v. omasum„ p. ,

3245. nai-tn] ηε. Μ. ,5

, 0, ει n mffl.b.=27.pa.52n2
se. ε, s. qm„ mr,- ...oa-.- =

{eiga D. ³4¹- 81 pust οὖν-ιιι
zm] ἢν, am. am ‚flam n.
ιω. . ὅσα anf<- eze. D.
¹⁸4· ιι η’,ι q„ sm ⁰3⁵⁵*
ἔω ἄλλα , 113. exn: cu-
innui-ivo ῐ)Δ 357 ·
finnt. De οοιιῆιιιοι Μ. 7. sff-
λόγου ἄξων. §.rx *q eu* n·
vinam ειο. D. ¹4⁴* s. Em

- pon »ὅτι «ιι. ιιι 7.. r,

