DE coufiosl’rloxss vanfnokvm xw.

205

jirnestnngiffimm, 'fi quando vultus pulcherrimi venu-

statem, nul formam voluptati iudunmdne uocommo-
dum exhibere statuit, vocalium optimis utitur, et
semivocalium molliffimis: uon ille muu's densat sylla.
buum-[uiuimus praescindit, non fecium prnhitu asper-

7 rimu coniungit3 sed lenem quandam profert lim-nim*

structurum, nosti-ns aum flue molestia suavium· per-¹

nna-ntem: quoin genere sunt haec: —
stmlqn thalamum, prud-m regina, relinquit, ,
Γυνηιψκ Vmifimihb, pulchram-9 Diam

m. v. msa-1. ..ι mnan. z..
ssiypht. p. 47. «ι bun. nd Χο-
mph. umor. ρ. 13⁶. Sem..
ammiud, um ..ι ...-
rum-*m namn ω’. ..ΑΜ-
ρό.. οῑοᾱοηιϊεὴ. 111. t- ⁴4-
ιε... a* Μ... ..mn-„ma-
ιε.. διαφόρω, τε. ..αφ’ ‚mm ι..
xvzu. c. ⁷¹- οὐ... γε. μῆλα.
„mim ἥλω ἀει.. annm-¹.
m. ..aa mactum-„amm
- ‚anast-..nm quo mi:- ...-
mm. Δωρικο.. 111. ψ. 55, p.
4m r. ungu. My... eac„ ‘zm
η· „71 ..φηςι saxam.. ...ι ι...
‚flua-mn ...τ fimum. ·)
nu anglum· a· Epicur-n ur.
‘ mmm-‚manv umbaz m...
m... Apauonjm ‘a‘ sym. p. 56.

5. ἦ γάρ διέλιπε, Ἀπίωνος,

ιι) «ἢ. ...τ ι 12:10». sumzu,-
Gutum-ficum ‚mmm ι..
n? ...7 τ κρήσι- Phaia. ι...
e. ¹59- (ιη-μα, wadum γυ·

‹topia-‚mmmc- ΔΙ. ‹uuo-(sa .

‘rm-istam.

«ἢ. ..μ ι...] maran-n·- a
nemsi-n. <muz mic-1102 negu- “
..n-52. pum, opu-mm. Seme.

Ἡ ι· τη] [ηπ-..με tm ..ι
edm. .. v, ⁵3. Λιι.. ,, v. 36.
ihi emnia, Βῆ a· um seuam.
vrum. nquam„ a nam. 5⁴-
v. 163. Vltimi α λ. ..“ ψ. Μ ”
ρ.. ι... aaa„ «αι... flami
vulg-ue huben: ,μή ‚amm
quo modo legi: ez eoa-x Col-
Ικιιίηιιι. Vn. mxx. v. 255.
ω’λλιοι n'n'vm oasam-1.

·)” ι· ”it -ἶδονῖε, ιι ιιι-...κω Mor. τ 1. ι» 3⁵7 nodie-1¹2 -n ιι

p· ...κ omr- nunni-i

‹mu-1⁷, dno*-
zarip, ιι.. Β..
Ἑ-αβῃ .

 
   
    
 

3⁴31’ort<

Ιιῃιι ndum· dupin (ὁ χαῖρ’ ιό· 011 ιιμιις-
., μή.. ru: uim-4 μω. ιφ· ω ...ης-Μ...

ι ,ιω-..1, μηυ ..τ svm-1131..

ιε. .., mm emm? n w emt.

ungu-³„- ..ᾗ aqum-50.-

ιε... mmm-„- pm ι a. -.s ε n·

„adm-n e· η ,μη-,μ ινιιἜ op. κο.. 12. ωηο. ης unp-‚paq n»

rpem. ma. 'p- zen.

Sum

