¹50

'=.13 1223· cnm indicativo(
ιιιιιιιιιι. ..pum ιι cum ‘¹3 D.
230 Ε ι.- »ιιι
mn. ιιι. ,ιιι αιὀ, ¹5. ,ι
‘dammum-451¹. ιιιι οι·
ωιιΙιιΓιΜ.

doh-a. ἐι 'iulo' ete. D. ane s.
[v. tang-..1 p. ¹⁰7 nup]

ι’ἶδυ D· 8 ²⁴⁹

·⁵.'... ιιιιιτιιῐι D μς

ι D.· ,ιι

nup-unhul) 237 Ι“ u. n. ιι-

..xtz‘xt 3 ³5„ ”2¹2 ιίἰι. n.
2⁴⁵u7'51-tDrz-'24 wi:
ἰἶῖἱῒιῗζιέιῗιιωὸῗ ¹1³⁸·- ⁷⁶2*AE
³10ss s. ¹¹4 ’.ἰι ena-mmu-
fusaD. ,μ t. rm «ι ιιιιι ωιι-
rur-Dm tun-im.. ιῑιιιι
utien1mnrurn Μ. ¹5- ¹63

ιῖμιι ign: σι ιι ιιιι codd· M.
²5 3

  

   

   

ι. „·.. ..ὼιέιῖ θ’ ⁵..
3512351. auhn. ⁵⁴7· ι m

:graf-,v ιΒ. aso

ιιι ιι {ra ριιιι ,vm-0291. »a

 

?““’ ιιι... ιι. ..4 ..ιι
..Y-‘2²⁴- 1} ι ι.
ιι. ια’. Μ. 97. ει mr ηιιιιιιό-

ι-ιιιι ιιι. Μ, ῡς3.
— ιι-ιιιιιιιι· Β. ι96ι ιιι ιιι.

Μ ⁷⁴- ιιι ει ..3 ‹vr-rur· 5409
off* ..ι affl...

i· ‹ m pro

..ιιι-ις, ι». ι
§damn

· ι.. ιρι, [ιιι-ιφιιιιι.

ΙΝΒΕΧ ,ῚΕΚΙΟΙῩΕ

mut-m n ιφ

ιιφι ιι ι D. ιι ι7

ἐς
δλιίττ ‘’dvo-Han·- 1> [Ba-L

  

52:12255: 1'5 ’35ιό89
ιλιιιιιιιιιιε D. 308
ἐῖιὶιζβῖἔξιΙ-ΤΪΒΒ 3⁰³
ιλιι ιόρῥωι D 30⁸
έλιιιῆμόι Μ. 1⁰5

ιλιι νεμόι Μ. 105
mum ιι D. 503
tuam-‘mn D. so!
(unm-71 D ⁵2³

 

ιιιμι „m D ,με

numm D εει r.

sun-q μμειιιιιι D. 3⁸6

ιμιικιύ ,ιι . ’9⁵- [ιιι Χιιο.
phoa« fi mmmm dizphn-v.
ιιι ιιιιιιιι ..ιι-ιριοιιιιιιω ιιι
ιι.. ..τι-ι· ⁰..ss

ι ιι u

unam ιιιιι paq-unu

ιμκολιι- Μ 85

tuma: ξι 8⁵

ὲμωσι D.

flav-..1⁷ D {⁹6⁵1

„av-‚u D ιιι-ι

‘tubuas D ιει

ι. ιιιιιιέιι pm mn. 50⁵

emm. n ι’»,ιιιιινισ κη· m
ιαιιιιι Β ¹9⁸- ιἰιιπιιι Ε -
D. 77. ειαηιοι οι mns- mu·
fusa Μ. ¹3

. D. ¹1⁸- bauwarum-1- ν »d

Ma D ιιῃ
1- »ιβ a-lm D. 3⁸3
mm? ⁷⁵⁵⁸‘
ιι dom D. ιιι
ιι ιμιιτιιι D. 37⁸
εἰ· num D⁴ 25¹
ἐκληροῦ D ιιι
22:555'¹·3.¹“.·Q ι.
ἵπποι D. ¹89. Γ.

 

ι, .
ιιι D‘. ιι

mum μω ints-2147

ιιιέιιμό D. ⁴09

ιἰιοι n ιιι annm-›ruc- Β, ⁴⁶2

σίᾳνθμοι D (56. [V. nam-1
νιιιιιιι, m... p. 129. ι ει
ειιιιιιῑιιιςι ιιι Quintil. T. m.

⁵⁸⁴³

 

