⁸ ⁷ m: co'nruqymnna ‘vnnnqnvn- m. 5³

, flamen, huc aliquio mbu adventu amima,
Q libi quia meua: latratibus abqtineae ace» ,
Meque amifi- plantarumque audio nutat-⁸

Nnmiusa finieram mm iam fibi filim uffae

- >Vff⁶¹¹hv &⁹8¹² pfforstqaficuu, ‘l ΜΨ ,
&patera καθὰ est marciban, qua mamm Bacchy*
muneme- Regu* properam ff obviat ibae:

Ee mpisi acque oculi: affabra :sacch figit, utrinqu
⁷ D ηιωιὲόιισί lacrymaequs genic &minin-9 prqfisae.
Haeo vau nure· delinit& cunm et.p==mulcbre; 'liam
aasabim mua, „mmmm {md ε’ψεμτα. mmm-..iae

erp-51 um, in ulau-31... uu- uxi-nu· πω. p. 656. r.
nin-nib< fin usim. 1... m- am: rm γὴ fiir-'⁴¹02

fim- ιμιηύδὸι urbis uum-'1 φξβ,
mutin. mm [nx-nim sn: v. ἀλλ’ ἴῃ ιςέειι 95· λᾶγυι m-
ιο, i- aa... ηερ.. nux-dm· qam„

Μίνω· ἀνι-’π ἔλθ’ *ww- amm-mmm musam-amn . ’
θυ- “ mam. flumm- a. may-io
*vra-hym! vm '‘rm-,¹- Ραηρὴῑιῑ-ρ, 225. m. τὴιῑι σι
”w- ⁵3⁸ ΜΕ Mffiffl ⁴· vox-ma ορ.. ηψπ.) οε.
⁰⁴⁴2 Vfflffi— ΒΨ· Ἴ.. ιι ,δή „⁵- ,ψη rm. -a
0 ”hy ⁴ νεὶῠνη Μΰ ...m ,καρη- „upa-A, a. san
„Vn-1· ¹¹¹ ἢ· ¹⁴⁵⁸ ¹¹· redb- ει nunqu-g.. wapro-‚¹
, ΑΜΨΡΑη ΜΨ· ι quem tnui: fon. ιοωιεωή.. μοι,
,amu-,mm nm: aaa nummu n·-
»..„„-.-.„..,.1 amm-01 ι ι;·ίὶῑ.;·ῖ;;;,τ’;,,οτ,”;;

“⁸⁰‘' 5⁴³³* c-vu mn numu quadam.

δάμη.
15¹qu amn ωε. nm.
γη. ιω. ..qua aaa„ -ῑιιι-

HL e. 136. in. Τιῧτι ὦκ’ ια)
ἅμα ι· ἵνα 19η· ιιι). Un-
eat-n nutabundum. ldmlx.
αφ. ι’.., ἰ’-ἠέ η ἐμ ὴι
m. ..ι „3 ιη.. φὴ.. νεα,
vilda-u. ad unqe-heum

Senn-
πΙηι] walt uun ⁴1. nim.

,, 'Sem-1.

*antu a».- :miv-11 εκι..

wffnp' tim-ru un.. a. Ηηιι, ⁷

Var. Lm. Ι s

. κόν-ιη] vammum ,ἢ
&isseph-2. Plan. μω. ι, „—
en enin κιγηῃς, usqum«,
:Mu-ru. blandum ad [a μν-

