154

ἱερός. xum ’Λῡιῖιιι em. D. 53.
inq-3, ει num conf. D. 53

ΧΕνΦίλ-λια D 50

nl. m conssmnion· huin-pm
:icum M. ιη. 1„- pon ᾱιῑ-
dm ειε. Μ, ιιι

ιιιιηριιιιιιοῆιι mun-uio muln

. teramum 100· rann M. 7⁵
¹⁰11! mr D 4η. r.

lum adfenpwm in ν unm'ii! M.
ιω). io«. ,arm-i uma ει , ωι-
l'us- D. 23⁸. . na. s.

mumma-1 D. ιιῑςΔ r.

τι tahan ‹ugia- μοεϊεοι Μ, 47

5121 6

ιη’ῆιοι D. ¹7⁰· M, 5⁷ ‚

xm pe: brumaque-‚mm dmum
M& ι’. ¹34- υο coam-101.
h. v. M. ¹34

trivan. Prae-urin ‹omposnomm
mhi zm.. mm vi pom· n.
33.. s. [Langia-2· ρ, 72 Toup.
ης. υ „71 2¹21„an vam
μιῇψιμῐι ιιι nuwem-
ὕψῶιιέωτ. ζ. ybli ιι. fian no-
a ,a ,ηε

tut-mu ιι ιχηῡ, confur- szs

instram n (Μυκη, consur·

, ‚5

za.. a„ m rm. n. ,ες

ἰη-η’. D qo! .

Vnum. ‘ix-us D. 59⁰.

Ι Κ.

ι ex ,ς ent-fur· D. 3⁰9

zabina( D. nni

...semu amum-‚enn- in utu
ιι. v. D. ¹7⁰

«σθαι-ωδ, M. 8³

„nm-sm. ⁸⁷- r. Ι

„med-m. *uA-nn ιειὶνι u pn-
suum D. 33¹

navam& D. 146

„erumnis D. 146

aad«. D. ¹50

,ιε-ἰ M. 7³

nt. Lunai-mur Graeci in huiu-

miculae usu M. n⁴ s. en'nm

,Β 47 imminu D. ιφ. ι’.
ια) γάρ ..ιι Qus, 35²·- ιο)
³⁴ -nt D. 336. aa} -ῑ Μ, 34.
m ιι n censura D. ,μ’ 4.
Μ. 59- ιιιὶ οι na'r conf-[a ἵ).

lun—EX vEuBuRvu.

m. ,ω ,ι ,με consur. D.
¹98· ²4²- ²5⁴⁴ με, Μ, 47.
3¹⁹2 ..ω unu·- a proximo
nn 5. n) et ἐς consula
n. 253. ψ.. M. 73
ιπιῦόε [6). 144. Eiu- definit-h
. ¹4 ⁴

uuam„- M⁴ ποι

nanz- ἐμὲ (ἐπὶ) ωοί Μ. 93.
πω, αι λέγω manas: ιιις

dnm D. 35²

numm} D. ⁶7

-ιλληπέ D. 235- 1“.

,άλλη ει ιμ’ iuuet· D. ⁵⁰4·

ιιιλόε τ. ια) — D. ¹04- mu.
ει fiam finum D. 204. a·
λὶὶι γῆν ἔριν D ως

ιὸν ex n) confusa D. na

ugr-131. Δ. fingun- wflbm

. o .

:deff-v M. ¹²7

ms. ..ς’ ε, im... ae. n. ⁴4
3553v ne· ἑλιγουι D 44 t
:zzffsxffsx §2- ‹tssw'ss'ssfss
οε ..η’ mn. naq-11 ‘tuq-2
aequata: D· 2154- ῐ. πεπυ»
nm‘ mas D. 4²3> ..ar-¹ κ.
peu-um M. ω. „2³ - a
sm, - consur. D. ‚42 ,ιι
2³. nnn· ει ια) mur-11- n,
¹98- πη. ²56- 4²⁶« M, ⁴7.
{x'Q'kffl'ussffhu' ¹⁸:2¹⁷ ⁹}- μζ

en ο λη

ηυ- aasz„ ῥιῡμέἶῗ uffa-74⁷?-
τι masne-m airon-1. un*
mariun, vehem· nd Alexan.
dmm. pm ω [arabena-2³
luspitor m} η, γιιῃ, Xenophon
Anah. ιν, 5. 3. „mmm
§Ant-- mar« ..ω mc«
''²⁶⁸005'r⁹{:'”⁰13''¹ „ssia ,ἦ
η nu ι ³.
5⁸ ¹¹4- s. Ειίιιιιῧδὶιι eomp-
Ειῑι Μ. 134. t.

narnium D. 421

zama-dium D. ηπ

nuru-iqui D. ,ιω

auggg-ndum. ¹⁴:⁷3¹an D.

mma-2«. M. ¹¹⁷

μανι-λῇ. D 389

sum-0¹9„ D. 3⁸3

..ιηκαμβείνιη D. 530

surda-'ga D. ²35

