JNn.Bx..vnnr01V1.

Γ.

rama-..32 me. ιζω, e.

γιμιιιῑ, uxor, 4 3. ’

quma„ ιιιιιφιι, z, 3.

yn. -ιιιιιτιι ιιιιιφιςα· dffmnu-

- :21121314ffim51=·›9

quw-1951 ιιι) ἀνᾶιιιιῐι maz-nu
χιιιιιι-ιιῐι, ιω, ι7.

qux-mnan„ 176. ιθ.

qno-anm τιὴ ina.. ιιι, 26.
γλιι-ιίιιιι λιιι... 7ο. ιι.

razna. οιιιιιοιιιιιι figur-m.
πο, 25

,μηρὼ-ιιι· auam„ ²5⁰. ιι

roura-inan. ὖιιιὲ 7²·17-

νυπιίιι vj ιι ficare, 74· 17..

γης-ιι ,aaa ιω

γράμμα ulus« mie.. 90, 5.

Δ.

Aa) νο υ. 6ο, ι.

ammam. ιιιιιιιιιιι, mutum.
ἑῖᾗιὲιιγιιεινιαιμῇιὲιιιιὰέηιηι, 1:-

ιιι-ιιιλιιὸι pm stanam ιφ, 5.

αι’μιιιι, dau, suhtgu, aaz ιιι

dauf- ἇοιιι. ιοι, fl

dna-unt,
⁵⁴, ²¹.

«um mmai ιιιιῗ ‹rulo-a. h!-
[aba marg-m nd pars-cuo-
ηιιιι, περ... 6.

διιγμιιιη, ιι namuurum-1 n·-
ιιι. ιιῑι, 7.

Διῑμόι τι Φόβοι τι ιιι, ¹¹3·

neas ιῑηωι ιι, ι9.

δημιουργοὶ rhum, 5² ιι. aq-

w'mtu zue-3»- 4 ¹
διο exin«. 76. ¹5 δια amu,
¹5

sabim-‹Je- ιιι πλάνοι m‘pm.
ι ιι

maim* ισμιιιιιιι, ιεε, ⁶.

σιοιιλιίιιιιι, acuum ¹34· ιο.

&dxx-von smne, ιΙοειιιιο, ιο,
²3

man-mm& ιι, 7. amu-ros·
pum ιιιῖι μιριῑιιι, 76, ι.

διαμάττειν, mutan. 54. ιι.
amuda.. ιι ιι ιιιφιιιιι '¹⁶2
uam. ιοι, 23 ιιῇ ιιι...
διιιλλιίιῖιηιι ι-ιιι - 74. τε
‘namqu-nme, 74, uer. ule.

aarum! snqum, >

'⁴93

&ouon-imvm u. Α

munau-ha ηὐι hosat. am. 16.
emo-auam vde ιὶςμοιΙ-ι. ιφ)
¹4

omnm pouq-aim ¹5⁴. ·7.155,
7. ιιι· anim», 73⁵» ιε.

διμφιμιιι· aaa, ιινιιῖ ιιι-φημι
ιιιΙοιΙ mn vuvm.1w·. δι’

&ewam ωιι ιιι ια ι3

anunm-opem ι-ἲι ivan-7».
¹ 5-

ιιιιῖῗ’ ›ms- ιε, deam, 12,
¹:³⁰ νιν. pun-11. aum ,ιιὲιιδι ι
omma-2.. tam-011...- s-
μιιιιιιι, 242, ς.

amm-..n mam mamre.
ιτ ⁶, ει

aaron, «nunu, ¹4³. u.

ιιιιφόμινιιι λόγω, 25³. 5- ,

annnam-31. Αιιιιαιιιο, 156, ,Α

aufe. ια... m* μόρια, 1⁸6, a.

διιι ι hamon-tm. μὴ ιε

amum-'u- ιιξ-ιι ιι. ¹⁷⁴⁷· w. >
ρι-ιιιιιι.

mmmm· ιι inan 74,

Διθύραμιιιι. lancula Brut-mn,
ηις, 2·

cmm.. ιιιιιμιιιιι, ιθιι, ις.

aum-1. mmmmm 19⁶. νει.
praue. mu διαιιιιῑι dulc.

ιιιχλιιιι ³15- θηόιιιι ι, 6⁶, 3.

διχιι μι ιόοι arpa-m- ιιι-ιιι.
¹⁷4 ὀ.

*mm onam.. 9⁴· ι.

dommum. Vnus. ιιοι, 9-

&aanor α’- Μαι ΙΙοῃ, h

ούιιιιιιι arms.. pn· ‹ru-aea» ιιι,

ιιιιᾶιῗςιιῒῖπθοι , ὅτι - 74, 8.
amam. 5³2, 5-

ιιιιΑ-φιιμ. mi. ιι. ¹¹⁸·9-
maza, mm. ³6. ιι.
efflatu-n rav-01², ¹7⁰, ι7.
umam-u ἰιι-ιω, 256, ιιι.
aus-naqa« mm». mi. 7.

8.

ἰιιιιιιι-ιιι-οι fevam. ιμ. 5.
int-nem, concedam, [teuc.
ιιῖἷῖζιὶῖ ,ιιι ,χιιι
onum, a. 15
ιγζῖζιηέιιω ιιι empofiaone,

duur

