ΒΕ conrourfioun

νιηιοινι {xm- ³⁴9

Quaestoloq maie, *Iove uffa, damni·
Ne donus, ragina, precor, grwiqm ’

Pedem luctu.

ωε veni· quondam mihi supplicanti

κέ μ· ὅσα...] M,- μ’ ‹fr-m
vulg. flu... ιάζιηι. hui...
consus: haemo-im. V. Von-
[aa. ια Euripid. Μιὰ. ..247-
me. lom quoq- „rafinum
nx, fen disn- ex munit«- ntit-
ιο. ,ιω nundum poeniu- di-
ειίοοὶι. ConL vnete-m :d
hripid. fflppnl- v. ηε. ann-u.

ma...] mla. νιις. rum.
Va. Lau. x

'Au- naa-J zac.. ...sp 20.-
aprini-nn m. ne mapa...
⁴- tes-‘pni- nim-yffi flauum-r-
bnfi· Ins-in

'md τύδ’ m'. nrum nni

19„-

τέι ἐμᾶι effic itam παλί-
nud- tutin-10.

'Am nu· ἔλθ’. εἵην-ι ιι-

nm·

τῦι ιμει ωηο-ι ,Ἰωά- πολλά.
Cim qunque hun: muham.
qni ιιιιιιι ‹ ta· m. ιι mc..
omnino. nm ruu- Aulaeum
pro ’'³⁴1¹- Νιι Aonie· tolno.
nd n eme. quoq... τις asc.—
bnm. ιιι ιι Hesychia ωιιίὶιι,
eum na} inmpreumr ἔα.. Apud
mam quoq... legun τόσαι,
arn-astu. Αῑολαι. pm rma. sie
quoq... ulma...- ...u-¹ aun..
qni Δ, disiecti· script-n.

ει m· rma raim... m·—
ffl... quoa ,ι ipsu... ,ιι Aeon-
em. pm παὶ baffia.. inty-
ὼῑιιι, ...r-‚cm ..ι mm.
⁵⁵:123.. Δῃὼ-ῆι.. 5.. Gun-

nmiux nef-¹ η ἵης-ι. Πειραΐ-
ιι, ἀφ’ 0: ια) «i ιη· Aram...
ιαμ-η eum ..m i.. m»... fl..
Τίι hai: αὖδιῗι δίοποι now·
ω ιιι, με, bar »nuh-..aa
anm..- n· ...u-:1 ..1 με...
nia-‘h mi ossi: nl'm Uknu neei- ν
p. pom. pro mn- ιι obtem..-
ιε.. qum-:mam sn... anu:
M labe-niun mdo, [ι και r·
lup... ιηεμ-η. ιω, ,za-rm
pomum pn ²⁶35·- mantumque

2¹, ...sp-...u .. aaa.. roffi*
μ .
v: ηιμιίι, ‘'- ’Am ‹je-

[ηψιιῃ. ι. neon.) mc ..m
[m mg. ι. .ι con..) ...r-
ἵμα- ''rs-n Ιμὸι αὐδᾶ· [dih
ηις. ι. ..κει eom] ει.»- ὅ,
dous.- “zm-1 «c. ,ῆι-μὴ.. “
nu· anana· a.. susm-...51 Ly-
rieonn- aida-um, ’Ἀλλ-ἲ τι·
ι’ vn· cim. ..γ’ rm.. *τα-ι
ιμ’, ιιι. ιιι i.. ηιμ-ε. nimy-

, fii. Mau: ιιωιι ’ Portu· re?
nun· in pue ὥ πολλά-Ἀ quad
quun· [adm Tmen-eum postu>
ku. ΜΛΝ wli* ’.λῖ ..r uonna·-
..pat-..1 vain..- -ι nundi-..n
ene-plui κφιι--αῑωω qn...
[mptum- confi-m... msa-n«.
1. ι, «μή „unq-...2 ..a-fidu, 1...-
ιιι.. ν qumnq... ...a ..ae-1..
qum mrum.. vi... mium,
u. 0..- ...m q ,ι mn... wa.
lm ponium. im- inu: G οι

aliqu-m ...m-m, nm· ..m -

δ οι Δ vul Ες [abiu-jin Qud

