ᾗ INDEX VERBORVU· >

:ga-quf' D. ²7¹· γ· 3.

quasnam-0¹1 D. 5

γεῦλη D. 5- rufum ⁹5⁰¹

‚uA-'5:⁵32 ι’ᾱ, ,

centenum pro ,ιι ι4 nemra. Μ,
0. aquini-meum ..fluxim

„dash-rh. r.

„umas n. -351 r.

μνη», n. ΔΒ. t.

γῆ. qux M. ¹5

ssya-⁹21. &vsa-53¹ ng: ς. :T
’ἴῐΐὶῒὶὶᾦ lm. .,,.,Ξῖ’, fi·
wem. ἶῗπαῐοι καιτοόιρὁι

„33222112523

qam-21 D. ¹37

⁷2„ae μ. Μ, ω, ,

qma. ru«. D* 169. πει.
enirn· D. 30. γΑὖτω pm
«ninam D.v 39. ω flium
Jzz‘lffl Ὦ, ⁵¹⁰ff“' ⁵¹⁰s‘

*nummum-6- D. 3⁸2

'‘⁹⁶⁹‘'”bf'22‘7'im n. 26⁸

DJ ηδτ

  

Ύσνγεζι
νοςνυῐ , ,
⁷⁰ss.'2'{2⁰⁶' D. 271. ‘r' «ην,
zmssztiaf„ hm.. φ..
„353.·;¹}2:‘3¹‘2335 [ἔθ’ '²⁴²
γραφή, {h γραφῆ ‘up-mm D,
‘7⁶3⁵'ss M. ις

A„

δ ει α mnsnt· D. ³⁵8

andan„- M. 57

auin* ιω

annm-ds σι din-van confuta
D. ²²⁴ Ι“. [Qui-ninam. ΙΧ, 4.
48- dan lu. ιι. ,κακὼ-ι]

Douma ι {ol-tn· D⁴ ω, D,-
m. ,nur-ra „ami-mm ι. de-
ειη-ι. Β, ¹⁹4- Dni-⁴ pm ιω
e. mus-n 3³⁴ 436· pro ts ε,
acm-{n D με

⁹‘·.z{.1:„¹‡.¹:.⁵>13⁶:;¹.·‘“ss:.:¹

147

dnn· post οὖν. εἰς. Μ, 59.
¹35⁴ 1. :bandum pun „em k
Μ. 59- ί. ῆῡ. ‘mannan M.
ιιι, οιιιὶπιιιιι . 1⁸v ι hbu-
ηε. ..nn-u... Μ, ες 135. ιι,
.- γερ anfus. n. 194. 1221
..ι contus. n. ¹⁵3³· Ἤ. u.
33'21‘73‘ ‘'fstu‘fifflss‘? „is

ιιι-οἶμα, ‹m- D. 55. ³. sujun-
ssnffmsf‘effluff'nss'zssss
on n ηομ.. consur· ο, 94

δῆγμα. enlm-evat anu D. ²73-

7 a. ει amm consus· ¹³: ¹⁸92&
[v⁴6⁰W5‘¹'¹²b¹‘¹¹· Esnst. (am.

ἀει-’,ζα α’»ῗιό - Μ, ³5. qam: η’

a‘azzr;‚;5.”.¹”;22.:2x¹zffl42

daras D· 4⁰8

δεξιᾰ κειρόι D. 194

alapa, ει 117 confina 1³⁴ 94

³³:³1, hle D* ω-

διιξτηα. D ¹7⁴

uxum-1 D. su. 3⁴35

’κέν’ 3:22 :i'ffl'acflza φῖ
n. ,ᾖ ὦ, ’ως-οφ, smnio?
mm mun-upum rem-2:351„-
D. ιφ. :gunt D. 5¹ . no:
nm, nd :erminum jn 'mmm

θιὲἰῇᾷωῐξωῖιέἂῆιζάιι ει ι

. ω ωη- gannim pm a. nv ιω.

[κὴ-ιω ρ 235. a „a τῇ wr-
„mm aa* τ-ἳν auur...- n
„x semoy-vim quma„ ⁴
pm qno μ. ηπΔ μὲν ιε ἐπ’»
m manum πλε. quam-v

, ..ιλὼ 1:20. λόγω, „⁹- 39⁶- αωμ

m γε, οὖα), xm a· nen- ’
«mum-..2 6..» Demetri... .

a· ειωιι ν. ἀλλά punt.
χει, μᾶλλον 12* ἀμφοτέρα]
pm dmm D* ¹⁶7

{manun- διαριβηιιίι D. ²95

§assium D. ηε» . ·

amam-5. ‹¹- ωιοχῆι Μ. ¹⁷

mamm Μ, ⁸3

amtqm mr.. u. ιο. «umam

