510 ⁷

...ια-...ιι ...ι’..ι ιιι- 21⁸, 7.

maediuzio ει meix-136 nni-iun
ιιςιιιιιιιιι, ια mium pune·-

'nss'jffiffffiffisissffi ompos-
ffissunf‘zsszffi⁰³,z„:.¹⁸’qu';
ιειιιι. dac-uu. 174, s.

Μιιιι. poma quui-1 ιι ..ι
fibulati· habunt unm ici
ιι caes-ri, 1⁵4. ⁴ Quiza·

Ιε
’,κ ιιι liburiam lim Ε kin,
ιε... ι. Μιιῑιι veum ιι-
. ιιι... pm.. stropha, ις... ¹⁹·
Memin- aaran, 4, u.
Men-ozi ιιι, ηδ, var. uu.
mu, ιω. chorda. ιιιιιιιιιιι ι
..ιιι ιι hypn- din-¹, ¹7⁴· u.
mn. hori· ..ιιι-ιι... ιιι propri-
ιιι ...ιι nmina, ιχ... ι.
mmm ῑηιιιειαιιι, ⁵⁴⁸· ι...
Meme- οι-ιιο quid. υς. 3-
Μιιιιιι ..ιι-ιο rupe ...ιιιιι ιι
ιιῗῖἒῗΐῖῗιὶῗὲῗὲᾦᾛ5ὺι,πι
, mmmm-ndo nruficnum, 3⁵>
14.

. ...ιιιοιιι ιι unp-nfin- 00-
culure. ει, ιε. Mite-md: m·-
ιιιιιιιιιιι cupa dnmiou ob

ιιιιιιιιιιι, aa, ιο. ιι ιιι, ι.

* mm mmai genu-3 qu...
ι.. mai-..n αισι... μω...
2¹5. ι.

modulatio οιιιῐο quid. ηε. 3.
Moduli uun dictionibus sur-

. vium, [ud diction·- mod-elin.

ιιιῖιῗιὴιιιῆ pe· qni αι qualis, ua.

 

ι

mom ιιιᾱιοιιι a ιιι-..ι quo-
modo ικριιπειῑι flumana. ¹64·

. ¹⁷.- ιι ιεῡ. 5.

ἓὲἔῇΐῗζὲξᾞὲἷῗ ’,ι’ὶέιίιῖἑ. 7⁶.

⁸ Δ 18. Mune„ ει orn-ionis con-

, eis-mix.. qu· ne ιιιιῑιιιιιι, 741
2 .-

mm· lineae. 10¹. 5. ει 2. 3-
...ιιι nm, quomodo di ιιιιι,
quo-„0⁴10 proruamur, ιι quo-
mdo ...ιιι umen-m, nu, a.

ιιι-ιιιιοιιιιι. ιι αισι... ιιι, 7-1·
e. ...ιιιιιῑο ιιι quavi· m ..ιιι

...ιιι marien. ιι quib-u i·- ,

luDI-:x RERVH.

-n as, 4.4 uffa-fio ren minio.
:ss‘grssss‘t”:⁵,·?“.¹;.”···„„·„³„÷“
...ι τι.. :emron-mmai· man
ποί, 52, 1.

nyrmu. οιιιιιι, qni 'urdi- em
αιιιιιι, ιι, ιι.

nyma. ιιι... ιῆιιιιιιιιιι ιι. ηι-

ι··-- ⁵24» ¹9

N.

ΝιιιΙίι dies solenni fusto td*
διιιιιι, :⁸⁴ ι.
anuu- . omnis rei ει omit
ςιιιεωοιιιι optimum pri-203.
,ιι-ιιι.. μ, ιε. unm· ..ι
pun- ιο nmine-uffin- ms.
...ιιιιι manag-aui· dux ει ...ι
5³ffi2?⁹.‘.⁵,¹¹¹.⁸;1‚;';.5⁴. ⁷1:³⁴1?ssss
..ιῖιῖΙ ’πίιικιιιιιιιι4 qu-e'y aa
53, Ἰ. Numa) pmpzmfin,
ι 2, .
“fissffiifflnfflssffl’: ,3525
'anem offlam· dunen, nu, 5.
Νωριοιειιιιιι hiſtrio, 56. ε. ’
nomina rehu· indita ιιι [οη ιιι.
ιιι, 134519 -Νοᾱιῡιι ια ..ιιι
mim„ cnunc-.- ιιιιιι imp>
ιισιι. docuit nunu, uu. 7.
Nominibus μιομιιιι ιι fi τι
:unibus emunim-:dle ra nur.
323· „fflffiffz‘ffflzx‘fflz
propriu, ¹7⁴. 3· Νοιιιιιιι ιι..-
ιιιιιᾸιιι-ιςιιίι ἧι runi-i- {quibus
ωιι ιιι ι amm :nmm-
t'u (elenu, uu, ιι. Nomina
pquuu, demumst, pu·
ffi':.·v2::‘:{:·;„5:3.ss.“„·.t ’ἒξ
7· ..οιιιιιιι mam mrum„-
...ιιι-...ιη mb- ..ιιιιιιιιω ι(-
«fidentis, 44, ¹5- Nomia- [ab
nami-q n ndseeziu, appella-
ιίνι οι subn-min, ιιι uode·
[ιιιιριι ordin· ..ι ona-2⁵.
camum ..ι ι,ιιιριιιιιιιιιιι ιιι
Ροῆῐροιιιηιιπ, .⁵‘’· 6. Non-un*
ι.. ...ψει mum praeponenda
in orationi· muuenu. ⁴& ιφ

