.›1unEx vmunonvn..

πηιῖν D: ιο

nmium-⁰1 D. 237 . x

'⁹3⁵¹’ „ms ,tf-‚s samum.
’ ηνςρὶῗοὶ D. αις

παῖε utinam M. ιοο

⁹.-

ς ει μ cve-:fus- M. un
§qus-011. ι), 3²9
‘marra ξ, ⁷²:⁹⁸- ³⁶⁶
ffm n mam murus, M. ⁶4
3:33555..⁰1›.¹3{⁸. „L ,ῳ
⁵³⁰350‘322 'gzazss-..2'2-..333
mffiffkPff? Ἰ
ᾒξῖιιιῆἓζῗὲ {lmrur- n. 3¹⁰- r.
¹2:325. nas-'3³³

Σ

1 „naz .· u. ψ. [Sophn512
3:⁴¹·,-†.=.:⁷;„.⁵.²⁹·..f·..¹.:⁶·..5;·*.
neser-..mm c: ‘fram ...d-1,
:::..¹”;.⁷..⁴s·.s: 3.·:;,;.·⁶.¹“.·;

s.2.tz:i⁰‘1·2.¹⁴⁶·. s·

ιάληιγε Ι), 252

..31100'901 D. ¹7²

:3705’5321

cuv-‚um υ. ¹99

rav-nte D. ¹99

⁵:513: Dra* ἶῗέἇμεννν Ἰ). ²⁰5
sam-011⁰ mmm qu.. mna co·-
lunum. uberrimus fon» nmen-

  

   

πιιῦν τ,λ.,ιέι amur, amm-7.
,mapa-a* Quen snm n

· ιε ..adicio cog-2
cum sehon-lu legend-m: mc-
ψ.. ,μω-τ, :um- (pn, „a

  

‹nu-71 'munds οἱχνιῖ, emar.
v. m> tamum δέ νηΔύσϋ-ι-
va· runs. utu-9 ἅηωδυςμινῆ.
..ι locu· imerpungendns. cn.
umam epigr ιιι. v, 5. nl .
σφι», iun-90* μὴ (μὴ ,
'ip-m a} uto» Tocsr. ,ἕν ν
,ιώ-ν νεὼ ἵκω qaum. Exi-
gend· igiuu ι· Leucis vnx ιιὶ.
ῑι. φης, Μαι i.. Sophod·
corrigendum τιλαμύι men.
1⁹.”1⁵;25{·.iffi‡¹5“;” ἒξέῖ v. ’
ευρ-,ω ι). ω ’
,Ἥοᾚια -ι ..μύω cunr-‚sn
ιιμιδῐέἷὶιςόι contus· D. 53
..Ἐάν-ιι ει ..panorm consul· γ
. ² 2
«sm-0²13. ¹7¹- ἦ.. Μ. 96
stffmausmun M> 56. 132
umqum Μ. 9⁶
:zaffe‘ffiugffi
fic D. ,βο
σιμβλμι Μ. ,86 “
sur-1111. numaque-ni· in ura h.
v. o. 170. r. Μ. ⁵⁸
Slnuflmdo witin-mm vntum fons
mendorum D. 155- 3¹7* M.
¹6. 48. ¹¹9 ·
'mua-111 D· 6-
..ῃή aa am cyr-:s M. 27
:22:222 ’ἑξὲξῖὥῖῗὴῖῗζο
'”12'1''³‘2‚ ,μω-μ’, reum. ‚pum
somffm. ⁴5
· suh νου-ιο Μ, 62 ‘
,ςιμ-ῃιςιινω μω· ⁴‹nwnn ι
ass222.2³:.‘†902‘.÷:‘‚.¹{;.²?52
mmrpmnum effi. dum hie
nm pom„ ιι. xxu. v. 139.
,ὶῦη -Ιφ-οι {quem ἐλαφρό-
τατος nunu-7». nomin, δεμ
mn. 1. ι, mv. smuffim.
Tyn-naama. juna um
mum turbu ennena-vix. Su(
Quintili-num huie ιι· pulo am-
pegi& ηἰεῦιιιήῑιιέῑὲ ἒηῑὶέῖειιι
cr m.. .,7. m.
· u inu institiae 51:11 uto libn-
nnmm] Superlqm pm pon.

, ,
ι

16³· '⁴

  

