13¹qu sanP'ronvu.

ιωψω- Μ, 24 ,ιι 113⁴> t..
har-gu· M. ⁴4. 47. 5¹- ι’. no„
ιηἰῗῗη... ι). ις, ⁶0. ⁶.. ⁷³- na.
'¹45 '55- '4⁶‘- ¹⁴1- '49- ¹⁸1-
ῗνὶῗιῗῗέἱ ⁵3⁷⁴..³3³⁶.·.1²⁰3;.⁴⁰‘⁷·
2⁷- 3⁰. 32. 54> 59- ⁴9» 53.
57- ⁵9· ⁶0. 61. spnp. 75> t
Ξὲὲἔῃῗῆἒῗκῖὲῑ ..ξι-ἓξ

ιιι-εῗῐῗὶιιι Μ. 9⁸- nS
Lympham o. . ⁴ Μ. 72
ιγωριιωιιῐαι. . 3⁰⁰

H.
Μιεοιὶοιιίιιι Μ. ur
manha ι). ηρ. 256. r.
maceniam D⁴ 6⁸ “
Murem: Μ. 33 ,
uns-n... Μ. „7 v
mmm-1. ‘ryrzu- n. m
ἕζῗξὲἑῶζέε. m. ..7. ...ς
unum-m M. 138

Moechu- D. 351. M. 36- 99.
¹20. ¹²⁵

N.

0.

Olympiodomn n. n& r.

'33:1. ⁸13. Ἡ... m. m„

0¹1>3h=u2 n. asos. u. 19. με
ι ι

Ρ.

Parthenia· D, ¹6⁰

nunu· suuni-riu· Μ. 9³

muham D. u. η. 3η. 3⁸. 9⁴»
m: ιω. ¹80· ιε.. ιφ. 5⁰3„
M. ¹7· 75· εις-Γ. 85. ¹⁰¹1·

no

νὴ1
Psn‘cuynne M. ιοό. s. ¹²9
Phae-nnn· D 125

Phil· Μ, 35

Philodemus Μ. 127 r.
mlum-2... n 23 ιιι m.

¹7⁰· ³95- 4¹3- 439

η. phuam-u„ n. 2⁶⁵

mag-2.. n. ψ. 266
35:³33& μ
mnam.. n. w

mnu ι). 23- 76. ⁵45. 1: 5²³·

ἶ 403. Μ. 4- ⁶3, οδ. 7ο. 74.
. ιοι. nu. no. ιιι. 1¹3· ηε

ιη..Ω emim »ιι ςῤ

rum... smne. u. μ. mr.

pnssssmhu. D. 4. 74: ¹⁵⁵5 ης.
ἰέἑῑ ὴῖ“;.ἕ”;;ιῐ’,ἑ3ξ’,.*ές

»05}e;L‘{³b¹³‹⁴ss

Ρωγιῃη... Μ. ³9- 73⁴ 95

Ροῡιιψρ... κ. 9⁸

Pmdm D* 455- Μ. ns

¹ Pto-„pin mv ιε s

Ρῐιοιι Β, υθ- Γ-

Q.

guin-mum. D. m. 5632*
Qffitz: §42:322 ’ἐι {5¹2⁵

S.

smum... υ. 7⁰· r. Μ, 3³
Sabou-n.. Anno »nuz- n. σε
- - nio-y · nmen υ.
-'⁵⁷- turipidj· n. 15¹
-Mja- ,ιιῑεωεη ι). 154. 170,
zm: kxsstxz‘ut‘ss·n„
s-‚mssssmffsssszffssfuss
‘²‘· “-
sup ρει.. ι). ψῃ. . 19⁶.
²9¹- s. ²97· 5³⁵- suffra 23.

(K ²)

