1⁴2 DIUHY'iVfl EshchnuAnsssusss

h't'my pren'Jv', τδνιιιόςον φνλιπτῖμινσυ· σχήμασί τε
mi roh· αὐτοῖς διαμένω, ἀλλά θαμινά μεταβάλ-

Δκῦὶοῃὶιιιι, Pht. v. ¹¹7³- 551
aa nar-v- ιεῆι ι’ αὖ ''mk-Y*-
mmm-⁵5m1.v.2. 12. αα.- ms
ημ- naum aaa. &nm-‘n
ιιίσουι. nl. ι-ιῖι Λικέμι. Vnum-
φ.. bouum. uem-111· ula ia
componun lod-7¹- 02⁵³.st
ninive Putaui-- X. ε, 3ο. Ιφιεῆι
ιι ri: unm ’,ιω-κ... Μ,-
Cum dni-m idm X.. e. 15. ia.

, τι· 1ae mmmmm.. ε. 1³. aa,

τε. σὺ :nn-⁷. ὅ, mue-*1 ι-,ῖ «edu
ιη’. ο. ει. in. zm aaa, ις

'Amal-m Afas. Ali· tubex Muk-
hmlu· ..i Eun-xpm. ιριιεμ-ι. Ληι-
ρ, ³9 quum mm, m.
hut inclinum uz scribendum cn-
senmz impis-u τιν-ἲν ἱξῆς τιθε-
μρ... ἢ πω.ῑρημέε-, ..αι r:-
ιὶλλᾳι μσς-ἲν τὲ, ιέρο. φιλ-πό
μω. Sic numm genitivi illi

'mmm ab suumin η’, ⁸620·

:quamt- δωιι.

. mam-V] κιρ. ι. ιι 2.
ovun-pum, flung-m pluuii,

amaa mhi ωωροειῑίηωομέξ... tunc-m.. xx. ι. ¹9. h< eam
ss ι, 'me-:n mam, ‚uf-‘mu m [norw-‘inu ‚a ὅρα, ῑηδ- 'tm
ugnus· Ἐφιᾴλω ,ρώπων {ur-um: ι. {¹2 e. ssv suso« ι’ ὅ,
ἷιῖὶ ξέἔζῖῗὲὶἷῖἱὲξὲ iffi;::::frs.:z“2„:t...2i'¹sa“¹⁸:202}ss
xv⁴ ο. 5³v ῃῦηνδι rm ''rmqssaqzm ,κιμψαι offo-5001 n? ¹1³
aa· dees. nis η’νεμέζοισι Δήλιοι ὼ.. ''x-„2963” 2⁴- ια) Δανα.
..,,. ιω. ign-n raczu- nd uma ε ι, vm, ο, σε. ,ήκω-ι ...¹20-
’.σ’ς’-«ιω. §tribadum mre ium-vm, mim dumam aaa αι·-
qumm mmmm. mh: yoptf. ιι ami<- - librariis stepiffino
nummum one. sie. u· pm nur. ῑιι Ριιιῐιηῑ-ἰν, 2. 3.. teuzo.-

flum: 'avum a 'Affmm udam n κράζουσι

 

πᾶα-ι, u)

 

ὅισμι usq sucu μόλη- ιίγωιη ἡ ςιμῑ, ουν-τ id. e. uz. ίι.
θῶ ἅμματα. and-auu wne-unu mm„ ιι ω. ι. ¹7- ia„
οι-οὼμῆη. δέ vam ..2⁷2³ m ammam ωμίω. suu mpzm
«vfen- e· Διωεν „amanus-25. Rutu-in ειηιιοιιε τ. 1 . μ 115.
sarpam ‹arag-naum «ὁ im· m: Amaf- ammam ἅλμα.
. Al.. andem :vu-numa- κει-,Ι- hubo-1 tunm-m ..ι ΡΜ...
,ιι- cv ιι. in. παπαῖ-ς. ‚duma-n. Sic-11. ⁸1: 1. p. as. η. 23. 59.
³⁴. n. us. ιε. 25¹. ¹⁵· ηις ι. (μιν. ε4 η bene comgi- 1-1.
sapham( :auten-immun modom-uo eu Weffelingflo: ,ηρ γῆ,

’,ιω-Μ, samem-q·- mmm
m,- »m vab· ει ungu-nn.

,ἰςὺ ³? ammam ,ψᾲμίνῃε
wAEaeb-guu p. 5⁵· 13 „weg-nm·

ιὶιιιιῑιιι τ. 1. p, ῃ. ιι [τ. lv. ρ. ⁸⁶1. t. ιιι-ιιι. 1 Εῑ-ένιε ἄμ
Qua-ven! τιΕΝΟΜῐΣΘῐ-ῘΣΑΝ 'meduna ιαὶΩΝΟΜΑΣΘῐ-ΙΣΛΝ
σε φίλι-ω- nb· pun-n· ωειᾶι, «mm naiman-am eui-mum οιιιαε-ι.
*Virum Summam fecetur. ’rna-pum ent-nd [κήδει noum-«1²¹¹
n —-· a} εκμᾰιὴωγὴ maun-r. nim. i- Euripid. ρ. 01⁵. aar.
rv 1,. snum-uqa. -upim eria- ὲ- ωοιῐ. ηπῶς. p.„.w71u-¹mn.
na nnuma. Manu. τ. ι. ρ. ³9⁰> ιιιὶ. apia. cm. ,a nonrm- p.
ιε. ¹2 (magon-'a' εμομξόμη, eoum amm-nufium ‹me-m poue.
tu· nou pun-er· vir wege-n »aa gen-m, opi-or, mam-nr.)

Smne.

