498

'¹¹2⁰' §rx-1, quanqam nem,
7 μ -

,. , ...av-22, ει, 15.
„nm-min, ¹58. 5-

ιιλλιληια, un, 14. ιαλλιλο-
, . -μῑήαι, υ, ¹7-

-amffipm mem, ,ιιι7 ι.

uumfflum uer-1 μόμ, uu.
ver. ute. ,

'dmm eas ›ns-n que conu-
„ms-h saspum, 70. 9.» ,ἢ
nu. sapam-1 ss aquam-
nrr dm* τοῦ ἡδέσι, 15.

..n-mn«, ιε. w. man.

m·- τῆ, ἄψ, sem. ,η „mu
μ, 2⁶. m· swa.. pn ..π’
§fi-r, ng, ιο.

‚namur-s. ιφ, ιι m ι..
:ayn-n, tyn mov-adt gra-
u.. 152, ⁴·

ιιτιιγόειι ὄνθ’-παι, ¹⁵2, υ.

„ar-annuns, tlt mam «ὁ, κφέ-
m, 20⁰, 14.

„rumam m· nq-mru. 14⁰. ιε.

„armanum-01 naa-s. ηε, ¹4-

,ῃιι-ε-λασμιναι γραφη), ¹44, 6.

„nm-lm τὺ aare„ ²⁵⁴. ¹-

nnizqeu. ιω, 2. ¹38. 9· 'ne
ver. penult.

utam-92:³01 inv-'me ινλᾳαβὲι,

uvifera ris doux-71. 16², n.

mmmmm τὲ, λόγον ηρ) —
72, Α.

mmm· na „amm ¹⁶⁸, ω.

„cremisa” ²4⁰1 ¹9>

,arad-1¹⁷ gro Mu. 5⁴. 2⁶.

;;;ῑ;ῑῑ“;;ῑζ;’,ῇθ’.ῥι,, 5.

„onum τηε mamm. m, 5. „c-
cum-..351 azyma-affl. So. m.

ιήθεα, curan. ηε, a. -

,σλιπ ιὺ infir. ιο, n.

‚maun ὠ, ιοα, 9.

mmm„ sun. emt-111, ¹8². ις.

qnare-1 ufaro, na. 4.

’,ἄη-η, dormire. 268, 9,

nun. cubae, η, ις,

*appan βραχύτερα μέλ-η, ²43.
,Ξὲ {aum-‘rm eolo mmm.
2 , .

,κόπτοντα niv buy-300³. ¹581 9·

newa mm„ ,αι ’.οη-ι, ²¹3·
vn. ρηιιιιι.

μέχρι *aq-um aaz-925. nuqu-
αλ calcem pungne. 38, 18.

{unz-x vssnnonvn'.

xmlm ἐι enm-ors, ²3⁸. 2. » ,
‚qm-§qun κνικὶ μηικῖπιςιι. ιικᾶ
‚qaum 17· pronunctaztomqm.
‚mrem nn) ,somme-1⁷, ψ’ ’ἐν
‚nv-'hm ια) χρῖμα ιη’μηοι, 4, 5.
,νέηαι ψόφοι, ιεο, 6⁴
umes, με qut. 13⁰, nsakan-
mm'ffam ειι conpos. ηε, ῃ,
aaa aa sssf fignsfimtum ¹
· xxyzzxtssssnzz‘m
hm. 194, ¹9- οι ¹9⁸· ι. Β
ιρι seq. nim. mamam om
nonu, cumn-rma ι μι-
um omno-u eom-an. n.
mr. ¹11. ..ἵκῃ quun, mmm
η-ι, ιι ,ιιι-ιι uffa periodo·
dyzangnn, ,ην-ζμ [cau ι
martes: vienna eone. ¹³0²-
ις4 ’.ῖλι ,additu omna-is 1
devers- sm ιι m, qna-a
Armorum-m n a«, geum
amsmn ψ, ¹84, ιι. „zu
quomado uun , mam
aa, n 071- n „rm-u
enm asmo. 56. ¹7< ...u-'pa-
rmarum ιι uum-n ιι
opumo dacer-dt gum. ¹51»
5- :inqu-edna. uuas-e·
mamm, ιιι concinnum fian
coapostata* 62, 5« uem u·-
,χι-ι. ιοιηρψιιωω mm
¹73· 18. »εἶλαι εὔρυθμα Ἥ
spen-m qna-u εις-[ειη.
21. μέλ.» domama. ιιι-,6
...ἴλη Horam cur-nm exm— =
nana. 254, 5. ιὶλο [amhn-lm«
ηιιηιι mammam. κωφῇ»
‚dno-1 μεν-ισαι „emptu-1. ἧι
¹7· ‚pst-zor elegam. ⁶⁴- ω

Δ.

Λ m prus-mm. aa. u. [ω
νῖοιιιιυι dutctffimn, 9⁸· w.
u ι.

amm„ τῲ nune-man, ns. n. Ἰ

λέγι-9,. , promanant, ma, ns 1
25- niem ent-amm, mm ,

iamin τόκοιζ Β, 16. σι S 4

2225.¹{⁰;,:‚;.:‘1;7;¹· J„ ..

»mimz-01, vestigium Ιη-ιμ
αι ιηιρι-Ῑνω. ua ue ινιτ *r
,ιω-ι, «ι qma-mna· «¹-
humfie, 7⁸, 5-

 

