1n‘nzx nssnvm

»prun mamae. „aarum τῇ.
um in rupim. ει vic· mr..
[ηρ. m· annonem mium,
54. ιθ. Vn *nominihus qum.
‘'fv'' pmponmur in m.
’ ξ’ζέῗὲ* ἳέ“ἓῖ.“ιι“2;εέἶ” .'-⁵‘ 33:⁵²3:
ι’, inunum [ει-ψει in onno-
ῗὲ.ἵῖἰῗεῖ““’.”.”““κ’.’.’.,ῗ,“ὶ’.”“,,.ἴὲζ,’ἕ,“

namur in omium· comanus

vzss’· ss. {ici-un, nlima. nr..
nst* ²⁴. 9- ·
vinum fun-3
ήῖῗέᾞιῖἓζέ ἷῗῖμὶἒὶ, mm..
unm. ιδ, ι4.
ιιι-ιι... m m summ, 2, 7.
1313»,- 'in-3 uu. 213. ἕ.
mu pm munbu- pou-n ι non
νίςἨειιάᾒΜιι-ιεᾜῖ ’ἱνα ῙιιΙιίιι-ἰο mm

run furnorum, ,ξι

guz-..22¹ δεῖ ¹4- &rans-..23
213532u¹m325⁷ssmnEtZ⁰¹¹2¹23 .
...5:²23ssss ἱῖῒὴῖ· 1³2, 1. '
voe-12· num, , -7.,νομιῑηιι
concursu· ‘nn
taonem ‘ffieih ιω, ,9,

μ ma. ‚um-u· qm nm. msa

vm. mia-111„ principi· «ι
clement· litent, 9ο, 3. Voti·
moduli. 76, 5.

utu.. ditem mmmm 50, u.

vulgus [ειη mimicum dit-udi
gum„ 25.. ⁴-

ωιὲἑ eraque [ιιι mutum speetu-

, > 9-

x.
xmophmnsmm'ez dictio ru.-

’ . vi· quium, ις m pantu.. Δ

7⁰» 3·

⁵1⁵ ¹

nm ampon- .

