88* . nur-nnn. εμπ. nc

9⁶3¹* {infin-m mm aalma eurem vag. Forsan.
ἲέ ιιιυίῗρζιι 'ezer-”1- Ῑζεὺῗί, ζῷἰῗιῒτῖσρεξὲηξῖῗΐδὲιὲηῆιῖζ
, tim dietiouin, quali· plum, undecumque prosena, in
Apollodoro legnnssnr. Hefiodm 'rinengam v. 798. πρω-
τοῖς ἐν λιχᾶισσι- sio tinctu:- poeticum odor-ri mihi
ν-ἰρεοῐ 3, 1⁵, 8: ιψὶ d· 151byn'ntho Culmum πολυπλόκοις
3²! &2375 “ffffiffisssi‘ffifflz „3¹:222
m ⁴ , - x
33'50 12'05⁷:3¹³ss113”3{,3”52²⁹?„}1251”}05.3512 ‘2222
ν pidi· ο (ἓι-οὴιιῐὶῑιω,ἰῐίιιιεωτ cnm initio proximi lam,
qma fic restitum:
οἵκῃιξ nun& πολυπλόκοις *fc ἐξόδου
ssohun-Munna lun οιῖειιι l'e—nnrii—l'ede xpm-i: Euripid- ned.
v. ἀει. 4Βο nonar-:ctione verbi τλινᾷν tum genitivu
vid. Abnfch Adnot. nd N. T. p. 547⁴ Lect Aristaeo. p.
276. Αάἀ, Hoeryda, Τ. a, c. 986< — Obiter moneo, dn
,trimetro Comici, quem ego primu· lium-nno mi Viget.
17< 751. in Cha-itone ἆσαι-,ΠΥΩ vidntur, dudum egisse Val-
theunium μὰ Enripid. Phnen. v. ⁴81⁴]
³3) nix-qt. {uec-Aqngph-ni· εει-ιώ v. ’,σε rq.:
'‘az-mma {fflfflpgffiaffi‘fflyfm

η mou-buia. opinor. nm mzmun nanque xm..- effi
ω- „m ...m annam. vm* mm umam, qum eme τις

³⁰ 21:35⁶: πέτραι· usian—u. lm nor-pm
Verbum ‚2222'7303 . ‘fiffssff'gupffifflsssszL-”ss'ffim , sam-4.
dm vir-m unm.- ΒΜ, “pm-¹. mm ,eumve eur-em, z-

 

ama-mem ιι, «ρ. 4- p. 7⁷· 22³. Λιπ. n·- ‚an-a aua.. ama-
ψ·Μ zm w “w-m: ”⁶-
ffifsst. ¹213?⁸1020‘2p0uod‹1'15¹⁰¹1',ff9. .:“”1..'r„.''2¹›² ζῖπ [γε ἁμῗὶ
κῃ, affixi-fluxa ἅλιαι seua-m· ndum-m» mgis nemum}
thffaffrz=w nsv-*wzssffiffiffl 2121*-
quuu2ap‘12'mssss Ξ, a. ..mim υ aaron mmm.. epar.

ι .
ffssss'f'ssff‘ .¹.'⁰‘¹.' ⁵¹26. 9. p. ⁵²7· ιε. modu. sie. τὶ 2. ᾗ. μ.
{alat-131, . eon. p. ¹8². η, Lucina. Τ. ³. p. 6⁵· ³5— 1¹·

⁴⁹⁴¹) fina- =. ²7¹- legana-m pam„

           

