352

Ἶ-

molurnvs unleonaunluzuus

Δῗψῗ ἀλλ’ ibium-m* Τιὶ 3⁰, νῖ μάκαιρα,
Μειδρσίσσιέ ism-'tq προσείπῃ,
Ἠξί, ἱττι δ’ ἦν m> ὅπέπῡνθα, κ’ ἔστι
. Δῆν τι κόλημμι·
’ K· ’ὄρ-τ’ ε’μᾷ μάλιςὶέ him ’γενέσθαι
Μἀιινᾶλκι &pff τίνα δ’ ufir& ⁹511.qu-
μι σενγηγέσσαν φιλέω-ἦτοι. Τίς v', ἦ

fleyu. nd νίιςίι ῠοοις. L ιωι.
01 nnn-um ιη Aua-mm nd με.
mm «iffi-‚nm napi-nm. Vin
'gun τ. ιν. p. ηε. seam⁴

σινῦιτιι] νοτ-ιιι 'idm' 1,-
ιιῦντυ, senar.

..¹90¹ae cu'sslwu] Continuo hac·
daem rmum-d.. sa ρηιε..
nuda scriptun Bru-dii ὃς..
ιιῖ αἰθέρος. ..Sic scribi debui«. .
ο, ι, m...- ωωιιι- comum,
<m {arr- ι, w. quod ronam„ aa«
macun- p. 134. sum. v
. Αἷν du· tet-mo] ιιι coqu..-
vib-Au, ιιι in AN? ι’λᾹ· lehuno.
οι iu ίιῖν n ιόλημμι. Tenui [ιι-

“ mun librorum fiam, ὀι omnim

rw mum st Αιοληιημ,
-qu-n. qu· mun ιις-ιιιιιι. x·
ιπ- u- n „supp-⁴. qm. a...
‹ and-m ιι unm—,um ruffin.
Vn.

nu.. ι· ³³¹* mum vals*
Αἶψι δ’ 'del-mo odia-mu Vrs-
suph. diique. flue mamm
a: Librorum fidu s· nffizhffl'n
pronum Vomflma. Va Lusa

isc-&¹72 ποιέῃ] brun->kima
sana-- „pf-¹2... nunqua pom.
110: ·- Mun-37⁹1 ’dp-u, ..Qui
vuum Λωὶίειιιι cli-lectum, qu*

smmum. ῐαὴιιιιῐο mm«,

Σαπφοῖ. εἰδικῆς

nem-i«, 23:251 harum minum.
qun Ιιΐο quoni neceam. spici-
nu. εκ a dauri, ιρρὶιιςι folium.
amu run·- nmmu- post
..ῆι ι Aaou-0121. μ ιη Seu-
, am] neuneu-gn hx: viper:
ἔτη. διε-ιι.

Νη »ιιι-ιιι. Η.. sam.

An'- n udum-1 ιι- in aas. ι.
mm ..Ἃ-,μμ θοιιι. 1„ νας.
ti· δή. um*- pin qna 1¹6· η
..numu a. mmm fid· up«—
ιιιιι v0n'. nm.. ναι. Lm.

numen. An' η ,Μ’ νι

η [πίδακι. virum ειῐιιιὶιιιιι no- ¹

virsa nupia auemiu· videm.
qni Anda-d. in πικρὴ. ρ. ω
ι. „³2 pm ca·- inq-151 ..nemo ν’
nm. amm· mro, -ι εμπ.
-ταμριι, μου.. mr.. ὠ. ν, ’
niu· ,ιιι-,ιιι ιιι cum poa-2. i-
nnuerim.. mamma-m

μω. v. ιιιμ ..ι κιο-ιη. ιι ,

τ. νι. p. ῃ sam.

ι· ὅστ’] 1¹61·- hie n puu-
[ψ. ιιι v-ug. xz„ stum-*m
munsflb. vm. noni Λιιιιοιι.
{a ιιι-ιω. p. ιιι ια. um..
Va. zm.

ummah. x· sm.. ιω,- kh·
ιε.» μάλ..) m»,- Sam.

umdaq) v. hebr. ιιι ..ςι-

