156

D. ¹53- λινιιὶνιοι λη’-δι oon- ·

fur· D. 133

Διῦιόηι, ludunt, mund-rar

. ι a

λι ιι fusor-m 1⁹¹?ae

uam n. με

»πη-ι’, Μ. ι
112qu cunr-1 ι Μ 55

aas-..4231 M. μ. Athen-0 mesu!

“5¹2 Μωιὲ ‘s ιι λιπαρῆ,

ω .- .

uma n. ¹¹⁵4 utam ome--
D. ι , .

aa m ³⁵³⁸ :aaran n. 73

λογάδην D. ⁵9⁵

nomas D. ιγ» 213

λιγνηέφηι D. ις-

aurulam D. μυ

nara-2³41 D. 4²⁰

um ι), 2„ ι), pmr. nans.
[Διω. mmor p. με. ⁴¹⁸·
⁴²⁰- 45⁰²] λόγοιῦηιὲιὲ i. ε.
. ,ι .

, λιπαρὴ. ει λι-

um ηιμ m„ π.»-
λῦι ἒ. ιὶι, λέγω, D. ιω. 243.
,μοι ,ι κει.. murar- n. 67.
κῃ, οι emm meu« n.
⁴4· ιι

nysam . ,ις

λοιβή D· Μ ·

λόχοι et λόγοι confusa D. 57

λυπεῖν. τθ annocum D. 2⁰5 ,

λύπη ex λόγγα confufn M. ¹²8

λύῃ-α ει λύω, ‹qam- M. ns

M.

' μ ι), 15⁸„ r.
μ ει ς consur. Μ. ιιι
fflwzfs‘ss ἃ ²⁸⁹
μυιέἷληκ Β. 35²- s.
⁹⁰:5¹⁹& ει „mqaesr centur.

‘³ -fflf’-
:gh-27:³23„ μάλα [52³5
μαῖζὲἒ ει ωλι-αδ, consur: D.

passmu- ιιι) μόλις-α D. 35². Ι“.
ἰι nn ,nizam 13473, Μ. ις.
μεως. pro mmm n. ειυς

minuu- xa} μὶλκσι Ι). 553

ἡ pareri»- λιθοξόοι D. 4¹3· Ι“.

vinum:v vnnuonvn.

mmmm. n. ⁴⁵⁵

' mc lane-le Π. 52

μιγαλιιιιίβολω Μ. ιιι)
nnuman„ M. 4⁸. ¹¹9

{2722 aar. ...κω ,ιη rm.
m uc. ι). μ. „aaa ,qa-2..
ιιεΔ Μ. 42

uedu funum figpifiaziue
pun- D 7>

μιθοιινι-ιιόι ἕ). no ·

,ute-m ἐκ) η· purca- D. πμ, r.

μέλλω D. ιι, ⁵¹4- n. 151

μέλοι D. 154

ptffgpgor,;; Τμιμῃμςη :nn-

l

’ Νίκας-τέ’. ΨΜ· ‘⁰‘

ph. Peculium vix huin· pud-
ευιιε, qun-dn *az -i uon ιο
[pondu n> ιφ. μὴ pom..-
:azssxffafflfifssx τε
. . . ,
οὗ, Μ. 30. μὴ - es — H.
23. ,ψ Μ n. ιᾱιι. m: μὲηη·
0⁶³1 n. ⁸⁰3- ,aaa ιι μή...
contur- D. ιω. μιν, 22⁴9 a
μι, . marus. D. ιω. »³-
ex γη contus· D. 56. M. γε
μὴ a aa eantur· n. ..ι
pha„ μικ- dv D. 403. „xm
, οι 1.ae- aa eonfnt· n. m
mvn-»vnn D· ⁴¹⁵
μς.. D. ⁹ ma* nan fs μ’.
με D. περ. [nh-101 μ. 3³³»
imi n nra* ‹afw- η’
{danim ἀρατι- Sed p. με.
ιι τούτῳ ἡ. μέρει magma-J
μιμι ιι μω, matur· ι).
pugg: m ssfim conf-11¹1 M. 95
,ἴῖἶῗῗι ,ὲῖἕοω-ιωτ. ρ, 9}
ιυ, Μ. 53. 134.st eu.- ιι
composa. M. ¹34. t.
μωραίνει. Μ. 6η. ¹
,ιη-,βω ,μό n. ¹⁴9
pur-:annun Β, 455
μιὶἰθιδόνσΐι. De mantue«. h. v.
ιο. .
μεταίτιοι· ε. infinit. M- ²3
„ema-s... D. Β
pamm-penam . 140
pannium D. 5⁴

Mea-plqfint D. 40. t.

