:xlxix unuvn.

diam: nna-‚15:3³ mm. m-

⁷ dn, ηε. ¹7· mmmm. ω...

ου...» ..ι-ὼ», m ιο.

Annona-2. mune..- Α. umam
‹ii-crimina m mmmm„ 9⁰·
ι... ,

Anium pnmpu m ψῃ...-
d.. ηε. 7. mium pneupu
rm ιιι-α... mammo„ nqu-
„mes-2120„ nihili sum, m,

ιιέἶζίοζῗῖζὲρι......Μῖνι-υ rep·-
μω... εισι... η, 5. unicun-
μιαί... ε. ω...- ...zm mne-
n componun, ηε. ...

⁴ nt inm mu‘ne. ιω, 8-

Αι ann [ner-e. 1132, π.
audiun ex vis-n feru eodem nw—
do affici-unu . μ. 3. 66. ²4¹
Aug-,A Α... qh,-
„55532232213”;„2‚‘221„..„ ,6.
nunbun uid-i nubuntur mmm
..m oculi.. μ, ι. ...ιι-ι... ῑ...
‘tium duo hit. ιιι eom-
putido [ιω-ι, Γ.. ..
15⁸, .. ω... qum... ..hm-.-
m. a ., mm pum-‚tufi-
¹¹¹5 a Ψ... ...ᾖσι-..ιι eompu-
finon.. πυ, u.
nnm- compoffiieni· duzan-m
ηε, ². mum campan-nom
gnum qui scriptum ufi, nau.
.. Qum, m numm. ο 1¹1-
— mi unifica Pin ιι-ιιι ει T u·
cystim. ψ), 14.

ιι umul-

13.>

amm [pamm. 36. ε. mecm
„paam-re.. uomitu, ua, 9.

¹³³⁶ss¹¹²'¹¹ ρ.. qus, ,ιι qun.. ιε..
. .

nmmum. luem, ψ, ..
bigis ripum· honis. ιω. 14,
nummum ducum ε. oppian-
γ mm §.fuegn- ι. numm.
³

quomodo inm ι. ἀ. max,
1⁰4. ι.. .

“ Bmmim, amman, ua, μ

ulcha, “

ι

·505
“’ c.
Gaul-:unffi diligen-ia. ης, ι..

cul-mianu- Det-neuin! ¹3⁰r ι.
:ss numm cunum, seu Cala-
lnuis. Sicini„ oppidum,' Cne-
dlii Rhetori- pau-ia. test& ”
Suidn. f

cunda-11³1. L domm 10¹, 22, 6-

eque-nom· blndiu'nzur, igno-
tos ιάΙιιηιιι, ιδ, 2¹.

“ἱ“ὶ“.”.’ἷο.ῗ““ἁ’.;.ιιῖ“ῒ. ἷζὲἳὲἴ
ι..

, usu-m. μω... componam-m

:diu-n. 54. 15, casu· mbo-
mm. 54· ²3. Χ

umam„ oppidorum ,m swa<
ffl:.ss„¹51⁰:.z¹„‘:::; 15¹5&ss
dnus. ηπ, ιι.

Chlori«, Nelei :uu-1¹y ns, 5. ν

chom- pe· quun quun, 12⁸,

οξηᾱγρῑ &oica ω... α...» d· “
⁰¹¹¹¹⁰¹¹2³1¹ ¹³¹5l¹issom 'mnne-350-
ι... . ...η ρ.. ..η-...ω
...ιω mamm, 42, 12. ‹aug-A
ᾱρρ... smm- in τωρ... sm.
...ωροιειῑοηῑι ,ιιι-...ιω ...-
«ιω, 40, 9. .

:immam-1 Μή... 76, ης.
summum.. ε.. modun pm.
nummisma quium-n, 7⁸.

exfrss‘u„ m, ηρ, ,ζ Δ
eim-rim ob unm» chorda» dus-
*sp-mmm apl-usu«. 72, ³³.-
uun- :tuffam-st. dq- cml.
π... ..ομ-...κη §3⁶⁰⁰ · μη...
.ἴῗῇ..ἱ4;,...ἶῖι”.““.ζ.“ιρῗὲἐὲ“.’,“”;ὲῖ
012232..1³0.0.0„.... aux, η..
eof-⁵2 qum-jn ομ... καί...
mfflho voc-lnam unu so. ιι

’ item consonantium, :asturum

efficit „ommam-2.. ¹98·
ιοῖιῗιὶιι. ..1.- burim, ηε,-
νυ, ..u- 256, 5- Α
“gfflssz252²;„m·¹„·:;·2-’2.2·1”25
empna-r. quanm ω... ψ...

s

