l-NDBX VBRBOEVH.

3η, mm opu-:im D. 4η r.
ὅτ. cum ομι-ιίνο Π ¹¹⁵- 4⁰3
ὅτι ὅτι μή D. 4⁰⁰- οὐκ ὅτι D.
39- ὅτι οι m coutul- M. ι
· οη ει u consuta D. 2⁵0. z ι.
“ Μ» ⁸⁵- 93- 9⁵
εὖ, ω,- „a Μ. ιω. w· μή, D.
114. ‚a finale in „nnum-
pon μιν. aa Msfi. m> e: εὖ
mrun n. za ο.- 21 m· m.-
fus· M.- mg. ou* σι n> eontu-
[ι Μ. 43. ,ογ
amp-1¹! οὖν. D. gs. ι . 0..-
ptv ai mm D. 303. ma nx
m'ff· emtur- D. α .
οὐκέτι οι οὐκ ἔτι con usa D. 65
οῦ „m „up-m m. Μ. 97
ον σι Μ. 35
ου· παι Ι)Δ ¹⁶4
‘offiftssssfffssffimlup 3⁸¹3·ss
oco per-»Mem Sum-2 τ,
Ν. ρ. Ξῖφ flnluk. Qum
ιη cubteu ο sno saetae. ru<
scin.- enam coen seranum
[agas. Am fen mm. eous.
cohs. nd ΛιιιὶιοΙ, Grau. ΙΙ.
,Α p. ιω 411. 11. 3. p. ἡ.)
gend} e: ὧθμησι confuh
⁰¹⁷3· ἐξῆ-Γ mam. amans«
ου’σιιι, n. 7⁵
olra- n) οὔτ’, m'r. D. ιδῃ.
έςὲ. ψ 2⁵5'D-7⁴o;³}4 p.
naun ap . ..m--
— uasa ι). as. ²99⁴ ..31- -
«u D. ²97· ..za ιι μή. 111.
mr. m⁴ 9¹* ..τη n μύει eon·
rus· n, 297
'⁵⁰⁸5 ⁷¹53& 1>¹8 4 mgr& ...c-m
„a . . ι. unu
mi D-aaes. 387- 3³⁸- hta
⁸. αὖτοιοέιιιη nm-
. ι . ner..
num . ¹53. abund-n· Μ, 84.
οὗτος ει ..⁵⁷31 consus. n. ιω.
. dm armam concur· M.
n σι ἀὐτὶ confusa
aba, arear-1 cou-

  
 

  

   

,πη οιι.. ει ..ι ι)4 90⁴ M. ⁵9·
εἷς οὔτι, ια) οὖν. D ⁴¹4-
οὗτε >aramus ne. M. ¹⁴-

ι

¹59

⁶5... ...mam cum mm. u-
2:3.::²1‚3*¹.·.5'·.s··.::'‘;‘·-fl2
..ψ Μ, ao. Aa... ει ’ῗέἕῖ x
consur. D. ψ

ὅκα» Μ, 9²

ὅκιμα mo‘u D! πᾶ

ἐμὲ, ει ’,φρει confusa Μ. ,5

Π.

η 011 eantur· Μ, 12⁸. s. .’
„¹255- D. ²9⁶: nam, enm ΒΜ,

 
     

2:25 3³⁶4.. r.

ηδ’ Ιιι nudior οθοῗυῌ D. “
,ιαῖἵξηὲεμι mm εις. n. εις -
καί-ν Ι), ²⁴3¹

παλαιά, Μ. ao

nunqu D. ,μς
nummi-nim n. ²⁵9

πάλιν αὖ m. M. 391 w· „dm

παλιζιςιομετν 1)Α 5,
naua· M. 57
ἦ Vl. ὁδ’

  

9ο. πάις-,η ει nd»-
τη nze. eonrus· M. ¹30 .
””ἕ.ῗ.,““.ἒῖἲίῗῖεἳο”ῗ,ῗὲ ἲϊῗηζὶζ

guaz-5⁷0 o. -374 ‘er-90, ..affl >

- ἢκ. ι), ,¹7. s. ηψυιης
ἒὲξῗηεῖ ¹1⁷5. {Z‘R'ffss'ssssiss'ffl

η ι. mel· ze fle mm μ,

416. nm. [tribum ‘3 κηρὶ ’

ηε, ῥυθμοῦ, ,αι η* μίτρα

mmmm...]

e: ,ηρ-ς eantur· n. ιε
nuffar-runnu} D. 302. r.
„pyrram-51 D, ὅσα. s.
ηαξὲιᾘιιὸθ ω’ „aquaeman-
nflqfldlxnfffln ι), ,ε ’
»aqam-hm D. ²8⁴
πιρᾰλληλοι D. ιε. 2¹
παραπλήσιοι. rs nequaqum,

*araz* re* „ymnum” D. ωδ.

Bmiloqueun· in un- h. vso.

170

Μ. 25⁴ ηψ-

