160

summm D. προ Χ
„wammam „farm-9⁶1 D.
ἒξ, ‚mmmmm D. 84· Μ,

'‘ne-mim D⁴ ¹92 ,
aequum.» n. ³
auffxummphszq.

   

need»
‚aava ,396
„ms-21. mem, miv. γε

politum D. ᾔει ”
Ρινιιιιμιωη. *Verbum finium
- lm μηῑιῑρῑί D. 3.. κ, nm.
ηιξ pan-cipium 4ιω, vem
e:;2.⁰1.?²;† 55¹}{³‘⁵· '⁹³¹¹‘
,ει eum anicula t>⁴ 3⁴⁰· qum
ww? 22³.- ῗίέ,;,“ῖ,·,
¹154.. ἓν ιε, ιι unns cnr-rur·
„¹⁷07” φεμ mn.. D. ιρε,
ἱῖἶῖῗὶἰὲἶω 100... onam-1³02,

  

qum, nd. ᾗ. Timum-23 γιον

lego-neni· nl Zmnm Lexi-
2201· p. χιιι]
πατήρ. ιιι-ηδ, uim D. 7. ’ mu·
2¹2²?AE 3¹25.. ¹22.‚{:·÷,¹¹:„=:{:
un) uffa}- 'Araqfl‘gwq nq-
τι η . 165- ωιτη fin· ιη·-
„535 »Ἃ 2}
mxc-n D. 246
nux-7: D, '
„vaf-1 ι)Δ
uida D< 3⁰5
maizu· D> 306
[natm ιι auat-n consur: D* 39411'-
νίθυθαι D· ιδΔ ηείΒηθοι ει
rma„ mun-s· n. 2⁸3
um„- D. 553. 45-
>numum ηιπιίμνηι Β, 55⁵
we& υ, 45²
uun-nuum M. 33
„mamas n. ,ος
nne-‘qma D. ως,
nna-1:201. D· quantit-to 1ι, v.
matr-1». mmm, D. 35⁵- ›n-
’zffl'fm ιι ..numu consur·

γα. mun ,

«women. Μ, ‘³9
v fl

ntimxxvssnaonvu.

ηιῖἶιᾶῶίιηῦγαὲἔὲ ει ,πέμπω
m} enm “eun-im p-ripbnfin
*flamm mien- Β. 25- [Sit
ὴεωι, μα maon. af)
nom· ην n 'mutu ‚nt nexa-
* m- ρ. 27⁵ s ης) γε. 11·
evo-03 annum m...] nm
&¹325 5¹3⁶?ssss :5⁶2¹ ’
u
nimum n. aa, [Sopho
Ai- v. 3³98< segra refe m pi:
ms, ..ι ιω.» mot, ixa-u
Ὰχωῦ, „in-1. ὲ. fix· ³--
ιιι. Conamen-nor νεῖ-ιι vd
&vzfiss'zssssJaaezut-:Zt
,ηιμ nam o-amfic mr>
{r ‚2122‘2422‘212‘0002
v: κωφοί, ρῳ ει4 ,μὴ confuf-
Μ. ¹⁰3- unm ιιι composta·
nnffljaezgl. 115

  

‚up-„m .22, r.
ἰρις ’a 1231
uptun. ο “mlx-0. m„ u.
..ffl- M. ..3 L
D 25⁸

       
 

. e· ηιμόιηου D. ³⁴¹
umnam mmmm, D. ει
σιώ-ιη( D. μή
mmmm„ Μ, {³9

,rr-st,

·„2‘s;⁰÷:¹³f2„¹.'.·..3.‘

. ¹¹⁷,
, 37.ξέ {¹3⁵³

ι ρ · D. ¹57

„mov n. 253
ffl'fflj'xmssffl.. D. με
,gn-3111 M. '²5⁹

„ms D. zm. - μς

 
  

