ms courum-nonu vnnnonvx. m. 45

Atque 11599 dicendo Gyffl repugnabam cui vi-
ciffi-a ille his νει11151ηἳὶιὶ9115, inquit, 91111 Gygen,

. „eave tinam 1111. me, uuquam hoc ια’ [emitque teu-

„tantem3 111ῑ uxorem meam, 119 quod tibi tx 95
„detrimentum fin. Principw etenim fio ego 1115-

. „ehiuabor, 111 iun 115 deprehezidebe quidm ponit!

’,μὶ fuim- ι te inspectam. Τε nmque in quo cuba& -
„mua cubiculo deductum, post sores, quum apertu· .
„fuerim collocabo. Vbi ergo· suero ingress'us, aiio-
„rit et uxm· 111511, ut lectum muscenti-t. mxu cni-n
„munitum fellu 11οῆ111 est, [111191- quum 151195 iud,
„ut quumque exuet, reponet, sese per multum
„otium tibi spectahdam pmebmsq quse quum ι fell?
„eubssuni perget, et ei fueris n tergo3 911119 tibi
„fit demeqn, ne te per fon-es abeuntem conspiciat “
Gyges igitur, ubi efflugm non potuis td 911 Tur-»nenda
se paulum dedit. ⁸

Nemo sune, vel 11119 efinm loco, potest> 11119916,
vorborum dignitatem graviutaemqne‘fmmosnm effecius-⁸
lomeiwnem. Sunt enim nullo 1111111111,Υ nullo 1191911111>

flur-111 σνμηὶοιδο ιι) μῆρ’ λιημὶιηδδιατὶγίητῶ huf-n,
ιοισιῦμηο, pondu. nbi v. war-L nohum κα dnus -‹ λι Suus. χ
ung. ι, Χνιιι. *⁶4- [aa. „- a nan-1210 corrup-u κη’.
ηδε ud sur-ua „crude-1 112- ›a‹ α interum nn [jun rupo-
γηόι. (nl. nis-¹72„ qud puo- fiendum nunaunt», α· Ιλιγιγι,
tum) 1.. nx. ⁶43. ..ε m„ ul maa ‹puppa-..2 ,ιι-,1. m-
σιιὶι lut-nare ιιι· &wrm dd- Iununenn. Suu,

. fava, matr-1 „aa aas» *mmm ωι. ἰω-λων,

’ zm, anta ίμυο. han-mn. nqiz um. Vn. Lat.
ma. ι. ιη. aarum ,1, ...ι- mtomsytburssamoeumum.
wrm a. „nm-2. 5, m proram· ¹:deoe 11η. ³. 5200„-
«m, mu... roem... μ ωε. nn... ..snm m: mnan...
mm. 1 ιι m· emm ..τι dum aa. „omnm-n qma..

· anm-:r amum max eq, unc,- nemp- ,Ἡλιῳ-η ιςιιοίωι· (ἰοί-

§intumuimus-,L :0¹¹- ψω- boni-nn. νη,

