ubst

mi. [eripui ι mmm. n. 52
Posuivi ¹'.'⁰ supuda-vi· M. 32

wm- ιιι orma m. Μ. 4·

nvn-41 D. φᾶ. ι. mom: οι
σιω-ι marusa υ. ,σε

ιοξζῖιιὲᾑφῗὲ- [zap-⁹1. σι uomit

ηαιρικ-,ι D. ³02

‘uua-vui: D. nn

Splrflgua iulg-r uplem Mamm

. ηΣῖἷὶὶ-’ἒῖἷᾰᾈῖζῗι

⁴⁵* ⁰·

:lv-nm Μ. 7, L

(οἰχ-,η D. ἰός 1

κομι. om um· ιιι ‹mn D, ¹3

‹panau-1⁷ Ερ- ιοό

w* ιι σι) conlut- M. ¹1!- ¹⁰7-
,οι αι ru. tunsus· M. 53

,oms-om ι). ²⁵: 105. t. ιιι

:31:331555⁸ ¹12³&

..quaa-20. 1). 3⁶⁵. s.

ενγῃ-ιιξωθοι D. 356

:tw-1 Εἰ ἒὸξ

«vus-inm D. 532

apem-1 D. ¹⁹7

συμβέλλω, nme-ua ms ¹¹?-
qm- D. ¹99- [Νοιιοι Anu⁴
qun. ιὶοιιι. Τ. ¹: p. ω. ..ἰ
Ξ.3’ῖῦἔ”ἴὶἰῖῆ.’ῑ;ζῖι,“ἔῖζ

vum-mmm D. ηε
mum-rm n. ⁴¹7
wnmntfm n. ιι,
unveri n. {o
ιυμφψμόι D, 23. ι’,

ᾖῗῖἵῖἶιὲἑηῗᾬι ‹upum-1212

ει anno-deu· e D. ¹4⁷* 3¹7-
ξιιι modo-0 sic. xux. ε, ι.
eumdum pum: sua-mens

ιι τις, (yx-'tm m} qumana*

Pruecedit καρχηδονιιμι. Simi-
ιιω ιη stum« p. 93² Β,
,um-1. mmmm vidum:
συμπλοκὴ uma. Praecedit
namn. ιιιιιιω. τ. ιι. p.
74⁴· μόνω, nt: vus-1¹:151 am.
θυμω ιω mem ιμμμι-

ncnssx' vannouvn.

{maaffllf‘ss'srssm‘r ..¹:32
minem, acha-menn. ιιι ιιι.
ho ιμμιηε ωηώιοιιι mutum
ιιιςιοηιιιιι. umanum-
ιω pmnd· u eodm ,ιιο
fou-u. thmiedenn dedit lup
vffz'dzc‘”.=fm.‘:.÷..⁰⁰‡⁵‘⁵?z“5·
'Enurffn- mhi hueu- ..ς ι..
emm ιι. ιοιο Λμιιιιμ ›100‹—
mw. v. q, p. ιιι. ιιεοιιί
Longinus in. ὃ πη) ὕφανε ιν-
κόξιπυ. (ΣοιΙει Vnde-nu
eon-m· [anema-bui „gugen-
ιιι, ιιι ει ceteri duo] a hna-v
nmio a· zmqnj, ,m ,η-
du dun-ituro. V. ι- ὖιιοι.
‘rann-n. 3⁸3. ι. ιιι-ι ιιι.
cum in ι ο Cadme hum hn-
huus-ulum: Δ “
γέων nef} ιῖιου
Amanus. Β·
nne Smin ει (ἊιιΙιιιιιε Pub·
neu... quimdiu. mnu-m·
Kumuibnu ingelii anmi, Ιιι-
umunm guen·- ιωιειειιο
naen, „mmmm-1. in vv-nui
„nn-m mmm. ι. mm
Amanum mmmm ιιι Λιι-
gasse-m namn· nanzo ωιι.
mu...- ιημιιιιι-ηιῐ. vin-hux.
Qu„ nsum-m. qun. fin
cum ννειιιιι adiu.» ρκι-,ι
ίιιιι ‘ame-1. ιιιοι ι maxx.)

“2⁶⁷'ss lvi-72. [sic Εἷηοιφ
12 n.

σιἠἑιξιι ῐιιι αὕη-Ψ confut- D.
⁶2. .

«manaem D. ²97· [flaba
ιμιι mmor p. μοι]

..nv-1311. D. ‚97

man-201 n. ιω s

minu D. 3⁰7

«mamm D< 7⁸.t. [taugh-
p. 4¹- Toup. inda ιε.. ιιι-ι
πράγμασι θύω, nuspa„ vm·
pom ηιι um ema-'f-
,ιο-η] -

mumma M. ⁷

mmm-1. D. ⁴⁵5

σιηιεενια &m M. 5- Γ.

Μίνωι-ι ὃ· 33⁵- 'mlum enm
hum marusa. D. 35⁵

   

  

