ι 66 1 τε n ιι x
p. 50- misk- κοῦραι τε ἕρμα
-nx a* ηἐα. ⁵011 ρ. 4⁸. ..-
δ’ ἅρμα :nl ‘a' τόξου adro-7
uad» ἐπανῆλθε.)
«afim Μ. 47
«ΜΠ, D. a. n. δὴ

ηιοῦτοι οι τοιοῧηι confur- D. ³

„¹33⁷ ..az van n. ¹9⁴

τραγικά, Μ. na

rma... n. ¹⁵⁷· ³09 ‹panam-
ez ruz-hm confusa D.

ηίβσαχνι D. an. L

‹qq-20. D. ma

:2:232 ’ἐκ ²32³.

‹pum-1⁵1 D. 35

ηιίηοι D. 5, ¹⁰9

{³2:¹7³ ss'T’o'„ ¹ consur: ³¹53

ιζ ει ι. Μ. un

mnam.. ε. aas.. eam 01:-

‹uae'ss‘m n. ³49- r.

qun-dn M, 7⁰. ιι ‹un-'v M. 7⁰

γάιαι D. a

ψῃ. sna· ''³’‘'rssrfbfffil ψῃ,
2: ’ἔίζὲ ἒὲἓεηι. M. „7²⁹”

Τ.

u D. 165
ιι οι = consur· D. ¹4!
aene... num 3⁵4
uxum. 1205sson m'en D. εις
amam„ D. 31 >
hay-7116, D, 34
Hypana? M. se
5³³4* ez ,μὲ cunnus· D. 151
²”2‘222'Z‘Hf 31¹1. 72

¹ {izivzrmzr-sszz ’δ’

' ὑπό, ὦκ’ asur. un:- M- 62. dne*
{.;¹÷.f2*3{.¹‘¹;25².⁴3. &³5:515
in) eantur. M. 2⁵, ¹⁰4 r. ium
ῐιι campomi- M. 105⁴ t.

ὑποβέ-χεωι D. ²²7- ²²9

ΰιοβάλλω Μ. 25

ιξκηρςμμο) ,ιε-,σιω D. ¹69

ἵὶἷζῖζῖζ, Ῠ’.5“,ἒ.,ῗ5.ἶ.’..,,,, n.
ι . .

νειὸοινι.

qum-n b. ⁷·

:montm- D. ⁸⁴·
’ ι 1).

  

horda-nas D. ¹9⁵

ὑποφέρει, D. ‚aa

imme... n. ⁵7

'‘eff-‘⁷3' ⁵r⁷oum u. ιε.ι ³·

boatu... υφηι- D. ²¹5- mr-
rm Ι)Δ 355

ὖφαηὸι Μ. 137

¹30⁴ D· 339 -

υψικιῖι D. 3⁰7

Φ

‹mlv-n⁴ nsquam 1).»556

φάο, «ι σοι, confusa n. ει

ocem-¹2 n. ,ω

onwan-9... n. ἐς

φήμη» D.

oque-amm}- . ²09

offam„ u. ιη

omn D. ιιι

012...- φεμ «Η 1>⁴ ῃ 011·-
ποορ-ἰ exe. Μ. 73. csta·-

φζῷῗᾋῖἱι. on>- int-m...

§zi-‘31 P- '⁹' W* ¹· ‘¹'

murm D. ¹³9· t⁴

ω”τἝΡ-,ψὶ

&nemu ¹³4¹· - As ⁴ ,

mmmm. Dyr-1 ert-‚m rum
ἕὲἒΡξΩῩει-ιε. 292. pau

bna-151. murus D. ,5,- [ὼ
λέγω· Plan-uhu» Λιιι. p. 25

Rei-kd„
mssssm 9 4¹0
ο

φάη ει ου’.. murat. n. ⁸·-
φ’ξ”ἦίὶ .¹.'⁴;...¹¹'..1{.>‘{.?.'¹?²³..¹'“;4
ῦιηᾱ &qim vom-1, 1215-
dicim-u elocutum-,u nbi
ffiassnyxiffiugu· adim. -ῐιιμ
mn. spat ,ει ponpa ἵ

 

