ὲ - „Ex Μιμεῆιι·
„Nequ- mim guttulam in> Theb-norum und-m evm*

12ss ΟΟΙΡΟΘΙΤΙΟΠῚΙΕ ἴΕΙΙῡΙῚΙ- Ν. Ι 61·

iffiuxmiuh' ungarum [non-doe vi'r isse, hwa'qnj scri->r

¹ ur. „Ex bom muna-'ua‘bon-mstncimu ..υ-...μ
rufin nugat, Sipylenflw‘ —

¹ „main Bacchus: est quiden pout ἀιιὶὲῐι, pm't vem
„infflnm.“

⁴ Abunde suti: exemplo'mm. Id enim, quod¹ ᾔτο-
potua-nm, me nfl‘atim demonstrasse abiman} 'vim sci-

licet compositionem habere fieleetu maiorem.

nm puna :un-iz. lavi-nn·

εςιέμη.. ,ν «ς Ἧι. ndo-n,
, μ·- da· 3, n δόξαν, nort-apim
ιιι ’.κγ-Μ- dan-,22⁶2- (ibid.
y. ¹4⁴ vid-tur teripssss‘n [πί-γραφη
n· μευ.. ,μμ-...μ’ ,ἲ ..γε
πὶ, τᾶν mmmmm-{bn τΙκ-ηιιι
quomodo eri-m ἱ.. A-mnn'm p.

Δ η. μαψ... σοι’ ὅ... ‘uqa

fluam, mmm vnn-m r—
Ee'gurxValck-nthu Animaduer-
11:¹9 eant. numm. cm. p.
ιη.) snm-,y ι.. quod vigim
videnu- n ips· ninnyfin nd Ε.
ιη. μεωεηεκι. imam-2 om
’ἐς :mmm ἴση „etum αις-ι’-
ans-1 πήρη... umam-infima
quun um? pm 'm' nem-«7-
Αικηὼια σῖ... ssya-tu< Vn.

Σπακώ] No· hab-1 sn-
phnan· hya-uz, hd &mnu-0¹1.
seam. '

wudu 1¹¹ μηθὲν ampu- ‘st
hbssamivi ποριεῖ-ωε, κρύει,
am, mfflnuunfimffl.. Ρω-

¹ [ιι emm in “th hi· α Hos-fin

‹term-..⁷112 gudam. περι.. -n
innuptum. a uibu- «ἰὴ-Αἰ· 1-
¹ dap-rimu. 8η...

Μισμσ mlix OEub. Eum!
τ. n. p. 25. α. enni-nomba: Vn

ἶνὀκιῖξρε. «0110 ...υκαι 20-

>uu fot μοι. :bum-nanu..

vel buu lund parum. and-ur
amm m aqu-e naa-mun·

unspmff· nant.

omn: «um „1¹1³- maci. “

sod ηιιιιι uiuum miln- tumib-
Q-..nqum ιο. ...μ-κ Μ...
p-uuo ..q-i.. fam. qum quo-1
ι-ῡη-...ι-»ω ἥψω... φτ...

«ι ..ι nonnum murnum cm. ’

mum vm· -ffln-rewnn.
dun. Monuni ...μ- ..ι Μ. ιιρ
ιῑρι. ,Δ 24⁸- Smu.

..wc-J nunu-*2 munuum-13
nequ· ...ε-ι ..³ aa„ κὴ... ρο..
’.ιι sannan- Emipidin i-
ona. nd ιω, hm ms· pm-
rm. Μ namn mua-10 μ..-
ιοιίιι 'Hm ὁ κον-μδ, mm.
hade-n quoq-- d· m· Ly·-

“ ,κακία n-mnm nrm uvidi-u

oum ,ιιι-ης... μ’... ..ιι-
avm ‘mun vau.
Hand ntum ιιι-ιω, qen-m fi
⁴ mu mn· athmon-
Vn. ν
mnam ...ηε-κη. ...με na.
ἰι nd ὖιιφ nnn-1.

