nunt-x vnx'bonvvu.

a D· '6⁴ ιιι.

,, ..num ιι ν’ n. 207. 32..x M.
n. ‚nn-..m pa, M. ... ,ιη

ἦ. ,ἲ τι ⁷³¹? - nc. M. 33. ἢ η

’1 οι ιὶ confusa M. 45: Ι.

η» ἦ τάχα Μ. 131. Γ.
gamm* ¹< ⁴

qausn.. ro· ιὶιόμιιοι D: 205.
[planam-1 Aue... p.54. nem..
-ὅι nimi μιιῐι ἐγγινόμενον ὁρῇ..

κιαι vi φύσει ια) τὸ nanc· ⁹

...n τε mmm. lamp-..2
[affin-ga ει νεώρια]
. ι
»52⁰1 D. ‚ff-⁷39⁴, ει mia.. asa,
ἧιιιν ει mm contur- D.
ιὶλιιοι. ’anaim dun exe. D.
¹³4
ἁμιμ. „2' ἡμέρη, D. ⁴3⁷
ἤμίμεηαν D. 4¹⁸
’‘u-Imm Β. 4²5
ἧμιν τοῦ παντός Μ. 3ο
ἢ, eum ο miv„ M. ⁸7
inp-dm . 185
:mm n. ,ηε
ἰωῇ.. ω...» 210. M. 37
ης -

ἅμ... 21⁵2 · . consus, n. 151,

’3⁹2⁰' οι ..qm conrut- D. ¹⁵¹
332¹. ¹³12: 32}
aa.. Accam. ⁴20. M. 94

n‘au'rm

Θ.

θάνωσι, ἢ ιη) 'andr‘ Μ. qu„
&mais D. ηε
Βιαηηυίι D. 5⁰9
θιηδιίι D. 236
amu-ta D. 235
aeras ιι atas consur· D. 5-
mmm 1)- ⁶⁴59
ςιοβλάβιια D. 246.ss
εωμαβή, D. 2⁴7
θιογαμια D. 236
anema D⁴ 237 .
ειη-κῦμα D. ηε. r.

. auh-4290: D. '236
ᾱιόλ-ιμκηι D. 236 .
amnem» D. ,ιφ

ι

scemam« D. 2
mom-„m n.
³061»an D. ²³7

    
  

153

memsam D. ²³7
mondus D. 237 ¹
2⁷... u* 21.) M. 3⁰. 9:0³1 nn·
mic-nlo M. 4. θιὼ mimum
n librariis M. 52. [ln Euxi-
m tum. rur. v. ¹47- Mmgr.
studui-u prob-bilin& Ιεςίκ-ῗι
myrum} 0-- ιη’, τι... unu

“ ......ίὸ ’‘⁵'' ⁶³

omn* ammana nn rot... α..
m... pe. unm... ntem-..1 Μ,

ρ ³¹⁹⁵ 1:0¹²* vir‘r'ffl'ss‘h

ι m n. . -. p. m.
h

,ἃμ n.

svm-nv. ηπ

aqum-1161 Β uz

:famem ,ιη

tvm-01:120.. n: :apodas-m D. 205

2139«. »ιφ-ι :nn-[snm. D. μειβ

1.

. n. 165- Qun-dm haim lin·-
ηε ir} :ur-[apffqiv‘n '‘15'' M.
τῖ’... numm... ἐς. v
rur. M. ιη. r. ,ει , confur-
Μ. m. 1.

ἴαμβοι D. κω. πη 38⁸

m- D. n

um. ει nrm. eonius· Μ. ⁶3

1191151 D⁴ 6ο

ἱερή. Μ. 4³

²9- zu. .

