ι

496

avar-umam. v¹225, ⁴-
afim-nuum. u. 2³.
amrin-mr φςόω, 1⁴0, u.
ἐμημέιιι pro nmmum. 2²6,
ιγ’ἓζᾶῗὶιαῶρῆμυ.. 5ο, Β.
amm-1. νηιωκη,,ηοηιιιψ
nur fxqutb-adm utu-¹ ’'nnc'-
nm, 5⁴. ιι.
fluam? τιῑι n'q'mhr, 1⁸6, ¹⁵-
ἐμώ-λιιι nam-za. ιφ, «ι’.
&yx-,osny lto-m, tonuerunt,
¹:2¹ Xlsszsh'l-ff'siffi'dffi'l’.
ἔα 30· aum ἂν ‘rx-3⁵·-
e'affffm'aaz— 5⁵. 5, ⁵⁴· ι
ιι ai ism-fi modam. m. ι.
muz& ιχὴιὶπ. ,¹4R. ut. ιιι.
uum) ωφομ), ¹7³. Β. .
iffae„ surm. rulant-do, η, 2.
uim) sn· ιιι ει). ¹94· υ.
ιτ(- confina, fin, ηε, ¹7.
immensa„ apen-den. ιε’, 9.
ι-μεμέχθι.. mut-uo exprm-
1.-ῇῷΤῖ ἀῗλιτὶ, ⁷⁴1 ι.
*mmmm munnio Μαι..
ιη’»ἷ-’ἰεῖΫηΜΜῃ ns, a.
*huwo noo-nb, adun. sm.
hu.. ει, ιο. nosquam, pm-
Jma, mun-tt. φ, 4. mam
· iuva-17:921. 9², s>
amasi. prolum, prum-mutia.
..33..·;,·., mmm, 92.
ο. 9⁴· Ξ. 9⁸. n.
amq-mar ηιηόμιηον. 232, 4.
undu-u} Σεμέλη. ,ειμι ·
unt-⁴.. raa-¹, ις’, ⁸, ,
X ερμιλ-ὶι ιω mamm ..mms-
Ξῂὡι.. ἔςμιιξιῖφ ιι nuh-mnf
§mm-qa- Ᾰοιιιῖφνῡμοι uem qn(
dte-m, nn. ¹5- ιμμιηιια
..ρέα-ι, 243. ne.
εμπ-ηιξ, sadec-n, afim-iere.
ι. 201⁶.ss norm pm it ms..
> ιιο, mn um
c- ιιιόο. παρη, perui: fiten-
,ιω-,ςι- loqu. ιη, ι.

haymo. λέγω, ,numm auda.
«m. ma ,ιω monum amasa

{nnn} VBRBOBV..

artq‘u agam, 15⁸. ς η

- ἐπαγ-’.οσ- ndum. 54, ς.

κηπμόιωι »ω mmm. 56. ι ,
humanm· τὸ ..aa mn ήκω,
..maxa ‹re-lta amna
ιηῖἶῖᾦῗξνη rae mnu. ιω... ’
amm-'nm ἅμα), ι, ι.
ωόημ, fintenus, ης, 7. ¹
{mam ,ι agamus cums-s«,
η. finem *ie-amm-

!mxm uyn- ις’. 9 ¹
'E'J'ss‘sss flaeelu Εμιιιι-ιι 3

Inar-rad·- ηλάιμι, 34. ιο-
nur-niveum prm fi q·-
η· :zie-a, ω. vn. -ιι,
humen) ne- pum-3». uhu·
hsffiss'sshmiuffffiss. ιε

ιη, „Aac vasa-1. 250. 5
ω ...μ-..7, ,m ι.. 'ps-a, um
Mam, 11⁶, ¹5⁴ inlr-21»
ras, ηε.. ι, ω «μὴ, pst
Ιιοε. 68. 5- ω rurum ΙΑ»
hffl' ε’ 41⁵ ¹
a..21.23221⁶.ffi'.1.”1‘n'5,'‘23.⁵;‘2”
tum? noman. ιη. νιν. ιιι.
autumans:- μέιω svm, ιι
β, γ. ³. ιω. v-rc'n
mmm, 130„ s.
amm-zv, ροιενι, ¹9⁴¹ m

, nmmum„ fay-320.. 9⁵ ιι

mmm με ὅ ηε ἐψιμ- ub-
ιη, ο. 5,

ιη) ,mabun- uma, ι ιι

amq-{pum mna: nnn-⁷¹ 1⁴*
μη... 12. n.

hammam, obse-rm, u. ἡ

ems-ersa ἐμφς-ι, s· 5.

dms-,eveum 4⁶. 23..=

dammim-m. 232, 4

entmm ει anm. ¹74· 9 -
anniv-³1 λέγει unm-aum ι’·

αἴνῃ... 64. 5. ιώ ι
fiai-5232„ η’.- emm. ¹82

ver. pen-11.

ἐπιτιμῆι ιιι inpium. ¹96 ss

‘namnam-lm. 236, 20.

οωηόχολη -ιαι τειχει, uss ¹9

ιπηᾶμιῑι nt· ἢκ... hem
2 ‚ ιε» ,

:mum-1. Ειεει μοι-ι, 154 ι-

 

