lx'nssx VERB'OBVU-

:mmm D 90
ewam„ n. φ
amam„ 1290
ammte n. φ
sumamma-mx D: 9¹
amna-1.. M! ιςς ες
camum n. 9.
awannam„ D. 9¹
&uuna-vlo» D. ι
ιωμωςςςςημ, ὃ. 9-
dum-my D. 9¹
affluit M. 5ssA ff.
masmar„ n 91
innovavimus D> 9¹
omnm„ υ. 91
namin. 9¹
unqu-{ww Μ, 6
amus... 1)v 9.
mmm D. 9.
caum, n. 9-
διὶςηιυι D. y·
oum-m υ. 9.
ivnon-5, D 91
amma, n. μ-
:anfonsum D. 9¹
‘way-m n. 9·
euscius 1). 9¹
«mo-,m D 91
«mmm, n. 90
dmm-:1 D. 92
aum« :um duim M ⁶7
«ιαμ. ωη- mmo Μ. ⁵7

ι

ε.
ο σι’, consur· D. 209. M. 23.
. ffat'mruf. M. 223. 90. Π.
ἕῳ Μ. 35

ιγ pro ι. D. ει,
arim-vm> D. ²84- t δυ
ἐγώ now. ffrrv‘· n u ¹77
ἐγιάθισμ D. ²79- 53⁶
arum-umnam. v. :flantes-
1821-
mmumn. ι). ¹46
ιγιιιη-ωμ-’μω D. ¹4⁵
ιγ-ςιτςιμιννύυω ιι ἐγιππέτγυν
mun-u D. 5⁸3
humma-r- ¹¹<- D. 146- r.
amma„ ὖ. mr
ἐγωηπηςι- D. ¹⁴7
avanulum D. ¹47
ιγμηωμᾱ n. ¹⁴7· [δάιοι

l

’49 ,

Vana. nd Homn- 11.. XXH.
v. ¹47· aramum-o riq-orat

, η asperam von. a'nssnnz·

ug ὄψι-ιι ὄληαι g· ovina-m Sit,
ιιι-ιιι, ΒεΙιοΙ. Len unde Po»-
phym unz ducam-2. num
2:211 fflsssszzzwtffitszflz:
:nsum cnmgu 'trun-„ymnum
1310 qao. newham„ umm-
ιιφριιιιι.. fle mangi pons,
nu· ⁷⁰21< a Ἠκαίς nne-mmm-
m omnen-m. v. ‚a »ωηο
,ἐᾷέἐῖςέςη n. 24. “
quur-«inm ει drumm-hm
„issssfssf'ss'ffl
:quavam D. ,ἕως 3⁸·
:ymnum-921 D. 5⁴- [Vatiniu-
ωτι-μ anamma... donn:
ἶς’ςςῖἭῗῖηῖςᾶῑςίςῖῑῖῖἷῒ
τ. xxm. p. m. ub· hm ¹3·
maz... mm.. τετε
lui-'n nuru». lu mm ιγωληι-

“apl-m Δ cel-ui d· bynu-m- .

mem. wau-m que muy-
wnfflm'nm ι, [ιιι mm·
α. cm. exp-1 mo„ dn.. ς.
mLmn ῐθιιις ΙΙ ³ss ‘wanuh‘
u· m nabun numqua, nysa:
‘⁶¹15- mn. curm-1502, ,ιε 1.
sun 7·- . ..qu
aqum-m van„ ιοῑι ,ως-ι-
ωιῑω repre: nnuma ,ι

- fam ‹louv- {mr-¹ l'nhennnvs.

sn ‹12- vn qu. ι. mamen- ς
dn καί panon Ιγιολη μένην,
ι, [uun mm ..ui c· m
Γίᾀόε de Dea ι d' unm-nb,
53:52⁹:ss .f:.55.'·.⁰·31‘<:„.‘¹ 1¹3
ωπ- dina m amno-„pu
pu puna-m anamma-1

172611213 [ἔπεια. arna-mn aaa·
s ι .

ime-hm D. ιζ,

Hm D. 130⁰

»apim n. ⁸9

 

 

, [θέλω. amm ὅ, oze Μ, ¹²⁵

„a De mammone hui... ,ur--
ficum-My ιι.. ,ς mm opus-
ω, [aqu-nu audie-:ivn n.

ue λε nm: ’

