ln‘ussx* VERIJIORVE

ilalqm M. n
femen M. 74< t. ἐξ. ιι {neem
confusa ibid.
ἐξινιυςίίιιν Μ. SJ-
aas n. ψ. s.
fta* D. 7
ἷεοδοι ΜΔ 53
, “depo-n D. ²⁰3 >
ἐξανὲιι. An· ten-tau D. 2⁵2. Μ.
fenum. D. ,ος
‹ont-..⁴ c. nomin-x. pm dn. D.
²¹² ¹
‘ued- ὖσγῡὶν.
conrut- D. 15.
‹ancyr-un D. n
‹myylmpm D. n. ‘uryn-
λιιι
D. 281
ιμήν-,ἲ M. 25. κατέμιξε, D.
Inurum-2¹1 D. 3⁴
a.. ..γὼ D. 3⁴. Μ
in nv D. Μ
‘uz-Y (ἐμὴ) ιι ἐπεὶ eantur· D.
-4
anm-r. n. ²⁵9
mmm, n. 269. c.
danaum-r· D. ²7³¹
anu-'v D. 40
ἐπι) ει ἐπάν (ἐπὶν) conf-usn D.
4-4. aq) ,ι fixura confusa Μ.
2

ἔροτιν , {qum ι

ιι niumm-n confur-

Aa... n. :enar-12⁶0». huiu-

. pune-nhc M. ¹³⁴, U

“255.¹.³„”;,:.¹÷.?52.⁶321.¹.”;‡':.‘7
a aa.) :ont-‚u m. 7²

memo-t« D· 343

mma-n n. 164 .

enta-1221< ἰν, ,ἳ- antu„ D. ις

naam Μ. ⁴⁸

mh, v. ιφ,

‘'2.‘;„m⁵·fflf·..¹}: &2:³52ss-
D. 73-1‘· M. ιι. επὶ-ἵει ὺιέ
affl& {msa} affl&
με. ⁰: ιη. ont. ν-ιὼςψ.
&zm-3 wa, 21:22:
cousus· . 166- ἐπὶ ο( π’
consur· D. ¹75- dn) ιι εἰ. ῃ,
murat· D. ιω. [Pmoun- e.
ιω. τοι), 2¹72.- ιη. ιι·-

  

1}-

ι]- ω εγ. »ἴῃ ιη) ozam· aa· ¹

rur· M. 25⁴ ης. ι, inm fia ,

consummi· M. 105. s.
ffifi3fffif¹4g⁴ffssan ιι iu-

βουΜι com-11⁴1 4⁸
1111sser ει unm-au cuntur. Μ.

imm-12 M. ,ι
ἷῖἕῖζῖῗῆῗζῗ [ιῑιωτΑ ιοηςῑιι.
p. 2. Ίοιιρ. ιῑι mui- μεγι-
mm ant-301...]
eme-nn·- D. ns. M. ιοὸ
enm-qm* M Μ
audulfum Μ. 35
eni-mos D. ¹7⁴- ¹76 k
n. ,γε L

    

cummi* ·
imnum D. ¹⁴8· 594

hum-1. D. η

antu-140. ι,

:nstv-41 Μ ιιι

inumata Β, 2⁸⁴²

amr-umam D. 54

numqua D. 54 [nh-xor μ. 4³5.

mim emh-..J -

ωσι-υμᾶς... ng. 9³* tm, e. infi-
z.?:¹127*3⁰;..-.·*.;⁴3... ..ι ιη...

ιιι. Β. 55
anfi n. 26-
ιιμέ. υ. 2⁸1. ,ει
mum. M. 95
θαι-φίλι.. Μ 7⁰
inuenta Ml 7⁰
*opums M. ιῃ
ana-12 n ..s-mm. eantur, n.

51
xm- [ι um D. Μ. f. ω.)

ἂν ῐιςγου nn D. sm. s.

:paam D. ιω
(qm e: naq-z. cnr-rus· 12325
ιμμυ. rma. dorsa. «a. 47:-

n ιιι. D. ΛΜ
ἐφ’βγιμῆι Β. 3⁰7
imrdwan-*v
mrum D.
ὃ u' D

ψ.. 1¹3⁵. m
ϊηνθμοι 0-136-324. muscum

