lunnx νιιήοιιγι. , ι57

,maman-²· D* ιω
,nummus Β, ¹4⁸
,mm-wa* ει „mma ινιτ-ιε.

pudens& ⁹1⁸3. 35
„mmmm Μ. 5⁸
⁴ parantem· Μ. ⁵⁸

53:⁹22 ¹2 31⁵„

mermi D· ¹533
μιηιιίιηλῧῖηὲδ . ¹77
21:22³, n. ⁵1⁷⁷
,ιιψι n. ιιι. mrsu n. ‘ss
„evm ez ,am caurus. .
ι ,

99

„am m* γα

μή ...η- Μμιιμ, *7⁶2 u
Μ. ¹3. μιί mim. , ²⁸⁴- Μ.
ιογιῐ. „q pro μ.- eu' M. ιοκ. c.

amna, mi — Μ. 44. 109..

,ἢ ιι 02· conr-al· ”1¹⁰⁸
.,‘::;‘;1‚·'z{1.”.”t3 ¹² ¹⁸³
,mom n. 36⁸. με
μήπω υ, 293
μήιι οι ,ιη ffimr. M. 91
‘am-...2 n. ,3.
2:2⁵2& Β· ⁵⁹
μιῳμκςη, n. ⁵9
„qamt . sn
μηιξι. μοις. axla Μ. 7⁰
μηῗόῖἷιῖψι υ, so
,maan-1 D. a
m· n. 40
μῶρ’ ’δῦ ,ο .ι·.
’“’7“·””“ n. ,οἶ r
ᾗῖἷῖἶῖῗὶ). 222'* ”
„mamm n. με
„am ιι η’, §.mm M. ις
μόρα. n. ιη
„5901 n. 2⁰9- r.
μοις.. n. 1¹5
,mma fin. „denuo m. ⁴
μυρίοι 310· D. ,Μ
mmo-ma, n. .7o

NA*

. ,ι ι, conr-112 D. 31⁸. Μ, 94
ι αι A ‹nasus- M. ma< Γ. γ ιιι

³¹2¹· sumen-iprum umam Μ]

ιο

v οι λ conms- Μ 9⁵

ι n λι consur· Μ. 9⁵

ι ιι a confuta D. ¹43

υ ιι 2 mm. M. ⁷9

..ρ pm norm. Μ. 09

»tp-1. o. ¹97

..w-4· M< η,

nm, n. αις

ulum, ω, D. ¹5

‚ub-paruus. ςμμόημα οι bopo

nssssss'mss, 1532.

”wetzzzsszffi :zzif‘ffizz
nfchu· τ.ιν, p ¹9· nmk.

 

tv

   

  

zm τ u. ρ.
ι vnum οε μὴ
flam) ιαὶ uffa n) νσμρ
tou-1» 'Annum maen. a:
muse... mnf-2 ι n. ψ

Νοηιιιιιιιςιι- Ιοοο enlin ohfiqui,

tva-22¹⁶« nou... ’ vm· iad.
nm M. 95, f.
Νι-ιινι consuti D. ιιι

'motura-11 D 454

ηινίλσμπηι D. 434
νύξ, ww& ει Μιιῖν confusa

M· 95

ἰ -ι ffssfl'r' n. „9

ἕξ· Β, ¹93- 134} eqd. amsa„

«πα, ¹13⁴ ⁹-

εημωη. aivum n. 355

O.

‘a n. ιέε

ι ιι ι tuns-¹11 Μ. 25. 90.ssss

ε. n* μὴ, ,η’ n. ιι.. ..f-..pon
?⁸”“21m⁹„‡2.÷.32b¹3;
gumi. seminini Μ. 5.. «a
τῆς ’μνέαι-ι ιιι, Μ. 5¹- f. η

(1. ²)-

δ Ὶλ *aa (ἧι naz-..1251 μ
..

