¹512

Ῥ-ιιιιορει - unt-mo qum-⁵,
us, w. pun-11.
penu-menum εις iacun, ιε’, 4.
· μιμιυ... mem: ο umen-1.-
n.. ,ιι
,ιιιιιιιιιΔί annoni· f ωιιι eom-
pum-u. ις. ιι νειιιᾱοιυ...

'lul-'Ex-

εοΙι ιιι numnrust fint οι ton- ·

eim, ...- ιι spa-...m qum
..ι ιι... per-21.. ω, ι... ρει...-
dz a m·- in pou-0 n ιιιιια..
mmmmm. 2...- qun..
ΞΜ, 8· P-'i i iu aust-rt
„oman-³020 mmm.. ηε,
ι.. ιιι-...αι ..ι ..ιι-ιιι.. ιι.
..ρ-...ω dimas mm, ιη, 5⁴
mmmm ‘umqum-2 ιιι...
cmii amen. ¹9⁴1 u. P·-
mdmm ...ιι-ιιι, 24.. ιδ.
manum-n ῑιοςιιιιιι... 200.
9. ινιιιοιιι· §um ...ψει-ιιι,
m. ι.. Parin-iorum nim.
...μιιιη ι. florid· „ampon-
ι..,... ...ι-ιιι, 202. ι... pamm.
qundo ...ιιιιωιι ,ι qumque.
οε. 25. ιίιιοιιε ..μύλοι ιι.
Ριῗῖἶῖἷῖἕῗρ ι’..ῗῖᾆ Ἠ ιιιοωιι nu
υιιιε smum.. 255· .ι.
pu ει numeru: idem, 114. 14.
νει... ‹usu-121 φή, ιι η...»

  

modo di ιιι, 124. ιε, Ρι-
de. uiryl qua. el uomodo
differ , us, 5. Pu ιι eom-
‚mmi εει, ι5.

rma& oppidu-u moun-sna.
mr. ριηιιιι.

„mntopffi amoeno-z· ὼς...-

- mm mgnum-um ιο, 7. .

⁷ rhu-‚raym- qui ιημειιιιιιι-

- - ιι... campan-usni- gun-20 un.

aymam ,4. ff
, Phnoum-amum.. 1⁵⁵. 9.
Phrygii modi in Dium-nbis,
⁷ ¹5 . 54
ριψιιιιω lm. 3⁸. vm -ιι,
pic-orum αῇεμιιιῐι, 24⁴- η.
pin-ma lumin-n. ιω, ιι.
pigmento-um ῐιι pingendo min-1-
Ρῑῖιῗιὶιὶῗῖπζῗίωι, annm ωιιιί
ponam ..ι-ιι ι.. ruz. ιιιοᾱιιιιι,
mcxx. Β odos in· muln fue,-
tn οι «ιιι diffudxt. 154. 4.
,o

Rsslivffl-

ιοωι aa eximan- Diffiynrm
bonam walthun, ει uti-lu-
ιιιιο Σ, nuo. 9. tacu» ε Β..
ιωιιιιιιιο quud-m. ιιι ,μω
bandum ,ιιιίκιιε componun„

ιιῖᾶἒῖΐῖἰῖιὶἱἈρΞῖῑ 'KQ-§iam
Oeuio. 5⁶. an-

mnq nocuum. ssxyfflolog312
ρηιιιιο σι nmmum opum«
⁵¹¹³ffi⁵⁰⁴f¹¹⁴' ¹7- »701«. ‘¹2¹2

ιι n ,
¹4⁹, ιο. Diafogo· fau· usque
»da-:nun amm Lxxx μ
ιι.. ιι cat-masta„ mn de-
flu, 24³. ις.

Ριιιοιιῐι composta„ qun.. m
ιο. mmm.. dicuin ριιιιιῑι ιι
[unibu- mun-ionibus urim,
13⁸. ιε.. mamni· uuna· d»-
ligamine illim indie-1, ²⁴4 ι
e Plnmnis Funabri Omine
pum-0 campan-30⁵5. ιιειι.
plum. ¹3⁸v 12- ιω.. ιιι ι’
aphia, ..ι nne-:dandam .ἷῖ
μακε-ι aalma ιι. period»
conform-fiunem, 64.

plebei-n af? ιιιιμι. {inim
enm. . 3.

pne-«n... pulmo nmio-i [ιι-εῦι.
puter· suut.- οι annun. ηε.
ιο. vorm-2·- ιιιῑιι... ,ς am:-
am. ..1,..0 ω... ιιι. μ.»
[ι’. ..ι-«ἰωή nnn-519. ψ. κν.
ι. ι,

pun sunvim quuibn- ιυιςι
:nucum-,rr ωε.. 7. poen. n„

Ἰ lune Onu'oui‘txmnlin ιιι fin
aaa. ιι.

pom ⁶022... m de quum. m·
ba ficit, imin-:i debet, 161.

ver. pum. poe-ir· ms·-
250, 19. Foexic- ιιι sn pnr-
οτιιίο, non unua poam.
ηε, ιγ,

μου... emmaque, ι’... notu„
componam. enm-mr, m
¹7. voum comp-›minuisse-
..ιιι qux scripum: ufi, μή,

νιν. pen-12.
Polym stila„ 40, ι.
,an-equinae. nn. qumidiun

