s
116 ἶ ⁷ nunnu- εις-ι·- 1=

‘ep-u* emim-stur- ssormmpetzt ffin‘t enim 'nune qgni culm
taxatam. mat-„eff mmm
Ι Π 65) Sic in flmilibn· nrtiaeulmsnepifflmo omittitur.
Sophocleo⁴ 'rx-ahin. v. 2⁵6. sq*
y {amir 465⁴ α’·ῳῖῆροι ἶοδὺξιλυῃῧ 'iix-⁰¹70 ἶ
Hm ἱειέωτῗὲσψδῗῗ φξέῗῖεῃιῂῑσέἕιοι ad Ainea. 192:
Ω ταντα τρισσῶν, nc ο xla-uoce τολνε
r lvtqzoc ἐν σαὶ ruva-annu? μητ ὀ φθοριύε. ,
Xenophon ΔΜΒ. 7, ⁸, 9. τοῦτω auh->³10 a! ἔλθοις-ις

iv. κριτος, «osgar, μυ] vqs· ,ια-»ω φοι-ιιι. tom-- '1¹2 a γ4
εἷ’-λζ ³²52... ἰ ..5⁹22 agmen„ &affatu-'1535
‹mm- amu.. . Aa ..mam ι.. auor. „om-n enm«
¹¹2⁹* nunqu·- ἥ. p. ⁴⁴¹· xum. aa ,ιηίιι μ.. μή ἐΐσῃ· ·⁴‘.·'
xstsaexxnffl ,. :miz ¹:³5.ss ⁸⁶²- :¹⁵:³1 :w
ταῖς. §zm maffia, Ἃιεέῖεεωκὶὲῐῑκξέετ
mnsam? ‡?.:?2=:2²·‘²1„³{r?·{.1⁶2.³²0ss3‚522‡;:
ma mo fisi ind-num.. val natea. ικη. mua. ρ, nv
. m. porr-m: ‚a mua ω. uma. v. ω.. ,α ιω. v. ,ις
5¹¹⁰ [neuun-MT. ι. p. ι.. ,ἷκε μοι duma-ana fam. μὲ 5⁹:
,ῑῑὶνε ωθέῖῑῃι.
ιιμρ potuim. 3¹¹⁵ nim. opi-m„ nuum-1, ρυιςῑι ,
nmm- nme . ρ enan-nuq- α [mmmm emm, npnu. ..ω-
Ϊὲΐᾶὲ ιέἱιιῒέξῗυῖᾟὶῖξῖῗωίιιῗέῧῖιοὶἱ ἀῗέῗὲὶιεῗῖ :²-
,mm-2:512 unffi Τοιρηιῑιῑψ εωςι, ιε amare: „x Μ
cmm „rw-um xm &amq-‚unaga- μιῑωφ. m. d
Ι ἔέᾗιῗὰηἲιῗέῒη ...μη aem-g.. vm. Λιιηῑειι ι
„hncssfflst'ff hxm'fffflm-ssff'ffi ‚daiam-gom? bonu Ἢ
mum „122¹ 323„ ffiffitaa„2:¹¹²1‘ss22232222235032ss25ffl
2112131. Eplunzz- μή ιι ”fayz-«500. αἱ Ἰαᾶμακε; numquid ιειν
mr. ι Lucum. μή m nm: nme -y-ylesq namq-u cetu
,ᾤμην ιι ,μω mm: „a m. ι xm„ n> A n mq-
‘v‘txf'zistfflffl‘kiw-'J' ‘'³⁶5¹'‘ Υῗ· '1⁴⁶ ;‡⁰“¹²“¹{¹57‚’ affl*
:zone- per ωιυωμῗὶἔῖιίἷῑ 1:2¹: sum. &affluam amm,
musqrqhun „app ἴε, ἕεςῆ :wau-311, ‘5423'ss qm ln min·
¹¹3⁰ ι moenpgmompuo. μ, auu. n nuc-- paucula praepo·
3:¹¹¹.ss ssssslssfiffi⁸⁷⁹m⁶⁰¹¹2 affinga ι. ιῑιωῑὲΰωε ιώ. 5⁹¹2*
, ¹ '¹¹¹2 pm unffi-021³, q... m . a μ
anm-1. qu· μ, pn nm pu} aenan-ur. Δ· p, 2¹5. ud. Reum>

