1 N DE x
RERVJVI NOTATV' DlGNl-ORVM.

Α.
Αωηιιιω nimum, ¹5⁸. ³.
occur-uin un'uu ιιοιι debon i„-

mmmodm mnffim„ 66. ¹3-
Αὼῑιιιι numin- circnma-nu.

uo. =. mezo-m ιω. ι.. ’

put, ¹5⁰· 5.
acm .· prudzmibu· ducib-n a...
„¹:55¹ 5:02⁰L‘:::„⁸5:.2t:'m· “0¹:ssss
0³:121?ss ι’ἕῗῖἷριξὶῑιῖξὲῐηῐὲψ 1¹12-
>ffl:5¹2:s‘21:“a„5524mm
ndffissfqffi'issz ῑφριιιιι, s, ι.
niv-rs.. . mum tamnu, η,
,ᾳ mum. mu. quanio-
235„ffi2'.2¹³:“”“fl¹21„1⁶„ffi⁰„2.⁹.
ufffig'mr trin [psent- ⁵⁴· ι.
Λατώ-ω’. ιοι... ιιι „mansum
ἒὲῗιὲωὲἵῖἕζὲιῗ, ἐζ. Ε”Ῡὼ
Aaschyum ...nm campan-kmi.
ι guum unn- ῑ. [με. mmm,
,εζὲἵεοζᾳ um... mm ,ι
v symb-mm eonflmilibn· ¹1³2-
ffgs'nssfl? exprimendu- rum,

,remu-..n mim ω-ιροιὲιῑο.

Λιὲῖΐ..ἵ“.ῒὲ“,ἱ’ἰ.““,ζέἲᾶῐ. affl..
hm„ fmebn εηορὴιι, 154.
¹.ss- Aumi dicun qnnj. nm.

Αιεῑ sn· Λιιμ. ηε, ιε.

mmm„ ,ιι emm nnn-nm„

ss mancum, ει ..ὼε-ιι gnam

ιιι.- poeni. Λεὼ, 145, 1⁵,

’ ῗὲῗῖέἰ

Aly- nmiu- Lydi-0. 32, s.

amphusum„ ρ.. qui. n qun.. ¹

ηε, ¹7<

memmi. aze-³0 qun.. ²⁴²2. κ. ,

...menn pe· qua. ε. «μω,
με, n. ‚unp-micum nem:
mur-rum. 160, 4.

..κερ-ιιι.. [ω mamper.. m-

Λιῖὗῖἑὲὶῖὲι μού-ι. Ausa&

Affifflfflssffmffi ζ...
13 in... wan: :ampzffifi

ammai?

er. aa.
hmnuffi asaia
undem, at nnn ia-
19 Antiphon nm-
‚- campanum-2 unu· in tuh
οιιιῑοωιωι, 1⁸0, 3.
appenninum [magen. :5:13st
ζζϊζᾟςηὶθῗψςώἱῗ ,

  

  

- „meum” -ι raupa pm.»

numu: iu orn-iouia connexu.
Ar{:·'ig⁴hyb=mi 256: m.
Arcem-...⁷ nomem-n anx, ω,

„eff-nm. aa ...nm empus*
ιίοιςι, pm amm-nze nst, ¹75·
¹3< ’
Archiam„ tri· spect-1, 54- ¹:
Λςῑῐιοριιιιιῑι 0:12 ιω, 13. m
steph-ni: msa. wemma«
nupussieu· οι mamm„ ψ.

,5. Anstnphmum ιω...- ,

uum ψ, 20.

Arm-⁷121.. vinu-em «fleix ια.
mamm-n, ns. 7. ψει»,
¹¹³: ¹²:2⁶¹, mmmm
2¹11}- wamiis geum qn„ m-

 

