lurnssx VERBORV'.

nnn-sm »¹1 nn D. ¹5⁰
«anm, nze-2111 Μ, ⁷⁴
,πῃ-»ᾤ eum genium M. ua
‚rx-om. v· nas-2111.
πλέω Ι). 57
nun». D. 5⁷
ungros. ἕν πλάτει. uro* num
›' ²9 -
ζ’ῗέῗῗῖῐιιῗῖἶιιιῠιιι ’ἶῖλοωοαι-ι
. n
ηκοιέὺῗ. n. 5⁰3*
orn-6³:13 M. 36
ssfflfflffifflgugmm t). nst.
Ριιιιιιι. prono-mam pm ιιιι-
ὖιιιιή Β. ῃ». s. [unm-m. ιι.
ι ι. ⁵64. fo· mou-v. fn
χιμιι on· Αειιιιο δαμείη. lx.
v. 49³- ννοιῑ n· vome-v. ὅ
οι dn sn) γάιαι den-emm
ει «unc. unm ueymu. ιιι
aaz.. ιιιιιι. „rapam- nm,
qum-1³· ¹: vzw. ,ιι- own„
..²:¹3 Ῡιῆΐὶῖιέἰίἰλῒῖὗίῗζ
³⁶2- οὐκ τι ‹Sv pamma, n
οε μάλα, minim ,vl-3» Τιψί»
μη» ,Δι’-οι ,ιιι- soem-³01
sm... mqu„ ιιιιιιο moa„
ιοιιιιιιαιιιιι, qamt tegam: lx.
v. ⁶412. ,Ἀκί μ, ιιι-σώσω
‚quaxn 2627, inv-62· eni...
Μιήιομοι, :1 μ· ἀσύφηλον ιι
’ Ἀγγιιοιιι, ψει. 'As-fnum
ειμιιικιει x„ ι. 1000. ε ηδ
1217.» anunm - quud ago
anatem mfir -. Sic qu.»-
3:5.!⁰.‘222“ ρωῗῖἕ 1 22:33ss
urbi ροιι duo naam· pur »ἱ
inum M ,4
amm-ro. ιιι-44 [neuin. p.
ιι . ou .
Ροὸιῖικω ¹3:¹15·- ιτ fragment·
{3⁹¹3‘ffl'* . caum, ιιιιιιοιι,
. 2
nomi, . ¹¹5
πόει» Μ. 7⁸
m b? ιο) „¹21- D. 99
ποιεῖν d· pomi· D. ²⁸7
ποίημα versu D. 90. ³⁵7
‚romum D. ²⁴
„mmm D· 25⁸

·1Gi

πιὰιλίευηνι D. ⁸4⁸ ’

»ammte-mn D, 54⁸

ιιωωι. n· ram. comp-mavi
n supntmvi D. 9⁸ ¹

ιιαιιιιλοΰι 1). 348

κοι-ιλυιιιὶ Ι). ²4 .

namma. D. ω

unauna: D. 6. f. .

ηελλ-κῆ D. ¹9· „amad ιι
πολλαχοῦ con ul·- D. ¹⁴7

nono-turo: D. ιω

nam-aqu: D. nn

πολύιι ιιι ει nom-Quas ooa-
Μ. . 45 ·

nonus-Qum M. ¹⁰7- -ολιιιέυ-
{3⁹⁶⁸ uz »amum :unsut-

. 42

„anum-„¹2 n. ιω

nouam: D. που, [Adde nomen
proprium Πολύβιοι.) ’

naula-2.. D. 395

πολύμλιιι D. που .

annuant. D. ano

ηιλὺδημι- D. ιω

„hof-'em ο. 200

nanu-tp... D. m

nmmum„ D. ιω

„animvm D. ιω

taurinam D. noo .

πολυιύχηοε D· ποι

..λύε-ιι 1³:²⁰¹

»ιιλνιίλιιιι D. ,οι .

nomm„ D. m

κολυιιιίμι D. ,οι

naza-nm ι)4 w·

καλυψθᾷι D. ποι

πολύυ-οι 1). που ·

ηοω-ήμην, D. m

mum-'nm D. zo.

nanuum-‘1 D. ιοι

„mm-4. n. ,οι

neumaiam„ D. zn- ι

nonu-dnm D. ποι

mutan-1 12 aot

nanum-21, p. τοι

samanar-1 D. ποι,

. μολπὴν-,Μ n. ,οι

anunm-bum D. παι
nanda-1: D. 202
ιιόλιιιιιι D. ,ω

ι numqaum D. mn

»ιλιι-ψ. n. ,ιιι
πολύ. πολύ n D. 7⁰- ln} πολι),
ὁ, in} um D. 445· πολλά

