x

DE nonronlno'n} ῚΕΙΙΟΙὶ-ἾἸΙΙ. xl. 129 “

neque maiori distanti· ad gravam umam deprimatur.
qu vem omnic dictio, qnae unct* scilicet §ruffinis
panicul- effoe'rtur, eiu-demdmenflonis 'effd dicum: sed
dia gynen: nli· tentam, alia* κτα utrnmqfie recipit.
Qun vax-o utramque intensionem :dmin-me, earum
nonnuuqe in una syn-bn commistum Iubenteum acuto

‹cvr-»lq — ipo-tv] In n-
, nim a numa-..- σωκ. lb:-
ι. οι edb. Prin· em ταττομένη
ἡ) τῇ βψω . ἢ η κ’ ἐμω.
qud {uppkni von-az ‘syth-:qaum
{ubrando a? μὶ. ιιι· ἡ) ric.
Eun. Var- Lcu.
ςγιδυῃῑιιιι ..A-n ean-71 ³--
t-dum vam a μμ ,ιι μη
req-mni 4 η „pm-d. am...»-
niu r„ ..a-⁸· Saffum-u.-
<cuim-n mom- mmm:
asm- νμοω. ε- secund. ,ι ιιι-7
ὼ ..iim-- ··¹⁴1··· namn..
εει, qnod aa„ nima.,m.·
vidi· pan ‹mm-q Mur-au-
ιε- m, quud ῳ pam· ..ffl-
ιε. mqu- dubim. hane pm-
,wffioma in eoam-n, r. α.-
-nn mun-mue. nun-2 iri.
ιι... uur- nei-nu ηψπ... Νε-
mimm nbmiun, effla· negligam
heu- οιίιη :umm- lemnum„

' . pem-‚¹⁴¹2 rh mi «mu-

uba-unm. eumn ω 'eir
ιέτιῖι λΙικαι «Apu-„dicim uu
„uuo pon p. ει, n. ιφ· ιη’,
our-po.. μύρων-ι. εει-ιιι.
..anonym-n] non- 121-—
pre-2 meumst-n·- ιρι-ι- p, γε»
n. «mamam «iu-6201· ιω

mov onmi- λιμβιιόντω. imer-
pm: Ιιιηιι [ο navum nucu

miclau componun«. mn
mdo. ma „manans-r qun
pro unium· prosu Rom-norum. “
Ρ, ¹7¹- γμοοτι ονυ-οὴρμι». ω·
oar-nd rora ο-ιιρῑι mudna-
vzd. namn-rhus. :d Ludna. T.
1. μ, 3¹- Τοιίιίι nuper Maubai

..ἃ umam p, ¹33- Δάαι-

qm phu-‚1032- nima tn 011,
ma nnn-usar m„ ιιι-»3. p. “
m t public-vin ,,- ιιι. τοι.
lmvtnq aaut fian ι lon-r
§rr-*uun by ur. Upzun 1ο Dr.
nylm in nunqu-m „r m, m-
a· 1.me- ιι· 5¹³- od· ι 'omn'
,pu pamm .st eoum-m oon-
mxno. mun. a· ,m mm.
p. us. A. ἈΜ-μ, ⁵5⁷.- Ι

r ῃέφοι «ως-ἠ.. ημῖν.. aem-'1

ωηι.. Λροιιωοωι prinu· 1²0-
-inun inv-nu colorum commix-
ὼ-ὸιι. νοφιψ, d. nni... v1v.
ς. ιο, η’, pam aaran ιι e·-
wiva urm.. vni-1. -Δω ni
a... ιιι... :omnam est mne.
αι ex uu commixtion- munli·
οι prquu· colm- pardis-n οι
corrumpimu- “). Vnd· nup-2⁸1
ιιι eom-..smon- ω-ηιιρω,
muz< n· Syn-pot 1³⁴⁰& ἠὴρ-ἠ..
μη· ἐμοι-’λη μηδι amm-2:11
m w· ..ιω- memor... ε. 0.
in unum centaurum. commmu-

·) νη. cmg. ιι, Μ. ne “Aa uq-ua ‘om-‚tm ὼ nuvz. ¹

1

