11112131

bu· ιιμιιιιιιαῑ.. ιρις. «ιι
ιιι rem vocabulorum ιο syl-
labarum κοειιίὼυι usu· est.
‚ ιιο, 5. lami-udone mmm
> summ mogum -liqnod ιηι.
nemu.. adh-bo«. ¹⁴³4- 3- D·-
rnrmime, compotationis ιι-
pa: ιιι teg-z, 12233- An ιιι-
ῑὲἱ.ἲὲιῗὲ“ῗ,ἳ.ἔ;ἓ“ῗ.ἲ,ἰι’ἒ.’ἱ’ὲῖ
ιίοιιίι contum. 44, 7. Hu-
„mim dictioni: ιιιειηιῑι
magia i.. componam. nmo-
. aaarzfssfffaem ,τε
lun· qum-1· ν-ιιι.. Teum.-
cho unia ,obunlerizf a. 1.
numennumen. ιε, n. Lo-
ιΊιι de necnon nb Achin-
125531 ιιριιω. cnm nvn-u
ιοιο limini ωιιιιιιι, 149, 5.
Lneu. ιι ο.ι,ιῐ. z. qun do-
* cunr, (ιιιιιειι,
mthznfflf: 25:353ss
²5⁴. 4¹ .
flor-mm ιιιιιωιη. ιει, 9.
Hyla. oppidum noemi-0, m,
ver. ρυιυιι,
hyp-1«, rau. chorda, ¹7⁴· u.
”¹?;?·2²2’5'· J’Jw ‘² ''¹¹¹³'’
ayn-i, amsi·- oppfflun, m,
¹5.

ultrum effe

1.

lueth-u, Baccha«. ηε, n.
ιιηιιιιι ραι ιμ’. ιι ιιι-ιιι, ns.
n. lar-»bizum uimomnn ιο-
cum-1. 234. ¹3. ιι ²5⁶· 4.
ismare ronti vnete.. 18, ¹².
ignor-mi· ianua-m. scopum ιι-
εἱιιςίι, 144, ις,
, unium, mmm oppidum. m,

ι .

υῑιιῗγῑι ,ιιι-ιι ³010.. yma..
libam, ⁴8· 6.

{minei unum ux mimi nir-cm·
in enni-zinzan- sulemnn 16¹,
ιι. imitari rerum affictio-
μιιιι confimilibua vocum ιι
ryunnmm ιεκιῑαιιιιιιιι, ιιι-
ιιιη docuit, ιι4, 7.

R Ε 1 ν’-Ι- a 5⁰9
amp-rm mm ιι anduno.
ιιιιιι mauman-u. ²⁴⁰· 5·

antu-nn, posn- tempi-m.. ἰσι,
ι ι

ami-{m aaran. ιη’, θ’
lonicum murum, 3⁰· g.

'nomm mmmm anm ι...

,ιιι-ιιι μιμῇ.. ¹⁴2¹ ις.. m»-
ffissssfssffivsszadztizss:

Plator-icum nt Dum-‘Athenium “

mundanum minum mm
ιιιιιφιιι, ιη, 20. noemi·
, prou-mium ex Ampqmcm-
φη dae-un, ιιιιιι pomum!
ιι floridum um οῆιῑοιιιι μ-
ιιιιι nunu·- ειιζε. eu. ¹7· -
mer-141· πκιι nagistrum rum
ιιαιι amq-nm, ιεο, 4.
hhypfinufl mou«, ιε, ιο.
houm. mama? αφ, n.

L.

Labor dulcedin- nuper-mr.
ιιι, «νιν, ,ιι-ιι.

haye-.- pagg-udin. ιο, ιο.

lna vnha. '7⁶1 n.

huma ριιΙΙιιι-ικ, ιιι, 3. ει ¹8².

=·„3{„. filii. Smnom, ιιι, ,5. ’

mnu, namon-m dux, ιιι, ¹4-

Leon-‹u- Μισοιιο, «4³, n-

Ᾰῑιιιιι, mn ιηιωιιιιι μή...-
paucum. ιι elementa, 90. ³·

ι 'limt- rou dulim-:ioue do- ⁷

mffi³32¹⁶¹·:„⁹⁰t÷{;‚.‘1·;3.‘:::
ιιέιῡιιέ, 923, ε. νι ιιι-ι...
mm, Μ. ι. νι asar-1...
9⁰> ιοΔ
nunu remon nmo. ιω, ⁷·
ιω, ,ιν-ω,- n. ιιιψιι ‘n- αι.
ιιι-ιι, qm pam sumum-
1⁶.3('5‘².'5·r;?ffi²2'. qm. ,μ ¹9
noma«. am, s. marm.
ιγῖἇιῗῖἑιζῗίι ιιῖῡιιιμιιιιιῑι, 156,

M*
κιαι-ἰ ,· uuus-3 appiana,

m, w. ιιι.

